﻿<!DOCTYPE html>
<html>
  <head>
    <title>Check_Home 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/check_home_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/check_home_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- msg_sender (Group) -->
      <div id="u622" class="ax_default ax_default_hidden" data-label="msg_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u623" class="ax_default box_1" data-label="input_bkg">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u625" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u626" class="ax_default box_1">
            <img id="u626_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u628" class="ax_default box_1">
            <img id="u628_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u630" class="ax_default" data-label="voice_recognition">
          <div id="u630_state0" class="panel_state" data-label="State1" style="">
            <div id="u630_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u631" class="ax_default icon">
                <img id="u631_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u632" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u630_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u630_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u633" class="ax_default icon">
                <img id="u633_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u634" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u635" class="ax_default icon">
          <img id="u635_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u637" class="ax_default line">
          <img id="u637_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u639" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u640" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u640_input"></textarea>
          </div>
        </div>
      </div>

      <!-- record_sender (Group) -->
      <div id="u641" class="ax_default ax_default_hidden" data-label="record_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u642" class="ax_default box_1" data-label="input_bkg">
          <div id="u642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u644" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u645" class="ax_default box_1">
            <img id="u645_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u646" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u647" class="ax_default box_1">
            <img id="u647_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u648" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u649" class="ax_default" data-label="voice_recognition">
          <div id="u649_state0" class="panel_state" data-label="State1" style="">
            <div id="u649_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u650" class="ax_default icon">
                <img id="u650_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u651" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u649_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u649_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u652" class="ax_default icon">
                <img id="u652_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u653" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u654" class="ax_default icon">
          <img id="u654_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u656" class="ax_default line">
          <img id="u656_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u658" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u659" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u659_input"></textarea>
          </div>
        </div>
      </div>

      <!-- shrink_layer2 (Hot Spot) -->
      <div id="u660" class="ax_default ax_default_hidden" data-label="shrink_layer2" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card3 (Dynamic Panel) -->
      <div id="u661" class="ax_default ax_default_hidden" data-label="fly_card3" style="display:none; visibility: hidden">
        <div id="u661_state0" class="panel_state" data-label="State1" style="">
          <div id="u661_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u662" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u664" class="ax_default box_1" data-label="smm-bg">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u666" class="ax_default ellipse">
              <img id="u666_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default label">
              <div id="u668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u669" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="ax_default label">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u672" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u673" class="ax_default label2">
                <div id="u673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u674" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u675" class="ax_default paragraph" data-label="card1_click">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default label">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u679" class="ax_default label2">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u681" class="ax_default icon">
              <img id="u681_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shrink_layer1 (Hot Spot) -->
      <div id="u683" class="ax_default ax_default_hidden" data-label="shrink_layer1" style="display:none; visibility: hidden">
      </div>
    </div>
  </body>
</html>
