﻿<!DOCTYPE html>
<html>
  <head>
    <title>Check_Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/check_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/check_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sub_menu2 (Dynamic Panel) -->
      <div id="u71" class="ax_default ax_default_hidden" data-label="sub_menu2" style="display:none; visibility: hidden">
        <div id="u71_state0" class="panel_state" data-label="State1" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u72" class="ax_default" data-left="0" data-top="0" data-width="244" data-height="24">

              <!-- cldr_blue_btn (Shape) -->
              <div id="u73" class="ax_default icon" data-label="cldr_blue_btn">
                <img id="u73_img" class="img " src="images/check_home/cldr_blue_btn_u73.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u75" class="ax_default line">
                <img id="u75_img" class="img " src="images/check_home/u75.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- task_blue_btn (Shape) -->
              <div id="u77" class="ax_default icon" data-label="task_blue_btn">
                <img id="u77_img" class="img " src="images/check_home/task_blue_btn_u77.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- task_white_button (Shape) -->
              <div id="u79" class="ax_default icon ax_default_hidden" data-label="task_white_button" style="display:none; visibility: hidden">
                <img id="u79_img" class="img " src="images/check_home/task_white_button_u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- cldr_white_btn (Shape) -->
              <div id="u81" class="ax_default icon" data-label="cldr_white_btn">
                <img id="u81_img" class="img " src="images/check_home/cldr_white_btn_u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u83" class="ax_default icon">
                <img id="u83_img" class="img " src="images/check_home/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u85" class="ax_default icon">
                <img id="u85_img" class="img " src="images/check_home/u85.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u90" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u92" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u92_state0" class="panel_state" data-label="State1" style="">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u93" class="ax_default label">
              <div id="u93_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default label">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u97" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u98" class="ax_default icon">
                <img id="u98_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u100" class="ax_default icon">
                <img id="u100_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u102" class="ax_default line">
              <img id="u102_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_default icon">
              <img id="u104_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u108" class="ax_default line">
              <img id="u108_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_default icon">
              <img id="u112_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u114" class="ax_default line">
              <img id="u114_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_default icon">
              <img id="u118_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_default icon">
              <img id="u122_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u124" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u125" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u126" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u127" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u128" class="ax_default line">
              <img id="u128_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u130" class="ax_default line">
              <img id="u130_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u132" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u133" class="ax_default icon">
                <img id="u133_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u135" class="ax_default icon">
                <img id="u135_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u137" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u138" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u139" class="ax_default ellipse">
              <img id="u139_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u141" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u141_state0" class="panel_state" data-label="State1" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default box_1">
              <img id="u142_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u144" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u145" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u147" class="ax_default button">
                <div id="u147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u149" class="ax_default icon">
                <img id="u149_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default label2">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u141_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u141_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u153" class="ax_default box_1">
              <img id="u153_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default label2">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default button">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <img id="u159_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_default icon">
        <img id="u161_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u163" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u163_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u167" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u167_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u169" class="ax_default icon" data-label="menu_btn_white">
          <img id="u169_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u173" class="ax_default">
        <div id="u173_state0" class="panel_state" data-label="State1" style="">
          <div id="u173_state0_content" class="panel_state_content">

            <!-- Unnamed (Inline Frame) -->
            <div id="u174" class="ax_default">
              <iframe id="u174_input" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Check_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/check_home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/check_home/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u187" class="ax_default icon">
          <img id="u187_img" class="img " src="images/check_home/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/check_home/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u191" class="ax_default ellipse">
        <img id="u191_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_default icon">
        <img id="u193_img" class="img " src="images/check_home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_default icon">
        <img id="u195_img" class="img " src="images/check_home/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u197" class="ax_default ellipse">
        <img id="u197_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- trial_name (Rectangle) -->
      <div id="u199" class="ax_default label" data-label="trial_name">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; Alirocumab PhaseII</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/check_home/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
