﻿<!DOCTYPE html>
<html>
  <head>
    <title>homepage_content 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage_content_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/homepage_content_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>20%&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>&nbsp;&nbsp; 80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>Sponsor: Sanofi</span></p><p><span>CRO: Covance&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CRA: Li Lingyu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default heading_1">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>Accomplished:80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>Predicted Delay: 26 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/homepage_content_2/u436.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default heading_1">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>Today-Jun. 06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>Recuited Subjects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>Efficiency Index</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default heading_1">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>AE/SAE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default heading_1">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default heading_1">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default heading_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default button">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>Week</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>Month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default button">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>Year</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u458" class="ax_default">
        <div id="u458_state0" class="panel_state" data-label="State1" style="">
          <div id="u458_state0_content" class="panel_state_content">

            <!-- card2_tail (Group) -->
            <div id="u459" class="ax_default ax_default_hidden" data-label="card2_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u460" class="ax_default box_1">
                <div id="u460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u461" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification2 (Group) -->
              <div id="u462" class="ax_default" data-label="notification2" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u463" class="ax_default label2">
                  <div id="u463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u464" class="text">
                    <p><span>&#149; Pleae do not drink more water than you generally do.</span></p><p><span>&#149; Please do not drink any alkahol drink 48 hours before the test.</span></p><p><span>&#149; The test material has been sent to your family address, please contact us if you did not receive them.</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- smm_background (Rectangle) -->
            <div id="u465" class="ax_default box_1" data-label="smm_background">
              <img id="u465_img" class="img " src="images/homepage_content_2/smm_background_u465.png"/>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- task_card2221_tail (Group) -->
            <div id="u467" class="ax_default ax_default_hidden" data-label="task_card2221_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u468" class="ax_default box_1">
                <div id="u468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u469" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification1 (Group) -->
              <div id="u470" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u471" class="ax_default label2">
                  <div id="u471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u472" class="text">
                    <p><span>&#149; Mr. Gong was in hospital on 11 Jun. 12:40 by car accident.</span></p><p><span>&#149; The SAE need to be reported to CRO and Sponsor within today.</span></p><p><span>&#149; The trial have to be broken and whether to continue would depends on Mr. Gong's health status.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u473" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u474" class="ax_default ellipse">
                  <img id="u474_img" class="img " src="images/homepage_content/u310.png"/>
                  <!-- Unnamed () -->
                  <div id="u475" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u476" class="ax_default icon">
                  <img id="u476_img" class="img " src="images/homepage_content/u312.png"/>
                  <!-- Unnamed () -->
                  <div id="u477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card22 (Dynamic Panel) -->
            <div id="u478" class="ax_default" data-label="task_card22">
              <div id="u478_state0" class="panel_state" data-label="State1" style="">
                <div id="u478_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u479" class="ax_default ellipse">
                    <img id="u479_img" class="img " src="images/homepage_content/u326.png"/>
                    <!-- Unnamed () -->
                    <div id="u480" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u481" class="ax_default label">
                    <div id="u481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u482" class="text">
                      <p><span>12 Jun. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u484" class="text">
                      <p><span>9:45 AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u485" class="ax_default label2">
                    <div id="u485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u486" class="text">
                      <p><span>In hospital</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u487" class="ax_default image">
                    <img id="u487_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u488" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u489" class="ax_default label">
                    <div id="u489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u490" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u491" class="ax_default ellipse">
                    <img id="u491_img" class="img " src="images/homepage_content_2/u491.png"/>
                    <!-- Unnamed () -->
                    <div id="u492" class="text">
                      <p><span>SAE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u493" class="ax_default label">
                    <div id="u493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u494" class="text">
                      <p><span>Dr. Wang Wei</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- card2_tail (Group) -->
            <div id="u495" class="ax_default ax_default_hidden" data-label="card2_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u496" class="ax_default box_1">
                <div id="u496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u497" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification2 (Group) -->
              <div id="u498" class="ax_default" data-label="notification2" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u499" class="ax_default label2">
                  <div id="u499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u500" class="text">
                    <p><span>&#149; Pleae do not drink more water than you generally do.</span></p><p><span>&#149; Please do not drink any alkahol drink 48 hours before the test.</span></p><p><span>&#149; The test material has been sent to your family address, please contact us if you did not receive them.</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card2222_tail (Group) -->
            <div id="u501" class="ax_default ax_default_hidden" data-label="task_card2222_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u502" class="ax_default box_1">
                <div id="u502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u503" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification1 (Group) -->
              <div id="u504" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u505" class="ax_default label2">
                  <div id="u505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u506" class="text">
                    <p><span>&#149; Mr. Gong was in hospital on 11 Jun. 12:40 by car accident.</span></p><p><span>&#149; The SAE need to be reported to CRO and Sponsor within today.</span></p><p><span>&#149; The trial have to be broken and whether to continue would depends on Mr. Gong's health status.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u507" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u508" class="ax_default ellipse">
                  <img id="u508_img" class="img " src="images/homepage_content/u310.png"/>
                  <!-- Unnamed () -->
                  <div id="u509" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u510" class="ax_default icon">
                  <img id="u510_img" class="img " src="images/homepage_content/u312.png"/>
                  <!-- Unnamed () -->
                  <div id="u511" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card22 (Dynamic Panel) -->
            <div id="u512" class="ax_default" data-label="task_card22">
              <div id="u512_state0" class="panel_state" data-label="State1" style="">
                <div id="u512_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u513" class="ax_default ellipse">
                    <img id="u513_img" class="img " src="images/homepage_content/u326.png"/>
                    <!-- Unnamed () -->
                    <div id="u514" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u515" class="ax_default label">
                    <div id="u515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u516" class="text">
                      <p><span>12 Jun. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u517" class="ax_default label">
                    <div id="u517_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u518" class="text">
                      <p><span>9:45 AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u519" class="ax_default label2">
                    <div id="u519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u520" class="text">
                      <p><span>Lightly Sick</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u521" class="ax_default image">
                    <img id="u521_img" class="img " src="images/homepage_content_2/u521.png"/>
                    <!-- Unnamed () -->
                    <div id="u522" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u523" class="ax_default label">
                    <div id="u523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u524" class="text">
                      <p><span>Mr. Shen</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u525" class="ax_default ellipse">
                    <img id="u525_img" class="img " src="images/homepage_content_2/u491.png"/>
                    <!-- Unnamed () -->
                    <div id="u526" class="text">
                      <p><span>AE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u527" class="ax_default label">
                    <div id="u527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u528" class="text">
                      <p><span>Dr. Benson</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u529" class="ax_default line">
                    <img id="u529_img" class="img " src="images/homepage_content_2/u529.png"/>
                    <!-- Unnamed () -->
                    <div id="u530" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card2223_tail (Group) -->
            <div id="u531" class="ax_default ax_default_hidden" data-label="task_card2223_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u532" class="ax_default box_1">
                <div id="u532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u533" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification1 (Group) -->
              <div id="u534" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u535" class="ax_default label2">
                  <div id="u535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u536" class="text">
                    <p><span>&#149; Mr. Gong was in hospital on 11 Jun. 12:40 by car accident.</span></p><p><span>&#149; The SAE need to be reported to CRO and Sponsor within today.</span></p><p><span>&#149; The trial have to be broken and whether to continue would depends on Mr. Gong's health status.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u537" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u538" class="ax_default ellipse">
                  <img id="u538_img" class="img " src="images/homepage_content/u310.png"/>
                  <!-- Unnamed () -->
                  <div id="u539" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u540" class="ax_default icon">
                  <img id="u540_img" class="img " src="images/homepage_content/u312.png"/>
                  <!-- Unnamed () -->
                  <div id="u541" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card223 (Dynamic Panel) -->
            <div id="u542" class="ax_default" data-label="task_card223">
              <div id="u542_state0" class="panel_state" data-label="State1" style="">
                <div id="u542_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u543" class="ax_default ellipse">
                    <img id="u543_img" class="img " src="images/homepage_content/u326.png"/>
                    <!-- Unnamed () -->
                    <div id="u544" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u545" class="ax_default label">
                    <div id="u545_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u546" class="text">
                      <p><span>12 May. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u547" class="ax_default label">
                    <div id="u547_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u548" class="text">
                      <p><span>9:45 AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u549" class="ax_default label2">
                    <div id="u549_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u550" class="text">
                      <p><span>Blood exam</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u551" class="ax_default image">
                    <img id="u551_img" class="img " src="images/homepage_content_2/u551.png"/>
                    <!-- Unnamed () -->
                    <div id="u552" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u553" class="ax_default label">
                    <div id="u553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u554" class="text">
                      <p><span>Mr. Lin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u555" class="ax_default ellipse">
                    <img id="u555_img" class="img " src="images/homepage_content_2/u555.png"/>
                    <!-- Unnamed () -->
                    <div id="u556" class="text">
                      <p><span>Delay</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u557" class="ax_default label">
                    <div id="u557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u558" class="text">
                      <p><span>Dr. Wang Wei</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u559" class="ax_default line">
                    <img id="u559_img" class="img " src="images/homepage_content_2/u529.png"/>
                    <!-- Unnamed () -->
                    <div id="u560" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u561" class="ax_default">
            </div>

            <!-- task_card2224_tail (Group) -->
            <div id="u562" class="ax_default ax_default_hidden" data-label="task_card2224_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u563" class="ax_default box_1">
                <div id="u563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u564" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification1 (Group) -->
              <div id="u565" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u566" class="ax_default label2">
                  <div id="u566_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u567" class="text">
                    <p><span>&#149; Mr. Gong was in hospital on 11 Jun. 12:40 by car accident.</span></p><p><span>&#149; The SAE need to be reported to CRO and Sponsor within today.</span></p><p><span>&#149; The trial have to be broken and whether to continue would depends on Mr. Gong's health status.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u568" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u569" class="ax_default ellipse">
                  <img id="u569_img" class="img " src="images/homepage_content/u310.png"/>
                  <!-- Unnamed () -->
                  <div id="u570" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u571" class="ax_default icon">
                  <img id="u571_img" class="img " src="images/homepage_content/u312.png"/>
                  <!-- Unnamed () -->
                  <div id="u572" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card223 (Dynamic Panel) -->
            <div id="u573" class="ax_default" data-label="task_card223">
              <div id="u573_state0" class="panel_state" data-label="State1" style="">
                <div id="u573_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u574" class="ax_default ellipse">
                    <img id="u574_img" class="img " src="images/homepage_content/u326.png"/>
                    <!-- Unnamed () -->
                    <div id="u575" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u576" class="ax_default label">
                    <div id="u576_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u577" class="text">
                      <p><span>11 May. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u578" class="ax_default label">
                    <div id="u578_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u579" class="text">
                      <p><span>9:45 AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u580" class="ax_default label2">
                    <div id="u580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u581" class="text">
                      <p><span>Blood exam</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u582" class="ax_default label">
                    <div id="u582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u583" class="text">
                      <p><span>Mr. Wei</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u584" class="ax_default ellipse">
                    <img id="u584_img" class="img " src="images/homepage_content_2/u555.png"/>
                    <!-- Unnamed () -->
                    <div id="u585" class="text">
                      <p><span>Delay</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u586" class="ax_default label">
                    <div id="u586_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u587" class="text">
                      <p><span>Dr. Wang Wei</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u588" class="ax_default line">
                    <img id="u588_img" class="img " src="images/homepage_content_2/u529.png"/>
                    <!-- Unnamed () -->
                    <div id="u589" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u590" class="ax_default image">
                    <img id="u590_img" class="img " src="images/homepage_content/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u591" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card2225_tail (Group) -->
            <div id="u592" class="ax_default ax_default_hidden" data-label="task_card2225_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u593" class="ax_default box_1">
                <div id="u593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u594" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification1 (Group) -->
              <div id="u595" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u596" class="ax_default label2">
                  <div id="u596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u597" class="text">
                    <p><span>&#149; Mr. Gong was in hospital on 11 Jun. 12:40 by car accident.</span></p><p><span>&#149; The SAE need to be reported to CRO and Sponsor within today.</span></p><p><span>&#149; The trial have to be broken and whether to continue would depends on Mr. Gong's health status.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u598" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u599" class="ax_default ellipse">
                  <img id="u599_img" class="img " src="images/homepage_content/u310.png"/>
                  <!-- Unnamed () -->
                  <div id="u600" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u601" class="ax_default icon">
                  <img id="u601_img" class="img " src="images/homepage_content/u312.png"/>
                  <!-- Unnamed () -->
                  <div id="u602" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card223 (Dynamic Panel) -->
            <div id="u603" class="ax_default" data-label="task_card223">
              <div id="u603_state0" class="panel_state" data-label="State1" style="">
                <div id="u603_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u604" class="ax_default ellipse">
                    <img id="u604_img" class="img " src="images/homepage_content/u326.png"/>
                    <!-- Unnamed () -->
                    <div id="u605" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u606" class="ax_default label">
                    <div id="u606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u607" class="text">
                      <p><span>12 Mar. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u608" class="ax_default label">
                    <div id="u608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u609" class="text">
                      <p><span>9:45 AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u610" class="ax_default label2">
                    <div id="u610_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u611" class="text">
                      <p><span>Blood exam</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u612" class="ax_default label">
                    <div id="u612_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u613" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u614" class="ax_default ellipse">
                    <img id="u614_img" class="img " src="images/homepage_content_2/u555.png"/>
                    <!-- Unnamed () -->
                    <div id="u615" class="text">
                      <p><span>Delay</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u616" class="ax_default label">
                    <div id="u616_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u617" class="text">
                      <p><span>Dr. Wang Wei</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u618" class="ax_default line">
                    <img id="u618_img" class="img " src="images/homepage_content_2/u529.png"/>
                    <!-- Unnamed () -->
                    <div id="u619" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u620" class="ax_default image">
                    <img id="u620_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u621" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
