﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- pop_info_group (Group) -->
      <div id="u0" class="ax_default ax_default_hidden" data-label="pop_info_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5" class="ax_default image1">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pop_info (Rectangle) -->
        <div id="u7" class="ax_default label" data-label="pop_info">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>I am sorry, you have not been authorized to login Sanofi CliniT Check please contact Sonify for authorization.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default button">
          <img id="u9_img" class="img " src="images/home/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- signup_group (Group) -->
      <div id="u11" class="ax_default ax_default_hidden" data-label="signup_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- signup_close_button (Image) -->
        <div id="u16" class="ax_default image1" data-label="signup_close_button">
          <img id="u16_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pop_info (Rectangle) -->
        <div id="u18" class="ax_default label" data-label="pop_info">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- sign_up_button (Rectangle) -->
        <div id="u20" class="ax_default button disabled" data-label="sign_up_button">
          <img id="u20_img" class="img " src="images/home/sign_up_button_u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>Sign up</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default button">
          <img id="u22_img" class="img " src="images/home/sign_up_button_u20.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u24" class="ax_default line">
          <img id="u24_img" class="img " src="images/home/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- mobile_signup_txtfield (Text Field) -->
        <div id="u26" class="ax_default textfiled_no_boder" data-label="mobile_signup_txtfield">
          <input id="u26_input" type="text" value=""/>
        </div>

        <!-- pop_info (Rectangle) -->
        <div id="u27" class="ax_default label" data-label="pop_info">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Verfiying Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u29" class="ax_default line">
          <img id="u29_img" class="img " src="images/home/u24.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- img_verifying_txtfield (Text Field) -->
        <div id="u31" class="ax_default textfiled_no_boder" data-label="img_verifying_txtfield">
          <input id="u31_input" type="text" value=""/>
        </div>

        <!-- img_verifying_txtfield (Text Field) [footnote] -->
        <div id="u31_ann" class="annotation"></div>

        <!-- pop_info (Rectangle) -->
        <div id="u32" class="ax_default label" data-label="pop_info">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>Input the Code to your SMS mesage with 4 characters</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u34" class="ax_default line">
          <img id="u34_img" class="img " src="images/home/u24.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sms_v_code (Text Field) -->
        <div id="u36" class="ax_default textfiled_no_boder" data-label="sms_v_code">
          <input id="u36_input" type="text" value=""/>
        </div>

        <!-- signup_agmt_checkbox (Checkbox) -->
        <div id="u37" class="ax_default checkbox" data-label="signup_agmt_checkbox">
          <label for="u37_input">
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>I fully accept the </span><span style="text-decoration:underline;">CliniT Check User agreement.</span></p>
            </div>
          </label>
          <input id="u37_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- agree_not_checked (Rectangle) -->
        <div id="u39" class="ax_default label ax_default_hidden" data-label="agree_not_checked" style="display:none; visibility: hidden">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>Please read and accept the CliniT Track Users Agreement before Signup.</span></p>
          </div>
        </div>

        <!-- sms_wrong (Rectangle) -->
        <div id="u41" class="ax_default label ax_default_hidden" data-label="sms_wrong" style="display:none; visibility: hidden">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>Code to your SMS message not correctly filled.</span></p>
          </div>
        </div>

        <!-- vcode_wrong (Rectangle) -->
        <div id="u43" class="ax_default label ax_default_hidden" data-label="vcode_wrong" style="display:none; visibility: hidden">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>Verifying code not correctly filled.</span></p>
          </div>
        </div>

        <!-- mobile_wrong (Rectangle) -->
        <div id="u45" class="ax_default label ax_default_hidden" data-label="mobile_wrong" style="display:none; visibility: hidden">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>Mobile phone not correctly filled.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/home/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u49_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Mobile</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/home/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/home/u55.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- mobile_signup_txtfield (Text Field) -->
      <div id="u61" class="ax_default textfiled_no_boder" data-label="mobile_signup_txtfield">
        <input id="u61_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- mobile_signup_txtfield (Text Field) [footnote] -->
      <div id="u61_ann" class="annotation"></div>

      <!-- pwd_textfield (Text Field) -->
      <div id="u62" class="ax_default textfiled_no_boder" data-label="pwd_textfield">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- pwd_textfield (Text Field) [footnote] -->
      <div id="u62_ann" class="annotation"></div>

      <!-- sing_in_button (Rectangle) -->
      <div id="u63" class="ax_default button" data-label="sing_in_button">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Sign in</span></p>
        </div>
      </div>

      <!-- sing_in_button (Rectangle) [footnote] -->
      <div id="u63_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default button">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/home/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
