﻿<!DOCTYPE html>
<html>
  <head>
    <title>homepage_content</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage_content/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/homepage_content/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- card2_tail (Group) -->
      <div id="u295" class="ax_default ax_default_hidden" data-label="card2_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification2 (Group) -->
        <div id="u298" class="ax_default" data-label="notification2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default label2">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text">
              <p><span>&#149; Pleae do not drink more water than you generally do.</span></p><p><span>&#149; Please do not drink any alkahol drink 48 hours before the test.</span></p><p><span>&#149; The test material has been sent to your family address, please contact us if you did not receive them.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- smm_background (Rectangle) -->
      <div id="u301" class="ax_default box_1" data-label="smm_background">
        <img id="u301_img" class="img " src="images/homepage_content/smm_background_u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- task_card21_tail (Group) -->
      <div id="u303" class="ax_default ax_default_hidden" data-label="task_card21_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification1 (Group) -->
        <div id="u306" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label2">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text">
              <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u309" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u310" class="ax_default ellipse">
            <img id="u310_img" class="img " src="images/homepage_content/u310.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u312" class="ax_default icon">
            <img id="u312_img" class="img " src="images/homepage_content/u312.png"/>
            <!-- Unnamed () -->
            <div id="u313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card22_tail (Group) -->
      <div id="u314" class="ax_default ax_default_hidden" data-label="task_card22_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default box_1">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification1 (Group) -->
        <div id="u317" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default label2">
            <div id="u318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u319" class="text">
              <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u320" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u321" class="ax_default ellipse">
            <img id="u321_img" class="img " src="images/homepage_content/u310.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u323" class="ax_default icon">
            <img id="u323_img" class="img " src="images/homepage_content/u312.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card22 (Dynamic Panel) -->
      <div id="u325" class="ax_default" data-label="task_card22">
        <div id="u325_state0" class="panel_state" data-label="State1" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u326" class="ax_default ellipse">
              <img id="u326_img" class="img " src="images/homepage_content/u326.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default label">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u330" class="ax_default label">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>Blood glucose test</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default label">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>9:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="ax_default label2">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>Test measures the level of glucose in the blood.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u336" class="ax_default icon">
              <img id="u336_img" class="img " src="images/homepage_content/u336.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default label2">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>Notification</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u340" class="ax_default image">
              <img id="u340_img" class="img " src="images/homepage_content/u340.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u342" class="ax_default label">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>Mr. Gong</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u344" class="ax_default line">
              <img id="u344_img" class="img " src="images/homepage_content/u344.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>Dr. Wang Wei</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u348" class="ax_default ellipse">
              <img id="u348_img" class="img " src="images/homepage_content/u348.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>AE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card23_tail (Group) -->
      <div id="u350" class="ax_default ax_default_hidden" data-label="task_card23_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification1 (Group) -->
        <div id="u353" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u354" class="ax_default label2">
            <div id="u354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u355" class="text">
              <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u356" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u357" class="ax_default ellipse">
            <img id="u357_img" class="img " src="images/homepage_content/u310.png"/>
            <!-- Unnamed () -->
            <div id="u358" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u359" class="ax_default icon">
            <img id="u359_img" class="img " src="images/homepage_content/u312.png"/>
            <!-- Unnamed () -->
            <div id="u360" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card23 (Dynamic Panel) -->
      <div id="u361" class="ax_default" data-label="task_card23">
        <div id="u361_state0" class="panel_state" data-label="State1" style="">
          <div id="u361_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u362" class="ax_default ellipse">
              <img id="u362_img" class="img " src="images/homepage_content/u326.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u366" class="ax_default label">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>Blood glucose test</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>11:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default label2">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>Test measures the level of glucose in the blood.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u372" class="ax_default icon">
              <img id="u372_img" class="img " src="images/homepage_content/u336.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u374" class="ax_default label2">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>Notification</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u376" class="ax_default image">
              <img id="u376_img" class="img " src="images/homepage_content/u376.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>Mr. Wei</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u380" class="ax_default line">
              <img id="u380_img" class="img " src="images/homepage_content/u344.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>Dr. Wang Wei</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u384" class="ax_default ellipse">
              <img id="u384_img" class="img " src="images/homepage_content/u348.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>Delayed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card24_tail (Group) -->
      <div id="u386" class="ax_default ax_default_hidden" data-label="task_card24_tail" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification1 (Group) -->
        <div id="u389" class="ax_default" data-label="notification1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default label2">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text">
              <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u392" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u393" class="ax_default ellipse">
            <img id="u393_img" class="img " src="images/homepage_content/u310.png"/>
            <!-- Unnamed () -->
            <div id="u394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u395" class="ax_default icon">
            <img id="u395_img" class="img " src="images/homepage_content/u312.png"/>
            <!-- Unnamed () -->
            <div id="u396" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card24 (Dynamic Panel) -->
      <div id="u397" class="ax_default" data-label="task_card24">
        <div id="u397_state0" class="panel_state" data-label="State1" style="">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u398" class="ax_default ellipse">
              <img id="u398_img" class="img " src="images/homepage_content/u326.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u400" class="ax_default label">
              <div id="u400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default label">
              <div id="u402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>Blood glucose test</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u404" class="ax_default label">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span>13:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u406" class="ax_default label2">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span>She felt sick after taking the the pills, Dr. Wang accept to have a physical exam.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u408" class="ax_default icon">
              <img id="u408_img" class="img " src="images/homepage_content/u336.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u410" class="ax_default label2">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>Notification</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u412" class="ax_default image">
              <img id="u412_img" class="img " src="images/homepage_content/u412.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u414" class="ax_default label">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>Mrs. Ding</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u416" class="ax_default line">
              <img id="u416_img" class="img " src="images/homepage_content/u344.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default label">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>Dr. Wei Hong</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u420" class="ax_default ellipse">
              <img id="u420_img" class="img " src="images/homepage_content/u348.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>Delayed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
