﻿<!DOCTYPE html>
<html>
  <head>
    <title>Library_home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/library_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/library_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- doc_patient_inner1 (Dynamic Panel) -->
      <div id="u12433" class="ax_default ax_default_hidden" data-label="doc_patient_inner1" style="display:none; visibility: hidden">
        <div id="u12433_state0" class="panel_state" data-label="State1" style="">
          <div id="u12433_state0_content" class="panel_state_content">

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12434" class="ax_default" data-label="task_card1">
              <div id="u12434_state0" class="panel_state" data-label="State1" style="">
                <div id="u12434_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12435" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12436" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12437" class="ax_default image">
                    <img id="u12437_img" class="img " src="images/task_content/u1311.png"/>
                    <!-- Unnamed () -->
                    <div id="u12438" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12439" class="ax_default label2">
                    <div id="u12439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12440" class="text">
                      <p><span>Score</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12441" class="ax_default label">
                    <div id="u12441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12442" class="text">
                      <p><span>Dr. Wang </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12443" class="ax_default line">
                    <img id="u12443_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12444" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12445" class="ax_default paragraph">
                    <div id="u12445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12446" class="text">
                      <p><span>Investigator</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12447" class="ax_default label2">
                    <div id="u12447_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12448" class="text">
                      <p><span>Quiz Time:&nbsp; &nbsp; Jun. 5, 2017</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u12449" class="ax_default" data-left="177" data-top="72" data-width="175" data-height="16">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12450" class="ax_default box_1">
                      <div id="u12450_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12451" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12452" class="ax_default box_1">
                      <div id="u12452_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12453" class="text">
                        <p><span>&nbsp; 9</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12454" class="ax_default" data-label="task_card1">
              <div id="u12454_state0" class="panel_state" data-label="State1" style="">
                <div id="u12454_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12455" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12455_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12456" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12457" class="ax_default image">
                    <img id="u12457_img" class="img " src="images/task_content/u1340.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u12458" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12459" class="ax_default label">
                    <div id="u12459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12460" class="text">
                      <p><span>Dr. Benson </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12461" class="ax_default line">
                    <img id="u12461_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12462" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12463" class="ax_default label2">
                    <div id="u12463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12464" class="text">
                      <p><span>Score</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12465" class="ax_default label2">
                    <div id="u12465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12466" class="text">
                      <p><span>Quiz Time:&nbsp; &nbsp; Jun. 5, 2017</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12467" class="ax_default box_1">
                    <div id="u12467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12468" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12469" class="ax_default box_1">
                    <div id="u12469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12470" class="text">
                      <p><span>&nbsp; 7</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12471" class="ax_default" data-label="task_card1">
              <div id="u12471_state0" class="panel_state" data-label="State1" style="">
                <div id="u12471_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12472" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12472_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12473" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12474" class="ax_default image">
                    <img id="u12474_img" class="img " src="images/task_content/u1311.png"/>
                    <!-- Unnamed () -->
                    <div id="u12475" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12476" class="ax_default label">
                    <div id="u12476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12477" class="text">
                      <p><span>Dr. Wang </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12478" class="ax_default line">
                    <img id="u12478_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12479" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12480" class="ax_default paragraph">
                    <div id="u12480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12481" class="text">
                      <p><span>Investigator</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12482" class="ax_default label2">
                    <div id="u12482_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12483" class="text">
                      <p><span>Not done yet.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12484" class="ax_default button">
                    <img id="u12484_img" class="img " src="images/library_home/u12484.png"/>
                    <!-- Unnamed () -->
                    <div id="u12485" class="text">
                      <p><span>Push Him</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12486" class="ax_default button">
              <img id="u12486_img" class="img " src="images/trials_list/u9470.png"/>
              <!-- Unnamed () -->
              <div id="u12487" class="text">
                <p><span>Have the Training Now</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12488" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12433_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12433_state1_content" class="panel_state_content">

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12489" class="ax_default" data-label="task_card1">
              <div id="u12489_state0" class="panel_state" data-label="State1" style="">
                <div id="u12489_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12490" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12490_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12491" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12492" class="ax_default image">
                    <img id="u12492_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u12493" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12494" class="ax_default label2">
                    <div id="u12494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12495" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12496" class="ax_default label">
                    <div id="u12496_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12497" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12498" class="ax_default line">
                    <img id="u12498_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12499" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12500" class="ax_default" data-label="task_card1">
              <div id="u12500_state0" class="panel_state" data-label="State1" style="">
                <div id="u12500_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12501" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12501_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12502" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12503" class="ax_default image">
                    <img id="u12503_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u12504" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12505" class="ax_default label2">
                    <div id="u12505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12506" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12507" class="ax_default label">
                    <div id="u12507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12508" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12509" class="ax_default line">
                    <img id="u12509_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12510" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12511" class="ax_default" data-label="task_card1">
              <div id="u12511_state0" class="panel_state" data-label="State1" style="">
                <div id="u12511_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12512" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12512_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12513" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12514" class="ax_default image">
                    <img id="u12514_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u12515" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12516" class="ax_default label2">
                    <div id="u12516_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12517" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12518" class="ax_default label">
                    <div id="u12518_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12519" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12520" class="ax_default line">
                    <img id="u12520_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12521" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12522" class="ax_default" data-label="task_card1">
              <div id="u12522_state0" class="panel_state" data-label="State1" style="">
                <div id="u12522_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12523" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12524" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12525" class="ax_default image">
                    <img id="u12525_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u12526" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12527" class="ax_default label2">
                    <div id="u12527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12528" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12529" class="ax_default label">
                    <div id="u12529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12530" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12531" class="ax_default line">
                    <img id="u12531_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12532" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12533" class="ax_default" data-label="task_card1">
              <div id="u12533_state0" class="panel_state" data-label="State1" style="">
                <div id="u12533_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12534" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12534_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12535" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12536" class="ax_default image">
                    <img id="u12536_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u12537" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12538" class="ax_default label2">
                    <div id="u12538_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12539" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12540" class="ax_default label">
                    <div id="u12540_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12541" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12542" class="ax_default line">
                    <img id="u12542_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12543" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12544" class="ax_default" data-label="task_card1">
              <div id="u12544_state0" class="panel_state" data-label="State1" style="">
                <div id="u12544_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12545" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12545_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12546" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12547" class="ax_default image">
                    <img id="u12547_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u12548" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12549" class="ax_default label2">
                    <div id="u12549_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12550" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12551" class="ax_default label">
                    <div id="u12551_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12552" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12553" class="ax_default line">
                    <img id="u12553_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12554" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12555" class="ax_default" data-label="task_card1">
              <div id="u12555_state0" class="panel_state" data-label="State1" style="">
                <div id="u12555_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12556" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12556_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12557" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12558" class="ax_default image">
                    <img id="u12558_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u12559" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12560" class="ax_default label2">
                    <div id="u12560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12561" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12562" class="ax_default label">
                    <div id="u12562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12563" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12564" class="ax_default line">
                    <img id="u12564_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12565" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u12566" class="ax_default" data-label="task_card1">
              <div id="u12566_state0" class="panel_state" data-label="State1" style="">
                <div id="u12566_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u12567" class="ax_default box_1" data-label="smm-bg">
                    <div id="u12567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12568" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u12569" class="ax_default image">
                    <img id="u12569_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u12570" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12571" class="ax_default label2">
                    <div id="u12571_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12572" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u12573" class="ax_default label">
                    <div id="u12573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u12574" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u12575" class="ax_default line">
                    <img id="u12575_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u12576" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u12577" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u12577_state0" class="panel_state" data-label="State1" style="">
          <div id="u12577_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12578" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12579" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12580" class="ax_default box_1" data-label="smm-bg">
              <div id="u12580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12582" class="ax_default ellipse">
              <img id="u12582_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12584" class="ax_default label">
              <div id="u12584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12585" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12586" class="ax_default label">
              <div id="u12586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12587" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12588" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12589" class="ax_default label2">
                <div id="u12589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12590" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12591" class="ax_default paragraph" data-label="card1_click">
              <div id="u12591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12592" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12593" class="ax_default label">
              <div id="u12593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12594" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12595" class="ax_default label2">
              <div id="u12595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12596" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12597" class="ax_default icon">
              <img id="u12597_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12599" class="ax_default box_1">
        <div id="u12599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u12602" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u12602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u12604" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u12604_state0" class="panel_state" data-label="State1" style="">
          <div id="u12604_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12605" class="ax_default label">
              <div id="u12605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12606" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12607" class="ax_default label">
              <div id="u12607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12608" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12609" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u12610" class="ax_default icon">
                <img id="u12610_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u12611" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12612" class="ax_default icon">
                <img id="u12612_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u12613" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12614" class="ax_default line">
              <img id="u12614_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12616" class="ax_default icon">
              <img id="u12616_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u12617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12618" class="ax_default label">
              <div id="u12618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12619" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12620" class="ax_default line">
              <img id="u12620_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12622" class="ax_default label">
              <div id="u12622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12623" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12624" class="ax_default icon">
              <img id="u12624_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u12625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12626" class="ax_default line">
              <img id="u12626_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12628" class="ax_default label">
              <div id="u12628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12629" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12630" class="ax_default icon">
              <img id="u12630_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u12631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12632" class="ax_default label">
              <div id="u12632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12633" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12634" class="ax_default icon">
              <img id="u12634_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u12635" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12636" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12637" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12638" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12639" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12640" class="ax_default line">
              <img id="u12640_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12641" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12642" class="ax_default line">
              <img id="u12642_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12644" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u12645" class="ax_default icon">
                <img id="u12645_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u12646" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12647" class="ax_default icon">
                <img id="u12647_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u12648" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12649" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12650" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12651" class="ax_default ellipse">
              <img id="u12651_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u12652" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u12653" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u12653_state0" class="panel_state" data-label="State1" style="">
          <div id="u12653_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12654" class="ax_default box_1">
              <img id="u12654_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u12655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12656" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u12657" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u12657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12658" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12659" class="ax_default button">
                <div id="u12659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12660" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12661" class="ax_default icon">
                <img id="u12661_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u12662" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12663" class="ax_default label2">
              <div id="u12663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12664" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12653_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12653_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12665" class="ax_default box_1">
              <img id="u12665_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u12666" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12667" class="ax_default label2">
              <div id="u12667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12668" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12669" class="ax_default button">
              <div id="u12669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12670" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12671" class="ax_default box_1">
        <img id="u12671_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12673" class="ax_default icon">
        <img id="u12673_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u12675" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u12675_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12676" class="ax_default image">
        <img id="u12676_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u12677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12678" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u12679" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u12679_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u12680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u12681" class="ax_default icon" data-label="menu_btn_white">
          <img id="u12681_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u12682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u12683" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u12683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- foot_button (Group) -->
      <div id="u12685" class="ax_default" data-label="foot_button" data-left="0" data-top="649" data-width="414" data-height="64">

        <!-- Unnamed (Check_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u12687" class="ax_default box_1">
          <div id="u12687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12689" class="ax_default box_1">
          <div id="u12689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12691" class="ax_default box_1">
          <div id="u12691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12693" class="ax_default icon">
          <img id="u12693_img" class="img " src="images/check_home/u182.png"/>
          <!-- Unnamed () -->
          <div id="u12694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12695" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u12696" class="ax_default icon">
            <img id="u12696_img" class="img " src="images/check_home/u185.png"/>
            <!-- Unnamed () -->
            <div id="u12697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12698" class="ax_default icon">
            <img id="u12698_img" class="img " src="images/check_home/u187.png"/>
            <!-- Unnamed () -->
            <div id="u12699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12700" class="ax_default icon">
          <img id="u12700_img" class="img " src="images/check_home/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12702" class="ax_default ellipse">
          <img id="u12702_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u12703" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12704" class="ax_default icon">
          <img id="u12704_img" class="img " src="images/check_home/u193.png"/>
          <!-- Unnamed () -->
          <div id="u12705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12706" class="ax_default icon">
          <img id="u12706_img" class="img " src="images/check_home/u195.png"/>
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12708" class="ax_default ellipse">
          <img id="u12708_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u12709" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12710" class="ax_default icon">
          <img id="u12710_img" class="img " src="images/library_home/u12710.png"/>
          <!-- Unnamed () -->
          <div id="u12711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- note_record (Group) -->
      <div id="u12712" class="ax_default ax_default_hidden" data-label="note_record" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u12713" class="ax_default box_1" data-label="input_bkg">
          <div id="u12713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12715" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u12716" class="ax_default box_1">
            <img id="u12716_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u12717" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12718" class="ax_default box_1">
            <img id="u12718_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u12719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u12720" class="ax_default" data-label="voice_recognition">
          <div id="u12720_state0" class="panel_state" data-label="State1" style="">
            <div id="u12720_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12721" class="ax_default icon">
                <img id="u12721_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u12722" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12720_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12720_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12723" class="ax_default icon">
                <img id="u12723_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u12724" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12725" class="ax_default icon">
          <img id="u12725_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u12726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12727" class="ax_default line">
          <img id="u12727_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u12728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- record_txtarea (Text Area) -->
        <div id="u12729" class="ax_default text_area" data-label="record_txtarea">
          <textarea id="u12729_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12730" class="ax_default box_1">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12732" class="ax_default line">
        <img id="u12732_img" class="img " src="images/library_home/u12732.png"/>
        <!-- Unnamed () -->
        <div id="u12733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12734" class="ax_default label">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text">
          <p><span>Protocol</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12736" class="ax_default line">
        <img id="u12736_img" class="img " src="images/library_home/u12732.png"/>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12738" class="ax_default label">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text">
          <p><span>Traning of&nbsp; Study Outcome Measures</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12740" class="ax_default line">
        <img id="u12740_img" class="img " src="images/library_home/u12732.png"/>
        <!-- Unnamed () -->
        <div id="u12741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12742" class="ax_default label">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>Traning of&nbsp; STUDY PROCEDURES /EVALUATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12744" class="ax_default label">
        <div id="u12744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12745" class="text">
          <p><span>Traning of&nbsp; ASSESSMENT OF SAFETY</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12746" class="ax_default" data-left="302" data-top="113" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u12747" class="ax_default ellipse">
          <img id="u12747_img" class="img " src="images/trials_list/u9735.png"/>
          <!-- Unnamed () -->
          <div id="u12748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12749" class="ax_default icon">
          <img id="u12749_img" class="img " src="images/trials_list/u9737.png"/>
          <!-- Unnamed () -->
          <div id="u12750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12751" class="ax_default" data-left="302" data-top="184" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u12752" class="ax_default ellipse">
          <img id="u12752_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u12753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12754" class="ax_default icon">
          <img id="u12754_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u12755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12756" class="ax_default" data-left="302" data-top="263" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u12757" class="ax_default ellipse">
          <img id="u12757_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u12758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12759" class="ax_default icon">
          <img id="u12759_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u12760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12761" class="ax_default" data-left="302" data-top="344" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u12762" class="ax_default ellipse">
          <img id="u12762_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u12763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12764" class="ax_default icon">
          <img id="u12764_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u12765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12766" class="ax_default ellipse">
        <img id="u12766_img" class="img " src="images/library_home/u12766.png"/>
        <!-- Unnamed () -->
        <div id="u12767" class="text">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12768" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12769" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12770" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12771" class="ax_default">
      </div>
    </div>
  </body>
</html>
