﻿<!DOCTYPE html>
<html>
  <head>
    <title>msg_history</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/msg_history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/msg_history/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- img_shown (Dynamic Panel) -->
      <div id="u9272" class="ax_default ax_default_hidden" data-label="img_shown" style="display:none; visibility: hidden">
        <div id="u9272_state0" class="panel_state" data-label="State1" style="">
          <div id="u9272_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9273" class="ax_default box_1" data-label="smm-bg">
              <div id="u9273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9274" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- img_show (Group) -->
            <div id="u9275" class="ax_default" data-label="img_show" data-left="0" data-top="51" data-width="410" data-height="450">

              <!-- img_show (Dynamic Panel) -->
              <div id="u9276" class="ax_default" data-label="img_show">
                <div id="u9276_state0" class="panel_state" data-label="State1" style="">
                  <div id="u9276_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u9277" class="ax_default image">
                      <img id="u9277_img" class="img " src="images/msg_history_list/u8965.png"/>
                      <!-- Unnamed () -->
                      <div id="u9278" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- right_angle (Shape) -->
                    <div id="u9279" class="ax_default icon" data-label="right_angle">
                      <img id="u9279_img" class="img " src="images/msg_history_list/right_angle_u8967.png"/>
                      <!-- Unnamed () -->
                      <div id="u9280" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9276_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u9276_state1_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u9281" class="ax_default image">
                      <img id="u9281_img" class="img " src="images/msg_history_list/u8969.png"/>
                      <!-- Unnamed () -->
                      <div id="u9282" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- left_angle (Shape) -->
                    <div id="u9283" class="ax_default icon ax_default_hidden" data-label="left_angle" style="display:none; visibility: hidden">
                      <img id="u9283_img" class="img " src="images/msg_history_list/left_angle_u8971.png"/>
                      <!-- Unnamed () -->
                      <div id="u9284" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9285" class="ax_default button">
              <div id="u9285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9286" class="text">
                <p><span>CLOSE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9272_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9272_state1_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9287" class="ax_default box_1" data-label="smm-bg">
              <div id="u9287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- img_show (Group) -->
            <div id="u9289" class="ax_default" data-label="img_show" data-left="0" data-top="51" data-width="410" data-height="410">

              <!-- img_show (Dynamic Panel) -->
              <div id="u9290" class="ax_default" data-label="img_show">
                <div id="u9290_state0" class="panel_state" data-label="State1" style="">
                  <div id="u9290_state0_content" class="panel_state_content">

                    <!-- task_card1 (Dynamic Panel) -->
                    <div id="u9291" class="ax_default" data-label="task_card1">
                      <div id="u9291_state0" class="panel_state" data-label="State1" style="">
                        <div id="u9291_state0_content" class="panel_state_content">

                          <!-- Unnamed (Ellipse) -->
                          <div id="u9292" class="ax_default ellipse">
                            <img id="u9292_img" class="img " src="images/task_status/u212.png"/>
                            <!-- Unnamed () -->
                            <div id="u9293" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9294" class="ax_default label">
                            <div id="u9294_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9295" class="text">
                              <p><span>12 Jun.</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9296" class="ax_default label">
                            <div id="u9296_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9297" class="text">
                              <p><span>Blood glucose test</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9298" class="ax_default label">
                            <div id="u9298_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9299" class="text">
                              <p><span>8:45 AM</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9300" class="ax_default label2">
                            <div id="u9300_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9301" class="text">
                              <p><span>Test measures the level of glucose in the blood </span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u9302" class="ax_default icon">
                            <img id="u9302_img" class="img " src="images/homepage_content/u336.png"/>
                            <!-- Unnamed () -->
                            <div id="u9303" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- notification1 (Group) -->
                          <div id="u9304" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u9305" class="ax_default label2">
                              <div id="u9305_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9306" class="text">
                                <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p><p><span>&#149;</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9307" class="ax_default label">
                            <div id="u9307_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9308" class="text">
                              <p><span>Notification</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9309" class="ax_default" data-left="329" data-top="320" data-width="46" data-height="46">

              <!-- Unnamed (Ellipse) -->
              <div id="u9310" class="ax_default ellipse">
                <img id="u9310_img" class="img " src="images/homepage_content/u310.png"/>
                <!-- Unnamed () -->
                <div id="u9311" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9312" class="ax_default icon">
                <img id="u9312_img" class="img " src="images/homepage_content/u312.png"/>
                <!-- Unnamed () -->
                <div id="u9313" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9314" class="ax_default label">
              <div id="u9314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9315" class="text">
                <p><span>View more taks</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9316" class="ax_default button">
              <div id="u9316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9317" class="text">
                <p><span>CLOSE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9272_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u9272_state2_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9318" class="ax_default box_1" data-label="smm-bg">
              <div id="u9318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- img_show (Group) -->
            <div id="u9320" class="ax_default" data-label="img_show" data-left="0" data-top="51" data-width="410" data-height="410">

              <!-- img_show (Dynamic Panel) -->
              <div id="u9321" class="ax_default" data-label="img_show">
                <div id="u9321_state0" class="panel_state" data-label="State1" style="">
                  <div id="u9321_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u9322" class="ax_default image">
                      <img id="u9322_img" class="img " src="images/msg_history_list/u9010.png"/>
                      <!-- Unnamed () -->
                      <div id="u9323" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9324" class="ax_default button">
                <div id="u9324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9325" class="text">
                  <p><span>CLOSE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bottom (Rectangle) -->
      <div id="u9326" class="ax_default box_1" data-label="bottom">
        <div id="u9326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- task_card1 (Dynamic Panel) -->
      <div id="u9328" class="ax_default" data-label="task_card1">
        <div id="u9328_state0" class="panel_state" data-label="State1" style="">
          <div id="u9328_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9329" class="ax_default box_1" data-label="smm-bg">
              <div id="u9329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9331" class="ax_default" data-left="1" data-top="20" data-width="348" data-height="182">

              <!-- Unnamed (Triangle) -->
              <div id="u9332" class="ax_default box_1">
                <img id="u9332_img" class="img " src="images/msg_history/u9332.png"/>
                <!-- Unnamed () -->
                <div id="u9333" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- smm-bg (Rectangle) -->
              <div id="u9334" class="ax_default box_1" data-label="smm-bg">
                <div id="u9334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9336" class="ax_default ellipse">
              <img id="u9336_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9338" class="ax_default label">
              <div id="u9338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9339" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9340" class="ax_default label">
              <div id="u9340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9341" class="text">
                <p><span>8:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9342" class="ax_default label2">
              <div id="u9342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9343" class="text">
                <p><span>Hi, Mr. Zhang, I attached our team's photo for you, so that you can recognize her when you come for blood test. You can call 021-23828838 if you cannot find her.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u9344" class="ax_default image">
              <img id="u9344_img" class="img " src="images/msg_history_list/u9032.png"/>
              <!-- Unnamed () -->
              <div id="u9345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9346" class="ax_default paragraph">
              <div id="u9346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9347" class="text">
                <p><span style="text-decoration:underline;">Click to see the big picture.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card1 (Dynamic Panel) -->
      <div id="u9348" class="ax_default" data-label="task_card1">
        <div id="u9348_state0" class="panel_state" data-label="State1" style="">
          <div id="u9348_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9349" class="ax_default box_1" data-label="smm-bg">
              <div id="u9349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9351" class="ax_default" data-left="35" data-top="20" data-width="351" data-height="117">

              <!-- Unnamed (Shape) -->
              <div id="u9352" class="ax_default box_1">
                <img id="u9352_img" class="img " src="images/msg_history_list/u9042.png"/>
                <!-- Unnamed () -->
                <div id="u9353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- smm-bg (Rectangle) -->
              <div id="u9354" class="ax_default box_1" data-label="smm-bg">
                <div id="u9354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9356" class="ax_default ellipse">
              <img id="u9356_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9358" class="ax_default label">
              <div id="u9358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9359" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9360" class="ax_default label">
              <div id="u9360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9361" class="text">
                <p><span>6:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9362" class="ax_default label2">
              <div id="u9362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9363" class="text">
                <p><span>Hi, Dr. Wang, could you tell me who should I contact when I arrive the hospital for blood test on 14 Jun. 2017?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card1 (Dynamic Panel) -->
      <div id="u9364" class="ax_default" data-label="task_card1">
        <div id="u9364_state0" class="panel_state" data-label="State1" style="">
          <div id="u9364_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9365" class="ax_default box_1" data-label="smm-bg">
              <div id="u9365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9367" class="ax_default" data-left="-0.5" data-top="20" data-width="349.5" data-height="194">

              <!-- Unnamed (Triangle) -->
              <div id="u9368" class="ax_default box_1">
                <img id="u9368_img" class="img " src="images/msg_history/u9368.png"/>
                <!-- Unnamed () -->
                <div id="u9369" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- smm-bg (Rectangle) -->
              <div id="u9370" class="ax_default box_1" data-label="smm-bg">
                <div id="u9370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9371" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9372" class="ax_default ellipse">
              <img id="u9372_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9374" class="ax_default label">
              <div id="u9374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9375" class="text">
                <p><span>11 Jun.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9376" class="ax_default label">
              <div id="u9376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9377" class="text">
                <p><span>8:45 AM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9378" class="ax_default label2">
              <div id="u9378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9379" class="text">
                <p><span>Hi, Mr. Zhang, Please keep in mind to have the blood test on 14 Jun., you can click this message to have view of the task card.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9380" class="ax_default paragraph">
              <div id="u9380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9381" class="text">
                <p><span style="text-decoration:underline;">Click to see view the task card.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9382" class="ax_default icon">
              <img id="u9382_img" class="img " src="images/msg_history_list/u9074.png"/>
              <!-- Unnamed () -->
              <div id="u9383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card1 (Dynamic Panel) -->
      <div id="u9384" class="ax_default" data-label="task_card1">
        <div id="u9384_state0" class="panel_state" data-label="State1" style="">
          <div id="u9384_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9385" class="ax_default box_1" data-label="smm-bg">
              <div id="u9385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9387" class="ax_default" data-left="35" data-top="20" data-width="351.5" data-height="203">

              <!-- Unnamed (Shape) -->
              <div id="u9388" class="ax_default box_1">
                <img id="u9388_img" class="img " src="images/msg_history/u9388.png"/>
                <!-- Unnamed () -->
                <div id="u9389" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- smm-bg (Rectangle) -->
              <div id="u9390" class="ax_default box_1" data-label="smm-bg">
                <div id="u9390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9392" class="ax_default ellipse">
              <img id="u9392_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9394" class="ax_default label">
              <div id="u9394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9395" class="text">
                <p><span>12 May</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9396" class="ax_default label">
              <div id="u9396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9397" class="text">
                <p><span>6:45 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9398" class="ax_default label2">
              <div id="u9398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9399" class="text">
                <p><span>Hi, Dr. Wang, I got some pills from EMS EN289329823CN with SN sdi29030238 shown on the bottle, please help me check whether it is all right.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u9400" class="ax_default image">
              <img id="u9400_img" class="img " src="images/msg_history_list/u9010.png"/>
              <!-- Unnamed () -->
              <div id="u9401" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9402" class="ax_default paragraph">
              <div id="u9402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9403" class="text">
                <p><span style="text-decoration:underline;">Click to see the big picture.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- task_card1 (Dynamic Panel) -->
      <div id="u9404" class="ax_default" data-label="task_card1">
        <div id="u9404_state0" class="panel_state" data-label="State1" style="">
          <div id="u9404_state0_content" class="panel_state_content">

            <!-- smm-bg (Rectangle) -->
            <div id="u9405" class="ax_default box_1" data-label="smm-bg">
              <div id="u9405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9407" class="ax_default" data-left="0" data-top="20" data-width="349" data-height="148">

              <!-- Unnamed (Triangle) -->
              <div id="u9408" class="ax_default box_1">
                <img id="u9408_img" class="img " src="images/msg_history/u9408.png"/>
                <!-- Unnamed () -->
                <div id="u9409" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- smm-bg (Rectangle) -->
              <div id="u9410" class="ax_default box_1" data-label="smm-bg">
                <div id="u9410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9411" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9412" class="ax_default ellipse">
              <img id="u9412_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9414" class="ax_default label">
              <div id="u9414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9415" class="text">
                <p><span>12 Jun. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9416" class="ax_default label">
              <div id="u9416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9417" class="text">
                <p><span>8:45 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9418" class="ax_default label2">
              <div id="u9418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9419" class="text">
                <p><span>Hi, Mr. Zhang, if you can see SN number of sdi29030238 shown on the bottle and sent via EMS EN289329823CN, yes, that is all right.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
