﻿<!DOCTYPE html>
<html>
  <head>
    <title>msg_history_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/msg_history_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/msg_history_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- fly_card (Dynamic Panel) -->
      <div id="u8903" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u8903_state0" class="panel_state" data-label="State1" style="">
          <div id="u8903_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u8904" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u8904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8905" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u8906" class="ax_default box_1" data-label="smm-bg">
              <div id="u8906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8908" class="ax_default ellipse">
              <img id="u8908_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8909" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8910" class="ax_default label">
              <div id="u8910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8911" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8912" class="ax_default label">
              <div id="u8912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8913" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u8914" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u8915" class="ax_default label2">
                <div id="u8915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8916" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u8917" class="ax_default paragraph" data-label="card1_click">
              <div id="u8917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8918" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8919" class="ax_default label">
              <div id="u8919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8920" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8921" class="ax_default label2">
              <div id="u8921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8922" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8923" class="ax_default icon">
              <img id="u8923_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shrink_layer (Hot Spot) -->
      <div id="u8925" class="ax_default ax_default_hidden" data-label="shrink_layer" style="display:none; visibility: hidden">
      </div>

      <!-- camera_img (Group) -->
      <div id="u8926" class="ax_default ax_default_hidden" data-label="camera_img" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- photo_ok (Shape) -->
        <div id="u8927" class="ax_default icon ax_default_hidden" data-label="photo_ok" style="display:none; visibility: hidden">
          <img id="u8927_img" class="img " src="images/rd_home/photo_ok_u8360.png"/>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- photo_redo (Shape) -->
        <div id="u8929" class="ax_default icon ax_default_hidden" data-label="photo_redo" style="display:none; visibility: hidden">
          <img id="u8929_img" class="img " src="images/rd_home/photo_redo_u8362.png"/>
          <!-- Unnamed () -->
          <div id="u8930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8931" class="ax_default image">
          <img id="u8931_img" class="img " src="images/rd_home/u8364.png"/>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- camra_btn (Group) -->
        <div id="u8933" class="ax_default" data-label="camra_btn" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u8934" class="ax_default ellipse">
            <img id="u8934_img" class="img " src="images/rd_home/u8367.png"/>
            <!-- Unnamed () -->
            <div id="u8935" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8936" class="ax_default ellipse">
            <img id="u8936_img" class="img " src="images/rd_home/u8369.png"/>
            <!-- Unnamed () -->
            <div id="u8937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- camra_return (Shape) -->
        <div id="u8938" class="ax_default icon" data-label="camra_return">
          <img id="u8938_img" class="img " src="images/rd_home/camra_return_u8371.png"/>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- camera_img (Group) -->
      <div id="u8940" class="ax_default ax_default_hidden" data-label="camera_img" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- photo_ok (Shape) -->
        <div id="u8941" class="ax_default icon ax_default_hidden" data-label="photo_ok" style="display:none; visibility: hidden">
          <img id="u8941_img" class="img " src="images/rd_home/photo_ok_u8360.png"/>
          <!-- Unnamed () -->
          <div id="u8942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- photo_redo (Shape) -->
        <div id="u8943" class="ax_default icon ax_default_hidden" data-label="photo_redo" style="display:none; visibility: hidden">
          <img id="u8943_img" class="img " src="images/rd_home/photo_redo_u8362.png"/>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8945" class="ax_default image">
          <img id="u8945_img" class="img " src="images/rd_home/u8364.png"/>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- camra_btn (Group) -->
        <div id="u8947" class="ax_default" data-label="camra_btn" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u8948" class="ax_default ellipse">
            <img id="u8948_img" class="img " src="images/rd_home/u8367.png"/>
            <!-- Unnamed () -->
            <div id="u8949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8950" class="ax_default ellipse">
            <img id="u8950_img" class="img " src="images/rd_home/u8369.png"/>
            <!-- Unnamed () -->
            <div id="u8951" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- camra_return (Shape) -->
        <div id="u8952" class="ax_default icon" data-label="camra_return">
          <img id="u8952_img" class="img " src="images/rd_home/camra_return_u8371.png"/>
          <!-- Unnamed () -->
          <div id="u8953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8954" class="ax_default box_1">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default box_1">
        <img id="u8956_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- calender_switch (Dynamic Panel) -->
      <div id="u8958" class="ax_default" data-label="calender_switch">
        <div id="u8958_state0" class="panel_state" data-label="in_roller" style="">
          <div id="u8958_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u8959" class="ax_default">
              <div id="u8959_state0" class="panel_state" data-label="State1" style="">
                <div id="u8959_state0_content" class="panel_state_content">

                  <!-- img_shown (Dynamic Panel) -->
                  <div id="u8960" class="ax_default ax_default_hidden" data-label="img_shown" style="display:none; visibility: hidden">
                    <div id="u8960_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8960_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8961" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8961_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8962" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- img_show (Group) -->
                        <div id="u8963" class="ax_default" data-label="img_show" data-left="0" data-top="65" data-width="410" data-height="450">

                          <!-- img_show (Dynamic Panel) -->
                          <div id="u8964" class="ax_default" data-label="img_show">
                            <div id="u8964_state0" class="panel_state" data-label="State1" style="">
                              <div id="u8964_state0_content" class="panel_state_content">

                                <!-- Unnamed (Image) -->
                                <div id="u8965" class="ax_default image">
                                  <img id="u8965_img" class="img " src="images/msg_history_list/u8965.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u8966" class="text" style="display:none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- right_angle (Shape) -->
                                <div id="u8967" class="ax_default icon" data-label="right_angle">
                                  <img id="u8967_img" class="img " src="images/msg_history_list/right_angle_u8967.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u8968" class="text" style="display:none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="u8964_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                              <div id="u8964_state1_content" class="panel_state_content">

                                <!-- Unnamed (Image) -->
                                <div id="u8969" class="ax_default image">
                                  <img id="u8969_img" class="img " src="images/msg_history_list/u8969.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u8970" class="text" style="display:none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- left_angle (Shape) -->
                                <div id="u8971" class="ax_default icon ax_default_hidden" data-label="left_angle" style="display:none; visibility: hidden">
                                  <img id="u8971_img" class="img " src="images/msg_history_list/left_angle_u8971.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u8972" class="text" style="display:none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8973" class="ax_default button">
                          <div id="u8973_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8974" class="text">
                            <p><span>CLOSE</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u8960_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u8960_state1_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8975" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8975_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8976" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- img_show (Group) -->
                        <div id="u8977" class="ax_default" data-label="img_show" data-left="0" data-top="65" data-width="410" data-height="410">

                          <!-- img_show (Dynamic Panel) -->
                          <div id="u8978" class="ax_default" data-label="img_show">
                            <div id="u8978_state0" class="panel_state" data-label="State1" style="">
                              <div id="u8978_state0_content" class="panel_state_content">

                                <!-- task_card1 (Dynamic Panel) -->
                                <div id="u8979" class="ax_default" data-label="task_card1">
                                  <div id="u8979_state0" class="panel_state" data-label="State1" style="">
                                    <div id="u8979_state0_content" class="panel_state_content">

                                      <!-- Unnamed (Ellipse) -->
                                      <div id="u8980" class="ax_default ellipse">
                                        <img id="u8980_img" class="img " src="images/task_status/u212.png"/>
                                        <!-- Unnamed () -->
                                        <div id="u8981" class="text" style="display:none; visibility: hidden">
                                          <p><span></span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u8982" class="ax_default label">
                                        <div id="u8982_div" class=""></div>
                                        <!-- Unnamed () -->
                                        <div id="u8983" class="text">
                                          <p><span>12 Jun.</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u8984" class="ax_default label">
                                        <div id="u8984_div" class=""></div>
                                        <!-- Unnamed () -->
                                        <div id="u8985" class="text">
                                          <p><span>Blood glucose test</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u8986" class="ax_default label">
                                        <div id="u8986_div" class=""></div>
                                        <!-- Unnamed () -->
                                        <div id="u8987" class="text">
                                          <p><span>8:45 AM</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u8988" class="ax_default label2">
                                        <div id="u8988_div" class=""></div>
                                        <!-- Unnamed () -->
                                        <div id="u8989" class="text">
                                          <p><span>Test measures the level of glucose in the blood </span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Shape) -->
                                      <div id="u8990" class="ax_default icon">
                                        <img id="u8990_img" class="img " src="images/homepage_content/u336.png"/>
                                        <!-- Unnamed () -->
                                        <div id="u8991" class="text" style="display:none; visibility: hidden">
                                          <p><span></span></p>
                                        </div>
                                      </div>

                                      <!-- notification1 (Group) -->
                                      <div id="u8992" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u8993" class="ax_default label2">
                                          <div id="u8993_div" class=""></div>
                                          <!-- Unnamed () -->
                                          <div id="u8994" class="text">
                                            <p><span>&#149; We will collect you at the reception desk since 8:40 AM, if you can not find us, please call +86-17732293892.</span></p><p><span>&#149; It is very important to arrive on time, if you miss this test, it would take 3 week to make another appointment and the trial will be badly delayed.</span></p><p><span>&#149;</span></p>
                                          </div>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u8995" class="ax_default label">
                                        <div id="u8995_div" class=""></div>
                                        <!-- Unnamed () -->
                                        <div id="u8996" class="text">
                                          <p><span>Notification</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u8997" class="ax_default" data-left="329" data-top="334" data-width="46" data-height="46">

                          <!-- Unnamed (Ellipse) -->
                          <div id="u8998" class="ax_default ellipse">
                            <img id="u8998_img" class="img " src="images/homepage_content/u310.png"/>
                            <!-- Unnamed () -->
                            <div id="u8999" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u9000" class="ax_default icon">
                            <img id="u9000_img" class="img " src="images/homepage_content/u312.png"/>
                            <!-- Unnamed () -->
                            <div id="u9001" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9002" class="ax_default label">
                          <div id="u9002_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9003" class="text">
                            <p><span>View more taks</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9004" class="ax_default button">
                          <div id="u9004_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9005" class="text">
                            <p><span>CLOSE</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u8960_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                      <div id="u8960_state2_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9006" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9006_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9007" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- img_show (Group) -->
                        <div id="u9008" class="ax_default" data-label="img_show" data-left="0" data-top="65" data-width="410" data-height="410">

                          <!-- img_show (Dynamic Panel) -->
                          <div id="u9009" class="ax_default" data-label="img_show">
                            <div id="u9009_state0" class="panel_state" data-label="State1" style="">
                              <div id="u9009_state0_content" class="panel_state_content">

                                <!-- Unnamed (Image) -->
                                <div id="u9010" class="ax_default image">
                                  <img id="u9010_img" class="img " src="images/msg_history_list/u9010.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u9011" class="text" style="display:none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u9012" class="ax_default button">
                            <div id="u9012_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9013" class="text">
                              <p><span>CLOSE</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- bottom (Rectangle) -->
                  <div id="u9014" class="ax_default box_1" data-label="bottom">
                    <div id="u9014_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9015" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9016" class="ax_default" data-label="task_card1">
                    <div id="u9016_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9016_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9017" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9017_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9018" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u9019" class="ax_default" data-left="15" data-top="20" data-width="321.5" data-height="182">

                          <!-- Unnamed (Shape) -->
                          <div id="u9020" class="ax_default box_1">
                            <img id="u9020_img" class="img " src="images/msg_history_list/u9020.png"/>
                            <!-- Unnamed () -->
                            <div id="u9021" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- smm-bg (Rectangle) -->
                          <div id="u9022" class="ax_default box_1" data-label="smm-bg">
                            <div id="u9022_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9023" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u9024" class="ax_default ellipse">
                          <img id="u9024_img" class="img " src="images/task_status/u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u9025" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9026" class="ax_default label">
                          <div id="u9026_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9027" class="text">
                            <p><span>12 Jun. </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9028" class="ax_default label">
                          <div id="u9028_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9029" class="text">
                            <p><span>8:45 AM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9030" class="ax_default label2">
                          <div id="u9030_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9031" class="text">
                            <p><span>Hi, Mr. Gong, I attached our team's photo for you. You can call 021-23828838 if you cannot find her.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9032" class="ax_default image">
                          <img id="u9032_img" class="img " src="images/msg_history_list/u9032.png"/>
                          <!-- Unnamed () -->
                          <div id="u9033" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9034" class="ax_default paragraph">
                          <div id="u9034_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9035" class="text">
                            <p><span style="text-decoration:underline;">Click to see the big picture.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9036" class="ax_default image">
                          <img id="u9036_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u9037" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9038" class="ax_default" data-label="task_card1">
                    <div id="u9038_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9038_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9039" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9039_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9040" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u9041" class="ax_default" data-left="-336" data-top="20" data-width="351" data-height="117">

                          <!-- Unnamed (Shape) -->
                          <div id="u9042" class="ax_default box_1">
                            <img id="u9042_img" class="img " src="images/msg_history_list/u9042.png"/>
                            <!-- Unnamed () -->
                            <div id="u9043" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- smm-bg (Rectangle) -->
                          <div id="u9044" class="ax_default box_1" data-label="smm-bg">
                            <div id="u9044_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9045" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u9046" class="ax_default ellipse">
                          <img id="u9046_img" class="img " src="images/task_status/u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u9047" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9048" class="ax_default label">
                          <div id="u9048_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9049" class="text">
                            <p><span>12 Jun. </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9050" class="ax_default label">
                          <div id="u9050_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9051" class="text">
                            <p><span>6:45 AM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9052" class="ax_default label2">
                          <div id="u9052_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9053" class="text">
                            <p><span>Hi, Dr. Wang, could you tell me who should I contact when I arrive the hospital for blood test on 14 Jun. 2017?</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9054" class="ax_default image">
                          <img id="u9054_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u9055" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9056" class="ax_default" data-label="task_card1">
                    <div id="u9056_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9056_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9057" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9057_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9058" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u9059" class="ax_default" data-left="15" data-top="20" data-width="317.5" data-height="194">

                          <!-- Unnamed (Shape) -->
                          <div id="u9060" class="ax_default box_1">
                            <img id="u9060_img" class="img " src="images/msg_history_list/u9060.png"/>
                            <!-- Unnamed () -->
                            <div id="u9061" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- smm-bg (Rectangle) -->
                          <div id="u9062" class="ax_default box_1" data-label="smm-bg">
                            <div id="u9062_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9063" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u9064" class="ax_default ellipse">
                          <img id="u9064_img" class="img " src="images/task_status/u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u9065" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9066" class="ax_default label">
                          <div id="u9066_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9067" class="text">
                            <p><span>11 Jun.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9068" class="ax_default label">
                          <div id="u9068_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9069" class="text">
                            <p><span>8:45 AM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9070" class="ax_default label2">
                          <div id="u9070_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9071" class="text">
                            <p><span>Hi, Mr. Gong, Please keep in mind to have the blood test on 14 Jun., you can click this message to have view of the task card.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9072" class="ax_default paragraph">
                          <div id="u9072_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9073" class="text">
                            <p><span style="text-decoration:underline;">Click to see view the task card.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u9074" class="ax_default icon">
                          <img id="u9074_img" class="img " src="images/msg_history_list/u9074.png"/>
                          <!-- Unnamed () -->
                          <div id="u9075" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9076" class="ax_default image">
                          <img id="u9076_img" class="img " src="images/task_content/u1340.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u9077" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9078" class="ax_default" data-label="task_card1">
                    <div id="u9078_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9078_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9079" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9079_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9080" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u9081" class="ax_default" data-left="-337" data-top="20" data-width="352" data-height="203">

                          <!-- Unnamed (Shape) -->
                          <div id="u9082" class="ax_default box_1">
                            <img id="u9082_img" class="img " src="images/msg_history_list/u9082.png"/>
                            <!-- Unnamed () -->
                            <div id="u9083" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- smm-bg (Rectangle) -->
                          <div id="u9084" class="ax_default box_1" data-label="smm-bg">
                            <div id="u9084_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9085" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u9086" class="ax_default ellipse">
                          <img id="u9086_img" class="img " src="images/task_status/u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u9087" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9088" class="ax_default label">
                          <div id="u9088_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9089" class="text">
                            <p><span>12 May</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9090" class="ax_default label">
                          <div id="u9090_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9091" class="text">
                            <p><span>6:45 PM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9092" class="ax_default label2">
                          <div id="u9092_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9093" class="text">
                            <p><span>Hi, Dr. Wang, I got some pills from EMS EN289329823CN with SN sdi29030238 shown on the bottle, please help me check whether it is all right.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9094" class="ax_default image">
                          <img id="u9094_img" class="img " src="images/msg_history_list/u9010.png"/>
                          <!-- Unnamed () -->
                          <div id="u9095" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9096" class="ax_default paragraph">
                          <div id="u9096_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9097" class="text">
                            <p><span style="text-decoration:underline;">Click to see the big picture.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9098" class="ax_default image">
                          <img id="u9098_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u9099" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9100" class="ax_default" data-label="task_card1">
                    <div id="u9100_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9100_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9101" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9101_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9102" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u9103" class="ax_default" data-left="71" data-top="20" data-width="316" data-height="148">

                          <!-- Unnamed (Shape) -->
                          <div id="u9104" class="ax_default box_1">
                            <img id="u9104_img" class="img " src="images/msg_history_list/u9104.png"/>
                            <!-- Unnamed () -->
                            <div id="u9105" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- smm-bg (Rectangle) -->
                          <div id="u9106" class="ax_default box_1" data-label="smm-bg">
                            <div id="u9106_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9107" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u9108" class="ax_default ellipse">
                          <img id="u9108_img" class="img " src="images/task_status/u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u9109" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9110" class="ax_default label">
                          <div id="u9110_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9111" class="text">
                            <p><span>12 Jun. </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9112" class="ax_default label">
                          <div id="u9112_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9113" class="text">
                            <p><span>8:45 PM</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9114" class="ax_default label2">
                          <div id="u9114_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9115" class="text">
                            <p><span>Hi, Mr. Gong, if you can see SN number of sdi29030238 shown on the bottle and sent via EMS EN289329823CN, yes, that is all right.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9116" class="ax_default image">
                          <img id="u9116_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u9117" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9118" class="ax_default image">
                          <img id="u9118_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u9119" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u9120" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- search_note (Rectangle) -->
      <div id="u9121" class="ax_default label" data-label="search_note">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text">
          <p><span>Mr. Gong</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9123" class="ax_default icon">
        <img id="u9123_img" class="img " src="images/task_status/u255.png"/>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9125" class="ax_default image">
        <img id="u9125_img" class="img " src="images/homepage_content/u340.png"/>
        <!-- Unnamed () -->
        <div id="u9126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9127" class="ax_default" data-left="0" data-top="577" data-width="414" data-height="74">

        <!-- recipient_group (Group) -->
        <div id="u9128" class="ax_default ax_default_hidden" data-label="recipient_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- recepient_note (Rectangle) -->
          <div id="u9129" class="ax_default label" data-label="recepient_note">
            <div id="u9129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9130" class="text">
              <p><span style="color:#666666;">Send to:</span><span style="color:#CCCCCC;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9131" class="ax_default line">
            <img id="u9131_img" class="img " src="images/check_home_2/u637.png"/>
            <!-- Unnamed () -->
            <div id="u9132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u9133" class="ax_default checkbox">
            <label for="u9133_input">
              <!-- Unnamed () -->
              <div id="u9134" class="text">
                <p><span>Doctor</span></p>
              </div>
            </label>
            <input id="u9133_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u9135" class="ax_default checkbox">
            <label for="u9135_input">
              <!-- Unnamed () -->
              <div id="u9136" class="text">
                <p><span>Patient</span></p>
              </div>
            </label>
            <input id="u9135_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- input_bkg (Rectangle) -->
        <div id="u9137" class="ax_default box_1" data-label="input_bkg">
          <div id="u9137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9139" class="ax_default" data-left="354" data-top="601" data-width="28" data-height="24">

          <!-- Unnamed (Right Triangle) -->
          <div id="u9140" class="ax_default box_1">
            <img id="u9140_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u9141" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9142" class="ax_default box_1">
            <img id="u9142_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u9143" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u9144" class="ax_default" data-label="voice_recognition">
          <div id="u9144_state0" class="panel_state" data-label="State1" style="">
            <div id="u9144_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u9145" class="ax_default icon">
                <img id="u9145_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u9146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9144_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9144_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u9147" class="ax_default icon">
                <img id="u9147_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u9148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9149" class="ax_default icon">
          <img id="u9149_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9151" class="ax_default line">
          <img id="u9151_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u9153" class="ax_default" data-label="msg_area_group" data-left="12" data-top="601" data-width="230" data-height="25">

          <!-- record_note (Rectangle) -->
          <div id="u9154" class="ax_default label" data-label="record_note">
            <div id="u9154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9155" class="text">
              <p><span>Input your message here.</span></p>
            </div>
          </div>

          <!-- record_txtarea (Text Area) -->
          <div id="u9156" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u9156_input"></textarea>
          </div>
        </div>
      </div>

      <!-- Unnamed (Check_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9158" class="ax_default box_1">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9160" class="ax_default box_1">
        <div id="u9160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9162" class="ax_default box_1">
        <div id="u9162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9164" class="ax_default icon">
        <img id="u9164_img" class="img " src="images/check_home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u9165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9166" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u9167" class="ax_default icon">
          <img id="u9167_img" class="img " src="images/check_home/u185.png"/>
          <!-- Unnamed () -->
          <div id="u9168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9169" class="ax_default icon">
          <img id="u9169_img" class="img " src="images/check_home/u187.png"/>
          <!-- Unnamed () -->
          <div id="u9170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9171" class="ax_default icon">
        <img id="u9171_img" class="img " src="images/check_home/u189.png"/>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9173" class="ax_default ellipse">
        <img id="u9173_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9174" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9175" class="ax_default icon">
        <img id="u9175_img" class="img " src="images/check_home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9177" class="ax_default icon">
        <img id="u9177_img" class="img " src="images/check_home/u195.png"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9179" class="ax_default ellipse">
        <img id="u9179_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9180" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9181" class="ax_default icon">
        <img id="u9181_img" class="img " src="images/msg_home/u8901.png"/>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
