﻿<!DOCTYPE html>
<html>
  <head>
    <title>Msg_Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/msg_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/msg_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- camera_img (Group) -->
      <div id="u8594" class="ax_default ax_default_hidden" data-label="camera_img" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- photo_ok (Shape) -->
        <div id="u8595" class="ax_default icon ax_default_hidden" data-label="photo_ok" style="display:none; visibility: hidden">
          <img id="u8595_img" class="img " src="images/rd_home/photo_ok_u8360.png"/>
          <!-- Unnamed () -->
          <div id="u8596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- photo_redo (Shape) -->
        <div id="u8597" class="ax_default icon ax_default_hidden" data-label="photo_redo" style="display:none; visibility: hidden">
          <img id="u8597_img" class="img " src="images/rd_home/photo_redo_u8362.png"/>
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8599" class="ax_default image">
          <img id="u8599_img" class="img " src="images/rd_home/u8364.png"/>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- camra_btn (Group) -->
        <div id="u8601" class="ax_default" data-label="camra_btn" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u8602" class="ax_default ellipse">
            <img id="u8602_img" class="img " src="images/rd_home/u8367.png"/>
            <!-- Unnamed () -->
            <div id="u8603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8604" class="ax_default ellipse">
            <img id="u8604_img" class="img " src="images/rd_home/u8369.png"/>
            <!-- Unnamed () -->
            <div id="u8605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- camra_return (Shape) -->
        <div id="u8606" class="ax_default icon" data-label="camra_return">
          <img id="u8606_img" class="img " src="images/rd_home/camra_return_u8371.png"/>
          <!-- Unnamed () -->
          <div id="u8607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8608" class="ax_default box_1">
        <div id="u8608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u8611" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u8611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u8613" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u8613_state0" class="panel_state" data-label="State1" style="">
          <div id="u8613_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8614" class="ax_default label">
              <div id="u8614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8615" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8616" class="ax_default label">
              <div id="u8616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8617" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8618" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u8619" class="ax_default icon">
                <img id="u8619_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u8620" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8621" class="ax_default icon">
                <img id="u8621_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u8622" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8623" class="ax_default line">
              <img id="u8623_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8624" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8625" class="ax_default icon">
              <img id="u8625_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u8626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8627" class="ax_default label">
              <div id="u8627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8628" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8629" class="ax_default line">
              <img id="u8629_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8631" class="ax_default label">
              <div id="u8631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8632" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8633" class="ax_default icon">
              <img id="u8633_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u8634" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8635" class="ax_default line">
              <img id="u8635_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8636" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8637" class="ax_default label">
              <div id="u8637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8638" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8639" class="ax_default icon">
              <img id="u8639_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u8640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8641" class="ax_default label">
              <div id="u8641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8642" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8643" class="ax_default icon">
              <img id="u8643_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u8644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8645" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8646" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8647" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8648" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8649" class="ax_default line">
              <img id="u8649_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8651" class="ax_default line">
              <img id="u8651_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8653" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u8654" class="ax_default icon">
                <img id="u8654_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u8655" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8656" class="ax_default icon">
                <img id="u8656_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u8657" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8658" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8659" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8660" class="ax_default ellipse">
              <img id="u8660_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u8661" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u8662" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u8662_state0" class="panel_state" data-label="State1" style="">
          <div id="u8662_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8663" class="ax_default box_1">
              <img id="u8663_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8665" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u8666" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u8666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8667" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8668" class="ax_default button">
                <div id="u8668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8669" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8670" class="ax_default icon">
                <img id="u8670_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u8671" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8672" class="ax_default label2">
              <div id="u8672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8673" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8662_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8662_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8674" class="ax_default box_1">
              <img id="u8674_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u8675" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8676" class="ax_default label2">
              <div id="u8676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8677" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8678" class="ax_default button">
              <div id="u8678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8679" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8680" class="ax_default box_1">
        <img id="u8680_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8682" class="ax_default icon">
        <img id="u8682_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u8684" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u8684_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8685" class="ax_default image">
        <img id="u8685_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8687" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u8688" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u8688_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u8689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u8690" class="ax_default icon" data-label="menu_btn_white">
          <img id="u8690_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u8691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u8692" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u8692_state0" class="panel_state" data-label="State1" style="">
          <div id="u8692_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8693" class="ax_default line">
              <img id="u8693_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8695" class="ax_default icon">
              <img id="u8695_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u8696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8697" class="ax_default label">
              <div id="u8697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8698" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8699" class="ax_default line">
              <img id="u8699_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8701" class="ax_default label">
              <div id="u8701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8702" class="text">
                <p><span>Patients Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8703" class="ax_default icon">
              <img id="u8703_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u8704" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8705" class="ax_default line">
              <img id="u8705_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8707" class="ax_default label">
              <div id="u8707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8708" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8709" class="ax_default icon">
              <img id="u8709_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u8710" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8711" class="ax_default label">
              <div id="u8711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8712" class="text">
                <p><span>Sign Out</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8713" class="ax_default icon">
              <img id="u8713_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u8714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8715" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8716" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8717" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8718" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u8719" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u8719_state0" class="panel_state" data-label="State1" style="">
          <div id="u8719_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8720" class="ax_default box_1">
              <img id="u8720_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8722" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u8723" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u8723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8724" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8725" class="ax_default button">
                <div id="u8725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8726" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8727" class="ax_default icon">
                <img id="u8727_img" class="img " src="images/task_home/u4578.png"/>
                <!-- Unnamed () -->
                <div id="u8728" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8729" class="ax_default label2">
              <div id="u8729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8730" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8719_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8719_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8731" class="ax_default box_1">
              <img id="u8731_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u8732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8733" class="ax_default label2">
              <div id="u8733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8734" class="text">
                <p><span>Your CliniT Companion has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8735" class="ax_default button">
              <div id="u8735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8736" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u8737" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u8737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- shrink_layer (Hot Spot) -->
      <div id="u8739" class="ax_default ax_default_hidden" data-label="shrink_layer" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u8740" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u8740_state0" class="panel_state" data-label="State1" style="">
          <div id="u8740_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u8741" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u8741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u8743" class="ax_default box_1" data-label="smm-bg">
              <div id="u8743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8744" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8745" class="ax_default ellipse">
              <img id="u8745_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8747" class="ax_default label">
              <div id="u8747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8748" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8749" class="ax_default label">
              <div id="u8749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8750" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u8751" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u8752" class="ax_default label2">
                <div id="u8752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8753" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u8754" class="ax_default paragraph" data-label="card1_click">
              <div id="u8754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8755" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8756" class="ax_default label">
              <div id="u8756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8757" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8758" class="ax_default label2">
              <div id="u8758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8759" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8760" class="ax_default icon">
              <img id="u8760_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- calender_switch (Dynamic Panel) -->
      <div id="u8762" class="ax_default" data-label="calender_switch">
        <div id="u8762_state0" class="panel_state" data-label="in_roller" style="">
          <div id="u8762_state0_content" class="panel_state_content">

            <!-- doc_patient_inner (Dynamic Panel) -->
            <div id="u8763" class="ax_default" data-label="doc_patient_inner">
              <div id="u8763_state0" class="panel_state" data-label="State2" style="">
                <div id="u8763_state0_content" class="panel_state_content">

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8764" class="ax_default" data-label="task_card1">
                    <div id="u8764_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8764_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8765" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8765_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8766" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8767" class="ax_default image">
                          <img id="u8767_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u8768" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8769" class="ax_default label2">
                          <div id="u8769_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8770" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8771" class="ax_default label">
                          <div id="u8771_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8772" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8773" class="ax_default line">
                          <img id="u8773_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8774" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8775" class="ax_default" data-label="task_card1">
                    <div id="u8775_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8775_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8776" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8776_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8777" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8778" class="ax_default image">
                          <img id="u8778_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u8779" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8780" class="ax_default label2">
                          <div id="u8780_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8781" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8782" class="ax_default label">
                          <div id="u8782_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8783" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8784" class="ax_default line">
                          <img id="u8784_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8785" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8786" class="ax_default" data-label="task_card1">
                    <div id="u8786_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8786_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8787" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8787_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8788" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8789" class="ax_default image">
                          <img id="u8789_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u8790" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8791" class="ax_default label2">
                          <div id="u8791_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8792" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8793" class="ax_default label">
                          <div id="u8793_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8794" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8795" class="ax_default line">
                          <img id="u8795_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8796" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8797" class="ax_default" data-label="task_card1">
                    <div id="u8797_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8797_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8798" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8799" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8800" class="ax_default image">
                          <img id="u8800_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u8801" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8802" class="ax_default label2">
                          <div id="u8802_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8803" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8804" class="ax_default label">
                          <div id="u8804_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8805" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8806" class="ax_default line">
                          <img id="u8806_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8807" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8808" class="ax_default" data-label="task_card1">
                    <div id="u8808_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8808_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8809" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8809_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8810" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8811" class="ax_default image">
                          <img id="u8811_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u8812" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8813" class="ax_default label2">
                          <div id="u8813_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8814" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8815" class="ax_default label">
                          <div id="u8815_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8816" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8817" class="ax_default line">
                          <img id="u8817_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8818" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8819" class="ax_default" data-label="task_card1">
                    <div id="u8819_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8819_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8820" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8820_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8821" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8822" class="ax_default image">
                          <img id="u8822_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u8823" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8824" class="ax_default label2">
                          <div id="u8824_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8825" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8826" class="ax_default label">
                          <div id="u8826_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8827" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8828" class="ax_default line">
                          <img id="u8828_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8829" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8830" class="ax_default" data-label="task_card1">
                    <div id="u8830_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8830_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8831" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8831_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8832" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8833" class="ax_default image">
                          <img id="u8833_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u8834" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8835" class="ax_default label2">
                          <div id="u8835_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8836" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8837" class="ax_default label">
                          <div id="u8837_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8838" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8839" class="ax_default line">
                          <img id="u8839_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8840" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u8841" class="ax_default" data-label="task_card1">
                    <div id="u8841_state0" class="panel_state" data-label="State1" style="">
                      <div id="u8841_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u8842" class="ax_default box_1" data-label="smm-bg">
                          <div id="u8842_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8843" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u8844" class="ax_default image">
                          <img id="u8844_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u8845" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8846" class="ax_default label2">
                          <div id="u8846_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8847" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8848" class="ax_default label">
                          <div id="u8848_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8849" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8850" class="ax_default line">
                          <img id="u8850_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u8851" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- input_bkg (Rectangle) -->
      <div id="u8852" class="ax_default box_1" data-label="input_bkg">
        <div id="u8852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8854" class="ax_default" data-left="354" data-top="601" data-width="28" data-height="24">

        <!-- Unnamed (Right Triangle) -->
        <div id="u8855" class="ax_default box_1">
          <img id="u8855_img" class="img " src="images/check_home_2/u626.png"/>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8857" class="ax_default box_1">
          <img id="u8857_img" class="img " src="images/check_home_2/u628.png"/>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- voice_recognition (Dynamic Panel) -->
      <div id="u8859" class="ax_default" data-label="voice_recognition">
        <div id="u8859_state0" class="panel_state" data-label="State1" style="">
          <div id="u8859_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8860" class="ax_default icon">
              <img id="u8860_img" class="img " src="images/check_home_2/u631.png"/>
              <!-- Unnamed () -->
              <div id="u8861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8859_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8859_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8862" class="ax_default icon">
              <img id="u8862_img" class="img " src="images/check_home_2/u633.png"/>
              <!-- Unnamed () -->
              <div id="u8863" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8864" class="ax_default icon">
        <img id="u8864_img" class="img " src="images/check_home_2/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8866" class="ax_default line">
        <img id="u8866_img" class="img " src="images/check_home_2/u637.png"/>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cover_hot (Rectangle) -->
      <div id="u8868" class="ax_default box_1" data-label="cover_hot">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- msg_area_group (Group) -->
        <div id="u8871" class="ax_default ax_default_hidden" data-label="msg_area_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u8872" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u8872_input"></textarea>
          </div>
        </div>
      </div>

      <!-- recipient_group (Group) -->
      <div id="u8873" class="ax_default" data-label="recipient_group" data-left="13" data-top="603" data-width="231" data-height="27">

        <!-- recepient_search (Text Field) -->
        <div id="u8874" class="ax_default textfiled_no_boder" data-label="recepient_search">
          <input id="u8874_input" type="tel" value="" maxlength="11"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8875" class="ax_default line">
          <img id="u8875_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Check_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8878" class="ax_default box_1">
        <div id="u8878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8880" class="ax_default box_1">
        <div id="u8880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8882" class="ax_default box_1">
        <div id="u8882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8884" class="ax_default icon">
        <img id="u8884_img" class="img " src="images/check_home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8886" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u8887" class="ax_default icon">
          <img id="u8887_img" class="img " src="images/check_home/u185.png"/>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8889" class="ax_default icon">
          <img id="u8889_img" class="img " src="images/check_home/u187.png"/>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8891" class="ax_default icon">
        <img id="u8891_img" class="img " src="images/check_home/u189.png"/>
        <!-- Unnamed () -->
        <div id="u8892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8893" class="ax_default ellipse">
        <img id="u8893_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u8894" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8895" class="ax_default icon">
        <img id="u8895_img" class="img " src="images/check_home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8897" class="ax_default icon">
        <img id="u8897_img" class="img " src="images/check_home/u195.png"/>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8899" class="ax_default ellipse">
        <img id="u8899_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u8900" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8901" class="ax_default icon">
        <img id="u8901_img" class="img " src="images/msg_home/u8901.png"/>
        <!-- Unnamed () -->
        <div id="u8902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
