﻿<!DOCTYPE html>
<html>
  <head>
    <title>msg_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/msg_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/msg_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- doc_patient_inner (Dynamic Panel) -->
      <div id="u9183" class="ax_default" data-label="doc_patient_inner">
        <div id="u9183_state0" class="panel_state" data-label="State2" style="">
          <div id="u9183_state0_content" class="panel_state_content">

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9184" class="ax_default" data-label="task_card1">
              <div id="u9184_state0" class="panel_state" data-label="State1" style="">
                <div id="u9184_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9185" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9186" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9187" class="ax_default image">
                    <img id="u9187_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9188" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9189" class="ax_default label2">
                    <div id="u9189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9190" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9191" class="ax_default label">
                    <div id="u9191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9192" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9193" class="ax_default line">
                    <img id="u9193_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9194" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9195" class="ax_default" data-label="task_card1">
              <div id="u9195_state0" class="panel_state" data-label="State1" style="">
                <div id="u9195_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9196" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9196_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9197" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9198" class="ax_default image">
                    <img id="u9198_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9199" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9200" class="ax_default label2">
                    <div id="u9200_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9201" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9202" class="ax_default label">
                    <div id="u9202_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9203" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9204" class="ax_default line">
                    <img id="u9204_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9205" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9206" class="ax_default" data-label="task_card1">
              <div id="u9206_state0" class="panel_state" data-label="State1" style="">
                <div id="u9206_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9207" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9208" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9209" class="ax_default image">
                    <img id="u9209_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9210" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9211" class="ax_default label2">
                    <div id="u9211_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9212" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9213" class="ax_default label">
                    <div id="u9213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9214" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9215" class="ax_default line">
                    <img id="u9215_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9216" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9217" class="ax_default" data-label="task_card1">
              <div id="u9217_state0" class="panel_state" data-label="State1" style="">
                <div id="u9217_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9218" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9218_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9219" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9220" class="ax_default image">
                    <img id="u9220_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9221" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9222" class="ax_default label2">
                    <div id="u9222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9223" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9224" class="ax_default label">
                    <div id="u9224_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9225" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9226" class="ax_default line">
                    <img id="u9226_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9227" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9228" class="ax_default" data-label="task_card1">
              <div id="u9228_state0" class="panel_state" data-label="State1" style="">
                <div id="u9228_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9229" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9230" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9231" class="ax_default image">
                    <img id="u9231_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9232" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9233" class="ax_default label2">
                    <div id="u9233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9234" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9235" class="ax_default label">
                    <div id="u9235_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9236" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9237" class="ax_default line">
                    <img id="u9237_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9238" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9239" class="ax_default" data-label="task_card1">
              <div id="u9239_state0" class="panel_state" data-label="State1" style="">
                <div id="u9239_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9240" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9240_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9241" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9242" class="ax_default image">
                    <img id="u9242_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9243" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9244" class="ax_default label2">
                    <div id="u9244_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9245" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9246" class="ax_default label">
                    <div id="u9246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9247" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9248" class="ax_default line">
                    <img id="u9248_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9249" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9250" class="ax_default" data-label="task_card1">
              <div id="u9250_state0" class="panel_state" data-label="State1" style="">
                <div id="u9250_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9251" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9251_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9252" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9253" class="ax_default image">
                    <img id="u9253_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9254" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9255" class="ax_default label2">
                    <div id="u9255_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9256" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9257" class="ax_default label">
                    <div id="u9257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9258" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9259" class="ax_default line">
                    <img id="u9259_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9260" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9261" class="ax_default" data-label="task_card1">
              <div id="u9261_state0" class="panel_state" data-label="State1" style="">
                <div id="u9261_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9262" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9263" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9264" class="ax_default image">
                    <img id="u9264_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9265" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9266" class="ax_default label2">
                    <div id="u9266_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9267" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9268" class="ax_default label">
                    <div id="u9268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9269" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9270" class="ax_default line">
                    <img id="u9270_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9271" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
