﻿<!DOCTYPE html>
<html>
  <head>
    <title>Protocol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/protocol/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/protocol/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- note_sender (Group) -->
      <div id="u12772" class="ax_default ax_default_hidden" data-label="note_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u12773" class="ax_default box_1" data-label="input_bkg">
          <div id="u12773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12775" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u12776" class="ax_default box_1">
            <img id="u12776_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u12777" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12778" class="ax_default box_1">
            <img id="u12778_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u12779" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u12780" class="ax_default" data-label="voice_recognition">
          <div id="u12780_state0" class="panel_state" data-label="State1" style="">
            <div id="u12780_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12781" class="ax_default icon">
                <img id="u12781_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u12782" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12780_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12780_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12783" class="ax_default icon">
                <img id="u12783_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u12784" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12785" class="ax_default icon">
          <img id="u12785_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u12786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12787" class="ax_default line">
          <img id="u12787_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u12788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u12789" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u12790" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u12790_input"></textarea>
          </div>
        </div>
      </div>

      <!-- shrink_layer2 (Hot Spot) -->
      <div id="u12791" class="ax_default ax_default_hidden" data-label="shrink_layer2" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card3 (Dynamic Panel) -->
      <div id="u12792" class="ax_default ax_default_hidden" data-label="fly_card3" style="display:none; visibility: hidden">
        <div id="u12792_state0" class="panel_state" data-label="State1" style="">
          <div id="u12792_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12793" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12794" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12795" class="ax_default box_1" data-label="smm-bg">
              <div id="u12795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12796" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12797" class="ax_default ellipse">
              <img id="u12797_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12798" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12799" class="ax_default label">
              <div id="u12799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12800" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12801" class="ax_default label">
              <div id="u12801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12802" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12803" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12804" class="ax_default label2">
                <div id="u12804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12805" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12806" class="ax_default paragraph" data-label="card1_click">
              <div id="u12806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12807" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12808" class="ax_default label">
              <div id="u12808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12809" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12810" class="ax_default label2">
              <div id="u12810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12811" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12812" class="ax_default icon">
              <img id="u12812_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12813" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shrink_layer1 (Hot Spot) -->
      <div id="u12814" class="ax_default ax_default_hidden" data-label="shrink_layer1" style="display:none; visibility: hidden">
      </div>

      <!-- input_bkg (Rectangle) -->
      <div id="u12815" class="ax_default box_1 ax_default_hidden" data-label="input_bkg" style="display:none; visibility: hidden">
        <div id="u12815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12817" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Right Triangle) -->
        <div id="u12818" class="ax_default box_1">
          <img id="u12818_img" class="img " src="images/check_home_2/u626.png"/>
          <!-- Unnamed () -->
          <div id="u12819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12820" class="ax_default box_1">
          <img id="u12820_img" class="img " src="images/check_home_2/u628.png"/>
          <!-- Unnamed () -->
          <div id="u12821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- voice_recognition (Dynamic Panel) -->
      <div id="u12822" class="ax_default ax_default_hidden" data-label="voice_recognition" style="display:none; visibility: hidden">
        <div id="u12822_state0" class="panel_state" data-label="State1" style="">
          <div id="u12822_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12823" class="ax_default icon">
              <img id="u12823_img" class="img " src="images/check_home_2/u631.png"/>
              <!-- Unnamed () -->
              <div id="u12824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12822_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12822_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12825" class="ax_default icon">
              <img id="u12825_img" class="img " src="images/check_home_2/u633.png"/>
              <!-- Unnamed () -->
              <div id="u12826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12827" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u12827_img" class="img " src="images/check_home_2/u635.png"/>
        <!-- Unnamed () -->
        <div id="u12828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12829" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u12829_img" class="img " src="images/check_home_2/u637.png"/>
        <!-- Unnamed () -->
        <div id="u12830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12831" class="ax_default box_1">
        <div id="u12831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u12834" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u12836" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u12836_state0" class="panel_state" data-label="State1" style="">
          <div id="u12836_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12837" class="ax_default label">
              <div id="u12837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12838" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12839" class="ax_default label">
              <div id="u12839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12840" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12841" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u12842" class="ax_default icon">
                <img id="u12842_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u12843" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12844" class="ax_default icon">
                <img id="u12844_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u12845" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12846" class="ax_default line">
              <img id="u12846_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12848" class="ax_default icon">
              <img id="u12848_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u12849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12850" class="ax_default label">
              <div id="u12850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12851" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12852" class="ax_default line">
              <img id="u12852_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12854" class="ax_default label">
              <div id="u12854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12855" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12856" class="ax_default icon">
              <img id="u12856_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u12857" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12858" class="ax_default line">
              <img id="u12858_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12859" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12860" class="ax_default label">
              <div id="u12860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12861" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12862" class="ax_default icon">
              <img id="u12862_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u12863" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12864" class="ax_default label">
              <div id="u12864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12865" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12866" class="ax_default icon">
              <img id="u12866_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u12867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12868" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12869" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12870" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12871" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12872" class="ax_default line">
              <img id="u12872_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12874" class="ax_default line">
              <img id="u12874_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12875" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12876" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u12877" class="ax_default icon">
                <img id="u12877_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u12878" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12879" class="ax_default icon">
                <img id="u12879_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u12880" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12881" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12882" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12883" class="ax_default ellipse">
              <img id="u12883_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u12884" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u12885" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u12885_state0" class="panel_state" data-label="State1" style="">
          <div id="u12885_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12886" class="ax_default box_1">
              <img id="u12886_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u12887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12888" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u12889" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u12889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12890" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12891" class="ax_default button">
                <div id="u12891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12892" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12893" class="ax_default icon">
                <img id="u12893_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u12894" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12895" class="ax_default label2">
              <div id="u12895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12896" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12885_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12885_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12897" class="ax_default box_1">
              <img id="u12897_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u12898" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12899" class="ax_default label2">
              <div id="u12899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12900" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12901" class="ax_default button">
              <div id="u12901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12902" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12903" class="ax_default box_1">
        <img id="u12903_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u12904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12905" class="ax_default icon">
        <img id="u12905_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u12906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u12907" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u12907_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12908" class="ax_default image">
        <img id="u12908_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12910" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u12911" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u12911_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u12912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u12913" class="ax_default icon" data-label="menu_btn_white">
          <img id="u12913_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u12914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- menu_btn_blue (Shape) -->
      <div id="u12915" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
        <img id="u12915_img" class="img " src="images/users_guide/menu_btn_blue_u12374.png"/>
        <!-- Unnamed () -->
        <div id="u12916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u12917" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u12917_state0" class="panel_state" data-label="State1" style="">
          <div id="u12917_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12918" class="ax_default line">
              <img id="u12918_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12920" class="ax_default label">
              <div id="u12920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12921" class="text">
                <p><span>GENERAL INFORMATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12922" class="ax_default line">
              <img id="u12922_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12923" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12924" class="ax_default label">
              <div id="u12924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12925" class="text">
                <p><span>OBJECTIVES</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12926" class="ax_default line">
              <img id="u12926_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12928" class="ax_default label">
              <div id="u12928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12929" class="text">
                <p><span>STUDY DESIGN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12930" class="ax_default label">
              <div id="u12930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12931" class="text">
                <p><span>STUDY ENROLLMENT AND WITHDRAWAL</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12932" class="ax_default line">
              <img id="u12932_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12933" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12934" class="ax_default line">
              <img id="u12934_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12935" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12936" class="ax_default label">
              <div id="u12936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12937" class="text">
                <p><span>STUDY INTERVENTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12938" class="ax_default label">
              <div id="u12938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12939" class="text">
                <p><span>STUDY SCHEDULE</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12940" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12941" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12942" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12943" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12944" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12945" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12946" class="ax_default line">
              <img id="u12946_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12947" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12948" class="ax_default label">
              <div id="u12948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12949" class="text">
                <p><span>STUDY PROCEDURES /EVALUATIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12950" class="ax_default line">
              <img id="u12950_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12951" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12952" class="ax_default label">
              <div id="u12952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12953" class="text">
                <p><span>ASSESSMENT OF SAFETY</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12954" class="ax_default line">
              <img id="u12954_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12956" class="ax_default label">
              <div id="u12956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12957" class="text">
                <p><span>STUDY OVERSIGHT</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12958" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12959" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12960" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u12961" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u12961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12963" class="ax_default icon">
        <img id="u12963_img" class="img " src="images/users_guide/u12431.png"/>
        <!-- Unnamed () -->
        <div id="u12964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- patients_guide (Dynamic Panel) -->
      <div id="u12965" class="ax_default" data-label="patients_guide">
        <div id="u12965_state0" class="panel_state" data-label="P1" style="">
          <div id="u12965_state0_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12966" class="ax_default box_1" data-label="back_white">
              <div id="u12966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12967" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12968" class="ax_default paragraph">
              <div id="u12968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12969" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">STATEMENT OF COMPLIANCE</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The study will be conducted in accordance with the CFDA GCP(Code for Pharmacy Clinical Trial Quality Administration).</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">LIST OF ABBREVIATIONS</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12970" class="ax_default paragraph">
              <div id="u12970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12971" class="text">
                <p><span>P1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12972" class="ax_default image">
              <img id="u12972_img" class="img " src="images/protocol/u12972.png"/>
              <!-- Unnamed () -->
              <div id="u12973" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state1" class="panel_state" data-label="P2" style="visibility: hidden;">
          <div id="u12965_state1_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12974" class="ax_default box_1" data-label="back_white">
              <div id="u12974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12975" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12976" class="ax_default paragraph">
              <div id="u12976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12977" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12978" class="ax_default image">
              <img id="u12978_img" class="img " src="images/protocol/u12978.png"/>
              <!-- Unnamed () -->
              <div id="u12979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12980" class="ax_default image">
              <img id="u12980_img" class="img " src="images/protocol/u12980.png"/>
              <!-- Unnamed () -->
              <div id="u12981" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12982" class="ax_default label">
              <div id="u12982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12983" class="text">
                <p><span>PROTOCOL SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12984" class="ax_default paragraph">
              <div id="u12984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12985" class="text">
                <p><span>P2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state2" class="panel_state" data-label="P3" style="visibility: hidden;">
          <div id="u12965_state2_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12986" class="ax_default box_1" data-label="back_white">
              <div id="u12986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12988" class="ax_default paragraph">
              <div id="u12988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12989" class="text">
                <p><span>P3</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12990" class="ax_default image">
              <img id="u12990_img" class="img " src="images/protocol/u12990.png"/>
              <!-- Unnamed () -->
              <div id="u12991" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12992" class="ax_default paragraph">
              <div id="u12992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12993" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">1KEY ROLES AND CONTACT INFORMATION</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Principal Investigator:&nbsp; &nbsp; &nbsp;&nbsp; &lt;Site investigator responsible for conducting the study&gt; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Medical Monitor:&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">NIDCR Program Official:&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Clinical Site Investigators:&nbsp; &nbsp;&nbsp; &lt;if applicable, investigator name, institution&gt;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Institutions:&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Other Key Personnel:&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">2INTRODUCTION: BACKGROUND INFORMATION AND SCIENTIFIC RATIONALE</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.1Background Information</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{This section should include brief background information for this trial. It should not be a copy of the background information from a grant application.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state3" class="panel_state" data-label="P4" style="visibility: hidden;">
          <div id="u12965_state3_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12994" class="ax_default box_1" data-label="back_white">
              <div id="u12994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12996" class="ax_default paragraph">
              <div id="u12996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12997" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3&nbsp;&nbsp; OBJECTIVES</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3.1Study Objectives</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{Provide a detailed description of the one primary objective and any secondary objectives of the study.&nbsp; An objective is the reason for performing the study in terms of the scientific question to be answered. The primary objective is the main question. This objective generally drives statistical planning for the trial (e.g., calculation of the sample size to provide the appropriate power for statistical testing). Secondary objectives are goals that will provide further information on the use of the intervention.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">For behavioral and social intervention studies, common primary objectives are to determine the efficacy or effectiveness of an intervention, or to test a proposed mechanism of action of an intervention. Common secondary objectives are to identify mediators or moderators of an intervention effect. </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12998" class="ax_default paragraph">
              <div id="u12998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12999" class="text">
                <p><span>P4</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state4" class="panel_state" data-label="P5" style="visibility: hidden;">
          <div id="u12965_state4_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13000" class="ax_default box_1" data-label="back_white">
              <div id="u13000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13001" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13002" class="ax_default paragraph">
              <div id="u13002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13003" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">severity, or health behavior) </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Name(s) of intervention (e.g., procedure, drug, biologic, behavioral intervention) being evaluated, specification of doses or dose ranges to be studied, dose regimens, intervention frequency}</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3.2Study Outcome Measures</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{This section should include the methods for assessing how the objectives are met, i.e., the study outcome measures. </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">An outcome measure is a specific measurement or observation used to assess the effect of the study intervention.&nbsp; Outcome measures should be prioritized and should correspond to the study objectives and hypotheses being tested. Give succinct but precise definitions of the outcome measures used to address the study’s primary objective and key secondary objectives </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13004" class="ax_default paragraph">
              <div id="u13004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13005" class="text">
                <p><span>P5</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state5" class="panel_state" data-label="P6" style="visibility: hidden;">
          <div id="u12965_state5_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13006" class="ax_default box_1" data-label="back_white">
              <div id="u13006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13008" class="ax_default paragraph">
              <div id="u13008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13009" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4. STUDY DESIGN</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{The scientific integrity of the trial and the credibility of the data from the trial depend substantially on the trial design.&nbsp; Include a brief paragraph or bulleted text describing the trial design. This section should include:</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· A brief description of the type/design of trial to be conducted (e.g., randomized, placebo-controlled, double-mask, parallel group, cross-over, open-label, dose-escalation, dose-ranging)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· A description of the study population (e.g., healthy/sick, inpatient/outpatient, demographic groups). Do not list inclusion/exclusion criteria here, as these will be listed in Sections 5.1 and 5.2.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· A brief discussion of the rationale for design features</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Phase of trial, if applicable</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Single or multicenter</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· The number of study groups/arms</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Description of study groups/arms including sample size (including a table, if appropriate); stratifications that will affect enrollment</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13010" class="ax_default paragraph">
              <div id="u13010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13011" class="text">
                <p><span>P6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state6" class="panel_state" data-label="P7" style="visibility: hidden;">
          <div id="u12965_state6_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13012" class="ax_default box_1" data-label="back_white">
              <div id="u13012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13014" class="ax_default paragraph">
              <div id="u13014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13015" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(e.g., placebo, current standard of care treatment, etc.) </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· A brief description of the sequence and duration of all trial periods, including follow-up (specify individual subjects vs. entire trial).&nbsp; Details of study visit schedules will be included in Section 7, Study Schedule.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Planned variation in intervention dose or schedule (e.g., dose escalation)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· A brief summary of methods for collecting data for assessment of study objectives (detailed methods will be included in Section 8)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Other protocol-specific details, such as centralization of evaluations (e.g., central laboratory or central reading center for clinical scans)}</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.1Substudies (if applicable)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{A substudy asks a separate research question from that of the parent protocol.&nbsp; It may or may not contribute to the parent protocol’s objectives but uses all or a subset of study subjects or specimens from the main protocol.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13016" class="ax_default paragraph">
              <div id="u13016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13017" class="text">
                <p><span>P7</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state7" class="panel_state" data-label="P8" style="visibility: hidden;">
          <div id="u12965_state7_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13018" class="ax_default box_1" data-label="back_white">
              <div id="u13018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13019" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13020" class="ax_default paragraph">
              <div id="u13020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13021" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">5. STUDY ENROLLMENT AND WITHDRAWAL</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{In subsections 5.1 to 5.6, define the study population, describe subject recruitment, and discuss issues related to subject withdrawal. The study population should be appropriate for the stage of the study and the development stage of the study product or other intervention.&nbsp; Address the following in these subsections as applicable: </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Provide the target sample size; identify anticipated number to be screened in order to reach the target enrollment.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Specify approach(es) for conforming with NIH policy on inclusion of women and minorities.&nbsp; Include numbers of women and minorities expected to be recruited, or provide justification if women and/or minorities will not be recruited.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">· Indicate from where the study population will be drawn (e.g., inpatient hospital setting, outpatient clinics, student health service, or general public).&nbsp; Where appropriate (single center studies), include names of hospitals, clinics, etc.&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13022" class="ax_default paragraph">
              <div id="u13022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13023" class="text">
                <p><span>P8</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state8" class="panel_state" data-label="P9" style="visibility: hidden;">
          <div id="u12965_state8_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13024" class="ax_default box_1" data-label="back_white">
              <div id="u13024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13026" class="ax_default paragraph">
              <div id="u13026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13027" class="text">
                <p><span>Women, Human Fetuses and Neonates Involved in Research&nbsp; (45 CFR Part 46.201-46.207); Subpart C – Additional Protections Pertaining to Biomedical and Behavioral Research Involving Prisoners as Subjects (45 CFR Part 46.301-46.306); Subpart D – Additional Protections for Children Involved as Subjects in Research (45 CFR Part 46.401-46.409).&nbsp; Please refer to these regulations and Office for Human Research Protections (OHRP) guidelines when choosing the study population. Note that these regulations apply if any subjects are members of the designated population even if it is not the target population (for example, if a subject becomes a prisoner during the study). </span></p><p><span><br></span></p><p><span>· The eligibility criteria should provide a definition of subject characteristics required for study entry. </span></p><p><span>· The risks of the intervention should be considered in the development of the inclusion/exclusion criteria so that risk is minimized.</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13028" class="ax_default paragraph">
              <div id="u13028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13029" class="text">
                <p><span>P9</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state9" class="panel_state" data-label="P10" style="visibility: hidden;">
          <div id="u12965_state9_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13030" class="ax_default box_1" data-label="back_white">
              <div id="u13030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13031" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13032" class="ax_default paragraph">
              <div id="u13032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13033" class="text">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">6STUDY INTERVENTION</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{An interventional study may involve an investigational drug or device or an approved drug or device (Section 6.1), and/or a behavioral intervention (Section 6.7), and/or a surgical or other intervention (Section 6.11). Depending on the type of intervention(s) in your study, some of the sections below may not apply.&nbsp; Complete applicable sections and delete sections and subsections that do not apply (including headings).&nbsp; For example, if your study involves only a behavioral intervention, delete Sections 6.1 to 6.6 and 6.11 to 6.14; numbering of behavioral section headers will then automatically update, so that the first behavioral section becomes Section 6.1, etc. Include additional subsections, if necessary.}</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13034" class="ax_default paragraph">
              <div id="u13034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13035" class="text">
                <p><span>P10</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state10" class="panel_state" data-label="P11" style="visibility: hidden;">
          <div id="u12965_state10_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13036" class="ax_default box_1" data-label="back_white">
              <div id="u13036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13038" class="ax_default paragraph">
              <div id="u13038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13039" class="text">
                <p><span>· proposed labeling and material safety data sheet (MSDS) for investigational device</span></p><p><span>· final labeling for a marketed device.</span></p><p><span>Provide this study product information to all investigators and NIDCR.</span></p><p><span>If multiple products are to be evaluated, this section and the following sections should be repeated for each product and the sections should be renumbered accordingly.&nbsp; Include sections to describe placebo or control product.}</span></p><p><span><br></span></p><p><span><br></span></p><p><span>6.1.1 Acquisition</span></p><p><span><br></span></p><p><span>{Describe how the study product will be acquired (e.g., an investigational product may be supplied by the manufacturer or IND/IDE sponsor, an approved product may be acquired from the hospital pharmacy, etc.)} </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13040" class="ax_default paragraph">
              <div id="u13040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13041" class="text">
                <p><span>P11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state11" class="panel_state" data-label="P12" style="visibility: hidden;">
          <div id="u12965_state11_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13042" class="ax_default box_1" data-label="back_white">
              <div id="u13042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13043" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13044" class="ax_default paragraph">
              <div id="u13044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13045" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">7 STUDY SCHEDULE</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{Information outlined in this section should refer to and be consistent with the information in the Schedule of Events in Appendix A and in Section 8.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Provide a schedule of initial, intermediate, and final study visits, and include all contacts with subjects, e.g., telephone contacts.&nbsp; State permissible time windows for study visits, e.g., Day 7 ± 1 day (weekly visits will have a small window, whereas a 6-month follow-up visit might have a window of several weeks).&nbsp; When establishing visit intervals and windows, consider feasibility and relevance to study outcome measures, and take into account how weekends and holidays will affect the windows. </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">For each visit, identify the purpose and describe what will occur at the visit. If any of the procedures occurring at a visit are completed as part of standard clinical care rather than as study procedures, identify them as such.}</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13046" class="ax_default paragraph">
              <div id="u13046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13047" class="text">
                <p><span>P12</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state12" class="panel_state" data-label="P13" style="visibility: hidden;">
          <div id="u12965_state12_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13048" class="ax_default box_1" data-label="back_white">
              <div id="u13048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13050" class="ax_default paragraph">
              <div id="u13050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13051" class="text">
                <p><span>STUDY PROCEDURES /EVALUATIONS</span></p><p><span><br></span></p><p><span>{Information outlined in the Procedures/Evaluations section should refer to and be consistent with the information in the Schedule of Events in Appendix A.</span></p><p><span>In the following subsections, describe procedures for collection of all study data including clinical observations, laboratory results, biospecimens, images, questionnaire responses.</span></p><p><span>All procedures listed here should be specific to the study and not part of standard clinical care.&nbsp; Procedures completed during the study as part of normal standard of clinical care should be identified as such and summarized in a separate section.}</span></p><p><span>8.1Study Procedures/Evaluations</span></p><p><span><br></span></p><p><span>{List and describe all study procedures and evaluations to be done as part of the study. Possible content includes:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13052" class="ax_default paragraph">
              <div id="u13052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13053" class="text">
                <p><span>P13</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state13" class="panel_state" data-label="P14" style="visibility: hidden;">
          <div id="u12965_state13_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13054" class="ax_default box_1" data-label="back_white">
              <div id="u13054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13055" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13056" class="ax_default paragraph">
              <div id="u13056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13057" class="text">
                <p><span>P14</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13058" class="ax_default paragraph">
              <div id="u13058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13059" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">9. ASSESSMENT OF SAFETY</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{Develop this section in consultation with the NIDCR Program Official and Medical Monitor.&nbsp; To establish a meaningful safety system for the study, consider the risks of the study intervention and other study procedures as well as the characteristics of the study population (healthy individuals, individuals with disease, vulnerable populations such as children).&nbsp; This section should be tailored for specific study characteristics, including but not limited to the following:</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">the study involves an investigational new drug or investigational device;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">the study requires selection of an appropriate toxicity grading scale; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">the study involves risks to individuals other than research subjects (e.g., study interventionists, other study staff, family members or associates of study subjects, communities, etc.);</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12965_state14" class="panel_state" data-label="P15" style="visibility: hidden;">
          <div id="u12965_state14_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13060" class="ax_default box_1" data-label="back_white">
              <div id="u13060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13062" class="ax_default paragraph">
              <div id="u13062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13063" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">10 STUDY OVERSIGHT</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">{NIDCR clinical research studies must be monitored for subject safety, protocol compliance, and data integrity.&nbsp; The method and degree of monitoring required varies, depending on the potential risk for subjects and the complexity of the clinical study. For clinical research deemed to be more than minimal risk or for clinical research where the nature, size, complexity or importance of the study merits additional oversight, independent data and safety monitoring will usually be required.&nbsp; Such clinical research may include clinical trials of investigational drugs, devices, or biologics; clinical trials of licensed products; clinical trials of surgical interventions including dental restorative and periodontal procedures; clinical trials of behavioral interventions.&nbsp; Based on both study risk and complexity, the NIDCR Medical Monitor will determine the appropriate level of data and safety monitoring, which may include oversight by one or more of the following:&nbsp; Data and Safety Monitoring.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13064" class="ax_default paragraph">
              <div id="u13064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13065" class="text">
                <p><span>P15</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu_btn_white (Shape) -->
      <div id="u13066" class="ax_default icon" data-label="menu_btn_white">
        <img id="u13066_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
        <!-- Unnamed () -->
        <div id="u13067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- foot_button (Group) -->
      <div id="u13068" class="ax_default" data-label="foot_button" data-left="0" data-top="649" data-width="414" data-height="64">

        <!-- Unnamed (Check_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u13070" class="ax_default box_1">
          <div id="u13070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13072" class="ax_default box_1">
          <div id="u13072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13074" class="ax_default box_1">
          <div id="u13074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13076" class="ax_default icon">
          <img id="u13076_img" class="img " src="images/check_home/u182.png"/>
          <!-- Unnamed () -->
          <div id="u13077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13078" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u13079" class="ax_default icon">
            <img id="u13079_img" class="img " src="images/check_home/u185.png"/>
            <!-- Unnamed () -->
            <div id="u13080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13081" class="ax_default icon">
            <img id="u13081_img" class="img " src="images/check_home/u187.png"/>
            <!-- Unnamed () -->
            <div id="u13082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13083" class="ax_default icon">
          <img id="u13083_img" class="img " src="images/check_home/u189.png"/>
          <!-- Unnamed () -->
          <div id="u13084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13085" class="ax_default ellipse">
          <img id="u13085_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u13086" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13087" class="ax_default icon">
          <img id="u13087_img" class="img " src="images/check_home/u193.png"/>
          <!-- Unnamed () -->
          <div id="u13088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13089" class="ax_default icon">
          <img id="u13089_img" class="img " src="images/check_home/u195.png"/>
          <!-- Unnamed () -->
          <div id="u13090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13091" class="ax_default ellipse">
          <img id="u13091_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u13092" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13093" class="ax_default box_1">
        <div id="u13093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13095" class="ax_default" data-left="358" data-top="504" data-width="24" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u13096" class="ax_default icon">
          <img id="u13096_img" class="img " src="images/users_guide/u12431.png"/>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- msg_sender (Group) -->
      <div id="u13098" class="ax_default ax_default_hidden" data-label="msg_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u13099" class="ax_default box_1" data-label="input_bkg">
          <div id="u13099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u13102" class="ax_default box_1">
            <img id="u13102_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u13103" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13104" class="ax_default box_1">
            <img id="u13104_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u13105" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u13106" class="ax_default" data-label="voice_recognition">
          <div id="u13106_state0" class="panel_state" data-label="State1" style="">
            <div id="u13106_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u13107" class="ax_default icon">
                <img id="u13107_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u13108" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13106_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u13106_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u13109" class="ax_default icon">
                <img id="u13109_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u13110" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13111" class="ax_default icon">
          <img id="u13111_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u13112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13113" class="ax_default line">
          <img id="u13113_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u13114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u13115" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u13116" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u13116_input"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
