﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rd_Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rd_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rd_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u8290" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u8290_state0" class="panel_state" data-label="State1" style="">
          <div id="u8290_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8291" class="ax_default box_1">
              <img id="u8291_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8292" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8293" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u8294" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u8294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8295" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8296" class="ax_default button">
                <div id="u8296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8297" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8298" class="ax_default icon">
                <img id="u8298_img" class="img " src="images/task_home/u4578.png"/>
                <!-- Unnamed () -->
                <div id="u8299" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8300" class="ax_default label2">
              <div id="u8300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8301" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8290_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8290_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8302" class="ax_default box_1">
              <img id="u8302_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u8303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8304" class="ax_default label2">
              <div id="u8304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8305" class="text">
                <p><span>Your CliniT Companion has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8306" class="ax_default button">
              <div id="u8306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8307" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u8308" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u8310" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u8310_state0" class="panel_state" data-label="State1" style="">
          <div id="u8310_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8311" class="ax_default line">
              <img id="u8311_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8313" class="ax_default icon">
              <img id="u8313_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u8314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8315" class="ax_default label">
              <div id="u8315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8316" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8317" class="ax_default line">
              <img id="u8317_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8319" class="ax_default label">
              <div id="u8319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8320" class="text">
                <p><span>Patients Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8321" class="ax_default icon">
              <img id="u8321_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u8322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8323" class="ax_default line">
              <img id="u8323_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u8324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8325" class="ax_default label">
              <div id="u8325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8326" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8327" class="ax_default icon">
              <img id="u8327_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u8328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8329" class="ax_default label">
              <div id="u8329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8330" class="text">
                <p><span>Sign Out</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8331" class="ax_default icon">
              <img id="u8331_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u8332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8333" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8334" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8335" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8336" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u8337" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u8337_state0" class="panel_state" data-label="State1" style="">
          <div id="u8337_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u8338" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u8338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u8340" class="ax_default box_1" data-label="smm-bg">
              <div id="u8340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8342" class="ax_default ellipse">
              <img id="u8342_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8344" class="ax_default label">
              <div id="u8344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8345" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8346" class="ax_default label">
              <div id="u8346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8347" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u8348" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u8349" class="ax_default label2">
                <div id="u8349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8350" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u8351" class="ax_default paragraph" data-label="card1_click">
              <div id="u8351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8352" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8353" class="ax_default label">
              <div id="u8353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8354" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8355" class="ax_default label2">
              <div id="u8355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8356" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8357" class="ax_default icon">
              <img id="u8357_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- camera_img (Group) -->
      <div id="u8359" class="ax_default ax_default_hidden" data-label="camera_img" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- photo_ok (Shape) -->
        <div id="u8360" class="ax_default icon ax_default_hidden" data-label="photo_ok" style="display:none; visibility: hidden">
          <img id="u8360_img" class="img " src="images/rd_home/photo_ok_u8360.png"/>
          <!-- Unnamed () -->
          <div id="u8361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- photo_redo (Shape) -->
        <div id="u8362" class="ax_default icon ax_default_hidden" data-label="photo_redo" style="display:none; visibility: hidden">
          <img id="u8362_img" class="img " src="images/rd_home/photo_redo_u8362.png"/>
          <!-- Unnamed () -->
          <div id="u8363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8364" class="ax_default image">
          <img id="u8364_img" class="img " src="images/rd_home/u8364.png"/>
          <!-- Unnamed () -->
          <div id="u8365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- camra_btn (Group) -->
        <div id="u8366" class="ax_default" data-label="camra_btn" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u8367" class="ax_default ellipse">
            <img id="u8367_img" class="img " src="images/rd_home/u8367.png"/>
            <!-- Unnamed () -->
            <div id="u8368" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8369" class="ax_default ellipse">
            <img id="u8369_img" class="img " src="images/rd_home/u8369.png"/>
            <!-- Unnamed () -->
            <div id="u8370" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- camra_return (Shape) -->
        <div id="u8371" class="ax_default icon" data-label="camra_return">
          <img id="u8371_img" class="img " src="images/rd_home/camra_return_u8371.png"/>
          <!-- Unnamed () -->
          <div id="u8372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Klina_animation (Group) -->
      <div id="u8373" class="ax_default ax_default_hidden" data-label="Klina_animation" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8374" class="ax_default box_1">
          <div id="u8374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8376" class="ax_default image">
          <img id="u8376_img" class="img " src="images/rd_home/u8376.png"/>
          <!-- Unnamed () -->
          <div id="u8377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8378" class="ax_default checkbox">
          <label for="u8378_input">
            <!-- Unnamed () -->
            <div id="u8379" class="text">
              <p><span>Do show Klina again. </span></p>
            </div>
          </label>
          <input id="u8378_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8380" class="ax_default button">
          <div id="u8380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8381" class="text">
            <p><span>Enter</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8382" class="ax_default line">
          <img id="u8382_img" class="img " src="images/rd_home/u8382.png"/>
          <!-- Unnamed () -->
          <div id="u8383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8384" class="ax_default line">
          <img id="u8384_img" class="img " src="images/rd_home/u8382.png"/>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Klina_talk (Rectangle) -->
        <div id="u8386" class="ax_default paragraph" data-label="Klina_talk">
          <div id="u8386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8387" class="text">
            <p><span>I will hlep you to place the record, you can tell me what you want to record.</span></p>
          </div>
        </div>

        <!-- Klina_talk_cover (Rectangle) -->
        <div id="u8388" class="ax_default box_1" data-label="Klina_talk_cover">
          <img id="u8388_img" class="img " src="images/rd_home/klina_talk_cover_u8388.png"/>
          <!-- Unnamed () -->
          <div id="u8389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default box_1">
        <div id="u8390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8392" class="ax_default box_1">
        <div id="u8392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8394" class="ax_default box_1">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8396" class="ax_default box_1">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8398" class="ax_default icon">
        <img id="u8398_img" class="img " src="images/task_status/u237.png"/>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8400" class="ax_default" data-left="346" data-top="669" data-width="24" data-height="24">

        <!-- Unnamed (Ellipse) -->
        <div id="u8401" class="ax_default ellipse">
          <img id="u8401_img" class="img " src="images/task_status/u244.png"/>
          <!-- Unnamed () -->
          <div id="u8402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8403" class="ax_default icon">
          <img id="u8403_img" class="img " src="images/task_status/u246.png"/>
          <!-- Unnamed () -->
          <div id="u8404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8405" class="ax_default box_1">
        <img id="u8405_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8407" class="ax_default icon">
        <img id="u8407_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- calender_switch (Dynamic Panel) -->
      <div id="u8409" class="ax_default" data-label="calender_switch">
        <div id="u8409_state0" class="panel_state" data-label="in_roller" style="">
          <div id="u8409_state0_content" class="panel_state_content">

            <!-- Unnamed (Inline Frame) -->
            <div id="u8410" class="ax_default">
              <iframe id="u8410_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- input_bkg (Rectangle) -->
      <div id="u8411" class="ax_default box_1" data-label="input_bkg">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8413" class="ax_default" data-left="354" data-top="601" data-width="28" data-height="24">

        <!-- Unnamed (Right Triangle) -->
        <div id="u8414" class="ax_default box_1">
          <img id="u8414_img" class="img " src="images/check_home_2/u626.png"/>
          <!-- Unnamed () -->
          <div id="u8415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8416" class="ax_default box_1">
          <img id="u8416_img" class="img " src="images/check_home_2/u628.png"/>
          <!-- Unnamed () -->
          <div id="u8417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- voice_recognition (Dynamic Panel) -->
      <div id="u8418" class="ax_default" data-label="voice_recognition">
        <div id="u8418_state0" class="panel_state" data-label="State1" style="">
          <div id="u8418_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8419" class="ax_default icon">
              <img id="u8419_img" class="img " src="images/check_home_2/u631.png"/>
              <!-- Unnamed () -->
              <div id="u8420" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8418_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8418_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8421" class="ax_default icon">
              <img id="u8421_img" class="img " src="images/check_home_2/u633.png"/>
              <!-- Unnamed () -->
              <div id="u8422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8423" class="ax_default icon">
        <img id="u8423_img" class="img " src="images/check_home_2/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- record_note (Rectangle) -->
      <div id="u8425" class="ax_default label" data-label="record_note">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text">
          <p><span>Input your record here.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8427" class="ax_default line">
        <img id="u8427_img" class="img " src="images/check_home_2/u637.png"/>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- record_txtarea (Text Area) -->
      <div id="u8429" class="ax_default text_area" data-label="record_txtarea">
        <textarea id="u8429_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8430" class="ax_default icon">
        <img id="u8430_img" class="img " src="images/rd_home/u8430.png"/>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8432" class="ax_default icon">
        <img id="u8432_img" class="img " src="images/task_status/u259.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8434" class="ax_default ellipse">
        <img id="u8434_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u8435" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- menu_btn_blue (Shape) -->
      <div id="u8436" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
        <img id="u8436_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu_btn_white (Shape) -->
      <div id="u8438" class="ax_default icon" data-label="menu_btn_white">
        <img id="u8438_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8440" class="ax_default icon">
        <img id="u8440_img" class="img " src="images/task_status/u239.png"/>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8442" class="ax_default ellipse">
        <img id="u8442_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8444" class="ax_default image">
        <img id="u8444_img" class="img " src="images/task_status/u257.png"/>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u8446" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u8446_input" type="tel" value=""/>
      </div>

      <!-- search_textfield (Text Field) [footnote] -->
      <div id="u8446_ann" class="annotation"></div>
    </div>
  </body>
</html>
