﻿<!DOCTYPE html>
<html>
  <head>
    <title>record_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/record_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/record_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- card_note1 (Group) -->
      <div id="u8447" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8448" class="ax_default label2">
          <div id="u8448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8449" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- bottom (Rectangle) -->
      <div id="u8450" class="ax_default box_1" data-label="bottom">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8452" class="ax_default box_1" data-label="big_bg1">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8454" class="ax_default" data-label="rcd_card2">
        <div id="u8454_state0" class="panel_state" data-label="State1" style="">
          <div id="u8454_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8455" class="ax_default ellipse">
              <img id="u8455_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8456" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8457" class="ax_default label">
              <div id="u8457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8458" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8459" class="ax_default label">
              <div id="u8459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8460" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8461" class="ax_default label">
              <div id="u8461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8462" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8463" class="ax_default label2">
              <div id="u8463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8464" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8465" class="ax_default icon">
              <img id="u8465_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8467" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8468" class="ax_default label2">
          <div id="u8468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8469" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8470" class="ax_default box_1" data-label="big_bg1">
        <div id="u8470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8472" class="ax_default" data-label="rcd_card2">
        <div id="u8472_state0" class="panel_state" data-label="State1" style="">
          <div id="u8472_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8473" class="ax_default ellipse">
              <img id="u8473_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8474" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8475" class="ax_default label">
              <div id="u8475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8476" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8477" class="ax_default label">
              <div id="u8477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8478" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8479" class="ax_default label">
              <div id="u8479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8480" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8481" class="ax_default label2">
              <div id="u8481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8482" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8483" class="ax_default icon">
              <img id="u8483_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8485" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8486" class="ax_default label2">
          <div id="u8486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8487" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8488" class="ax_default box_1" data-label="big_bg1">
        <div id="u8488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8490" class="ax_default" data-label="rcd_card2">
        <div id="u8490_state0" class="panel_state" data-label="State1" style="">
          <div id="u8490_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8491" class="ax_default ellipse">
              <img id="u8491_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8492" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8493" class="ax_default label">
              <div id="u8493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8494" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8495" class="ax_default label">
              <div id="u8495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8496" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8497" class="ax_default label">
              <div id="u8497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8498" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8499" class="ax_default label2">
              <div id="u8499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8500" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8501" class="ax_default icon">
              <img id="u8501_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8503" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8504" class="ax_default label2">
          <div id="u8504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8505" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8506" class="ax_default box_1" data-label="big_bg1">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8508" class="ax_default" data-label="rcd_card2">
        <div id="u8508_state0" class="panel_state" data-label="State1" style="">
          <div id="u8508_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8509" class="ax_default ellipse">
              <img id="u8509_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8511" class="ax_default label">
              <div id="u8511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8512" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8513" class="ax_default label">
              <div id="u8513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8514" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8515" class="ax_default label">
              <div id="u8515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8516" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8517" class="ax_default label2">
              <div id="u8517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8518" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8519" class="ax_default icon">
              <img id="u8519_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8521" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8522" class="ax_default label2">
          <div id="u8522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8523" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8524" class="ax_default box_1" data-label="big_bg1">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8526" class="ax_default" data-label="rcd_card2">
        <div id="u8526_state0" class="panel_state" data-label="State1" style="">
          <div id="u8526_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8527" class="ax_default ellipse">
              <img id="u8527_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8528" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8529" class="ax_default label">
              <div id="u8529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8530" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8531" class="ax_default label">
              <div id="u8531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8532" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8533" class="ax_default label">
              <div id="u8533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8534" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8535" class="ax_default label2">
              <div id="u8535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8536" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8537" class="ax_default icon">
              <img id="u8537_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8539" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8540" class="ax_default label2">
          <div id="u8540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8541" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8542" class="ax_default box_1" data-label="big_bg1">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8544" class="ax_default" data-label="rcd_card2">
        <div id="u8544_state0" class="panel_state" data-label="State1" style="">
          <div id="u8544_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8545" class="ax_default ellipse">
              <img id="u8545_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8546" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8547" class="ax_default label">
              <div id="u8547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8548" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8549" class="ax_default label">
              <div id="u8549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8550" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8551" class="ax_default label">
              <div id="u8551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8552" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8553" class="ax_default label2">
              <div id="u8553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8554" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8555" class="ax_default icon">
              <img id="u8555_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8556" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8557" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8558" class="ax_default label2">
          <div id="u8558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8559" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8560" class="ax_default box_1" data-label="big_bg1">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8562" class="ax_default" data-label="rcd_card2">
        <div id="u8562_state0" class="panel_state" data-label="State1" style="">
          <div id="u8562_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8563" class="ax_default ellipse">
              <img id="u8563_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8564" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8565" class="ax_default label">
              <div id="u8565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8566" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8567" class="ax_default label">
              <div id="u8567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8568" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8569" class="ax_default label">
              <div id="u8569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8570" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8571" class="ax_default label2">
              <div id="u8571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8572" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8573" class="ax_default icon">
              <img id="u8573_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note1 (Group) -->
      <div id="u8575" class="ax_default ax_default_hidden" data-label="card_note1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8576" class="ax_default label2">
          <div id="u8576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8577" class="text">
            <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p><p><span><br></span></p><p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u8578" class="ax_default box_1" data-label="big_bg1">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2 (Dynamic Panel) -->
      <div id="u8580" class="ax_default" data-label="rcd_card2">
        <div id="u8580_state0" class="panel_state" data-label="State1" style="">
          <div id="u8580_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u8581" class="ax_default ellipse">
              <img id="u8581_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u8582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8583" class="ax_default label">
              <div id="u8583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8584" class="text">
                <p><span>12 Apr. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8585" class="ax_default label">
              <div id="u8585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8586" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8587" class="ax_default label">
              <div id="u8587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8588" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8589" class="ax_default label2">
              <div id="u8589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8590" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of ...</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8591" class="ax_default icon">
              <img id="u8591_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u8592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8593" class="ax_default">
      </div>
    </div>
  </body>
</html>
