﻿<!DOCTYPE html>
<html>
  <head>
    <title>task_status</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_status/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/task_status/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- submit_button (Rectangle) -->
      <div id="u203" class="ax_default button ax_default_hidden" data-label="submit_button" style="display:none; visibility: hidden">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- cancel_button (Rectangle) -->
      <div id="u205" class="ax_default button ax_default_hidden" data-label="cancel_button" style="display:none; visibility: hidden">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u207" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u207_state0" class="panel_state" data-label="State1" style="">
          <div id="u207_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u208" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u210" class="ax_default box_1" data-label="smm-bg">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u212" class="ax_default ellipse">
              <img id="u212_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u218" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u219" class="ax_default label2">
                <div id="u219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u221" class="ax_default paragraph" data-label="card1_click">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u223" class="ax_default label">
              <div id="u223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u225" class="ax_default label2">
              <div id="u225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u227" class="ax_default icon">
              <img id="u227_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/task_status/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/task_status/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u241" class="ax_default ellipse">
        <img id="u241_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default" data-left="346" data-top="669" data-width="24" data-height="24">

        <!-- Unnamed (Ellipse) -->
        <div id="u244" class="ax_default ellipse">
          <img id="u244_img" class="img " src="images/task_status/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u246" class="ax_default icon">
          <img id="u246_img" class="img " src="images/task_status/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <img id="u248_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- calender_switch (Dynamic Panel) -->
      <div id="u250" class="ax_default" data-label="calender_switch">
        <div id="u250_state0" class="panel_state" data-label="in_roller" style="">
          <div id="u250_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- search_note (Rectangle) -->
      <div id="u251" class="ax_default label" data-label="search_note">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>User Setup</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_default icon">
        <img id="u253_img" class="img " src="images/task_status/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/task_status/u255.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_default image">
        <img id="u257_img" class="img " src="images/task_status/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/task_status/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u261" class="ax_default ellipse">
        <img id="u261_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="40" data-top="106" data-width="307" data-height="26">

        <!-- search_textfield (Text Field) -->
        <div id="u264" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u264_input" type="tel" value="Zhang Sanfeng" readonly/>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u265" class="ax_default label" data-label="search_note">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>Name</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="40" data-top="166" data-width="307" data-height="66">

        <!-- search_textfield (Text Field) -->
        <div id="u268" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u268_input" type="tel" value="Alirocumab " readonly/>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u269" class="ax_default label" data-label="search_note">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>Trial</span></p>
          </div>
        </div>

        <!-- search_textfield (Text Field) -->
        <div id="u271" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u271_input" type="tel" value="Phase III" readonly/>
        </div>
      </div>

      <!-- pwd_group (Group) -->
      <div id="u272" class="ax_default" data-label="pwd_group" data-left="40" data-top="256" data-width="307" data-height="26">

        <!-- search_note (Rectangle) -->
        <div id="u273" class="ax_default label" data-label="search_note">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u275" class="ax_default line">
          <img id="u275_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pwd_textfield (Text Field) -->
        <div id="u277" class="ax_default textfiled_no_boder" data-label="pwd_textfield">
          <input id="u277_input" type="tel" value=""/>
        </div>
      </div>

      <!-- pwd_group (Group) -->
      <div id="u278" class="ax_default" data-label="pwd_group" data-left="40" data-top="316" data-width="307" data-height="26">

        <!-- search_note (Rectangle) -->
        <div id="u279" class="ax_default label" data-label="search_note">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- mobile_textfield (Text Field) -->
        <div id="u283" class="ax_default textfiled_no_boder" data-label="mobile_textfield">
          <input id="u283_input" type="tel" value=""/>
        </div>
      </div>

      <!-- verify_group (Group) -->
      <div id="u284" class="ax_default ax_default_hidden" data-label="verify_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- search_note (Rectangle) -->
        <div id="u285" class="ax_default label" data-label="search_note">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>Verify</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u287" class="ax_default line">
          <img id="u287_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- verify_textfield (Text Field) -->
        <div id="u289" class="ax_default textfiled_no_boder" data-label="verify_textfield">
          <input id="u289_input" type="tel" value=""/>
        </div>

        <!-- verify_textfield (Text Field) -->
        <div id="u290" class="ax_default textfiled_no_boder" data-label="verify_textfield">
          <input id="u290_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u291" class="ax_default line">
          <img id="u291_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u293" class="ax_default label" data-label="search_note">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>Two verify codes have been sent to both your mobiles:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
