﻿<!DOCTYPE html>
<html>
  <head>
    <title>team_admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/team_admin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/team_admin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9866" class="ax_default box_1">
        <div id="u9866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9869" class="ax_default box_1">
        <div id="u9869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9871" class="ax_default box_1">
        <div id="u9871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9873" class="ax_default box_1">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9875" class="ax_default icon">
        <img id="u9875_img" class="img " src="images/check_home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u9876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9877" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u9878" class="ax_default icon">
          <img id="u9878_img" class="img " src="images/check_home/u185.png"/>
          <!-- Unnamed () -->
          <div id="u9879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9880" class="ax_default icon">
          <img id="u9880_img" class="img " src="images/check_home/u187.png"/>
          <!-- Unnamed () -->
          <div id="u9881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9882" class="ax_default icon">
        <img id="u9882_img" class="img " src="images/check_home/u189.png"/>
        <!-- Unnamed () -->
        <div id="u9883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9884" class="ax_default ellipse">
        <img id="u9884_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9885" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9886" class="ax_default icon">
        <img id="u9886_img" class="img " src="images/check_home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u9887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9888" class="ax_default icon">
        <img id="u9888_img" class="img " src="images/check_home/u195.png"/>
        <!-- Unnamed () -->
        <div id="u9889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9890" class="ax_default ellipse">
        <img id="u9890_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9891" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u9893" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u9893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u9895" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u9895_state0" class="panel_state" data-label="State1" style="">
          <div id="u9895_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9896" class="ax_default label">
              <div id="u9896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9897" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9898" class="ax_default label">
              <div id="u9898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9899" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9900" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u9901" class="ax_default icon">
                <img id="u9901_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9902" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9903" class="ax_default icon">
                <img id="u9903_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9904" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9905" class="ax_default line">
              <img id="u9905_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9907" class="ax_default icon">
              <img id="u9907_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u9908" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9909" class="ax_default label">
              <div id="u9909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9910" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9911" class="ax_default line">
              <img id="u9911_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9912" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9913" class="ax_default label">
              <div id="u9913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9914" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9915" class="ax_default icon">
              <img id="u9915_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u9916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9917" class="ax_default line">
              <img id="u9917_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9919" class="ax_default label">
              <div id="u9919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9920" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9921" class="ax_default icon">
              <img id="u9921_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u9922" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9923" class="ax_default label">
              <div id="u9923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9924" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9925" class="ax_default icon">
              <img id="u9925_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u9926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9927" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9928" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9929" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9930" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9931" class="ax_default line">
              <img id="u9931_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9933" class="ax_default line">
              <img id="u9933_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9935" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u9936" class="ax_default icon">
                <img id="u9936_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u9937" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9938" class="ax_default icon">
                <img id="u9938_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u9939" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9940" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9941" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9942" class="ax_default ellipse">
              <img id="u9942_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u9943" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u9944" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u9944_state0" class="panel_state" data-label="State1" style="">
          <div id="u9944_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9945" class="ax_default box_1">
              <img id="u9945_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u9946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9947" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u9948" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u9948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9949" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9950" class="ax_default button">
                <div id="u9950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9951" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9952" class="ax_default icon">
                <img id="u9952_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u9953" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9954" class="ax_default label2">
              <div id="u9954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9955" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9944_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9944_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9956" class="ax_default box_1">
              <img id="u9956_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u9957" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9958" class="ax_default label2">
              <div id="u9958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9959" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9960" class="ax_default button">
              <div id="u9960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9961" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9962" class="ax_default box_1">
        <img id="u9962_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9964" class="ax_default icon">
        <img id="u9964_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u9966" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u9966_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9967" class="ax_default image">
        <img id="u9967_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9969" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u9970" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u9970_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u9971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u9972" class="ax_default icon" data-label="menu_btn_white">
          <img id="u9972_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u9973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9974" class="ax_default">
        <div id="u9974_state0" class="panel_state" data-label="State1" style="">
          <div id="u9974_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9975" class="ax_default box_1">
              <div id="u9975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9976" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- doc_patient_inner (Dynamic Panel) -->
            <div id="u9977" class="ax_default" data-label="doc_patient_inner">
              <div id="u9977_state0" class="panel_state" data-label="State1" style="">
                <div id="u9977_state0_content" class="panel_state_content">

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u9978" class="ax_default" data-label="task_card1">
                    <div id="u9978_state0" class="panel_state" data-label="State1" style="">
                      <div id="u9978_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u9979" class="ax_default box_1" data-label="smm-bg">
                          <div id="u9979_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9980" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u9981" class="ax_default image">
                          <img id="u9981_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u9982" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9983" class="ax_default label2">
                          <div id="u9983_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9984" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9985" class="ax_default label">
                          <div id="u9985_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9986" class="text">
                            <p><span>Dr. Wang </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u9987" class="ax_default line">
                          <img id="u9987_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u9988" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9989" class="ax_default paragraph">
                          <div id="u9989_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9990" class="text">
                            <p><span>Investigator</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9991" class="ax_default box_1">
                          <div id="u9991_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9992" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9993" class="ax_default box_1">
                          <div id="u9993_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9994" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9995" class="ax_default label2">
                          <div id="u9995_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9996" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9997" class="ax_default box_1">
                          <div id="u9997_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9998" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9999" class="ax_default box_1">
                          <div id="u9999_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10000" class="text">
                            <p><span>&nbsp; 9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10001" class="ax_default label2">
                          <div id="u10001_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10002" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10003" class="ax_default box_1">
                          <div id="u10003_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10004" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10005" class="ax_default box_1">
                          <div id="u10005_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10006" class="text">
                            <p><span>&nbsp; 8</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10007" class="ax_default" data-label="task_card1">
                    <div id="u10007_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10007_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10008" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10008_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10009" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10010" class="ax_default image">
                          <img id="u10010_img" class="img " src="images/task_content/u1340.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u10011" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10012" class="ax_default label">
                          <div id="u10012_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10013" class="text">
                            <p><span>Dr. Benson </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10014" class="ax_default line">
                          <img id="u10014_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10015" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10016" class="ax_default label2">
                          <div id="u10016_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10017" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10018" class="ax_default label2">
                          <div id="u10018_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10019" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10020" class="ax_default label2">
                          <div id="u10020_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10021" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10022" class="ax_default box_1">
                          <div id="u10022_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10023" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10024" class="ax_default box_1">
                          <div id="u10024_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10025" class="text">
                            <p><span>&nbsp; 5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10026" class="ax_default box_1">
                          <div id="u10026_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10027" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10028" class="ax_default box_1">
                          <div id="u10028_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10029" class="text">
                            <p><span>&nbsp; 4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10030" class="ax_default box_1">
                          <div id="u10030_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10031" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10032" class="ax_default box_1">
                          <div id="u10032_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10033" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10034" class="ax_default" data-label="task_card1">
                    <div id="u10034_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10034_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10035" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10035_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10036" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10037" class="ax_default image">
                          <img id="u10037_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u10038" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10039" class="ax_default label2">
                          <div id="u10039_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10040" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10041" class="ax_default label">
                          <div id="u10041_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10042" class="text">
                            <p><span>Dr. Wang </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10043" class="ax_default line">
                          <img id="u10043_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10044" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10045" class="ax_default paragraph">
                          <div id="u10045_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10046" class="text">
                            <p><span>Investigator</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10047" class="ax_default box_1">
                          <div id="u10047_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10048" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10049" class="ax_default box_1">
                          <div id="u10049_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10050" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10051" class="ax_default label2">
                          <div id="u10051_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10052" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10053" class="ax_default box_1">
                          <div id="u10053_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10054" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10055" class="ax_default box_1">
                          <div id="u10055_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10056" class="text">
                            <p><span>&nbsp; 9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10057" class="ax_default label2">
                          <div id="u10057_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10058" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10059" class="ax_default box_1">
                          <div id="u10059_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10060" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10061" class="ax_default box_1">
                          <div id="u10061_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10062" class="text">
                            <p><span>&nbsp; 8</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10063" class="ax_default" data-label="task_card1">
                    <div id="u10063_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10063_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10064" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10064_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10065" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10066" class="ax_default image">
                          <img id="u10066_img" class="img " src="images/task_content/u1340.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u10067" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10068" class="ax_default label">
                          <div id="u10068_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10069" class="text">
                            <p><span>Dr. Benson </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10070" class="ax_default line">
                          <img id="u10070_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10071" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10072" class="ax_default label2">
                          <div id="u10072_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10073" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10074" class="ax_default label2">
                          <div id="u10074_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10075" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10076" class="ax_default label2">
                          <div id="u10076_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10077" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10078" class="ax_default box_1">
                          <div id="u10078_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10079" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10080" class="ax_default box_1">
                          <div id="u10080_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10081" class="text">
                            <p><span>&nbsp; 5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10082" class="ax_default box_1">
                          <div id="u10082_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10083" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10084" class="ax_default box_1">
                          <div id="u10084_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10085" class="text">
                            <p><span>&nbsp; 4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10086" class="ax_default box_1">
                          <div id="u10086_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10087" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10088" class="ax_default box_1">
                          <div id="u10088_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10089" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10090" class="ax_default" data-label="task_card1">
                    <div id="u10090_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10090_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10091" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10091_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10092" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10093" class="ax_default image">
                          <img id="u10093_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u10094" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10095" class="ax_default label2">
                          <div id="u10095_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10096" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10097" class="ax_default label">
                          <div id="u10097_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10098" class="text">
                            <p><span>Dr. Wang </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10099" class="ax_default line">
                          <img id="u10099_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10100" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10101" class="ax_default paragraph">
                          <div id="u10101_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10102" class="text">
                            <p><span>Investigator</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10103" class="ax_default box_1">
                          <div id="u10103_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10104" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10105" class="ax_default box_1">
                          <div id="u10105_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10106" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10107" class="ax_default label2">
                          <div id="u10107_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10108" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10109" class="ax_default box_1">
                          <div id="u10109_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10110" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10111" class="ax_default box_1">
                          <div id="u10111_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10112" class="text">
                            <p><span>&nbsp; 9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10113" class="ax_default label2">
                          <div id="u10113_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10114" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10115" class="ax_default box_1">
                          <div id="u10115_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10116" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10117" class="ax_default box_1">
                          <div id="u10117_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10118" class="text">
                            <p><span>&nbsp; 8</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10119" class="ax_default" data-label="task_card1">
                    <div id="u10119_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10119_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10120" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10120_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10121" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10122" class="ax_default image">
                          <img id="u10122_img" class="img " src="images/task_content/u1340.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u10123" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10124" class="ax_default label">
                          <div id="u10124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10125" class="text">
                            <p><span>Dr. Benson </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10126" class="ax_default line">
                          <img id="u10126_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10127" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10128" class="ax_default label2">
                          <div id="u10128_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10129" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10130" class="ax_default label2">
                          <div id="u10130_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10131" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10132" class="ax_default label2">
                          <div id="u10132_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10133" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10134" class="ax_default box_1">
                          <div id="u10134_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10135" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10136" class="ax_default box_1">
                          <div id="u10136_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10137" class="text">
                            <p><span>&nbsp; 5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10138" class="ax_default box_1">
                          <div id="u10138_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10139" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10140" class="ax_default box_1">
                          <div id="u10140_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10141" class="text">
                            <p><span>&nbsp; 4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10142" class="ax_default box_1">
                          <div id="u10142_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10143" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10144" class="ax_default box_1">
                          <div id="u10144_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10145" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10146" class="ax_default" data-label="task_card1">
                    <div id="u10146_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10146_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10147" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10147_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10148" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10149" class="ax_default image">
                          <img id="u10149_img" class="img " src="images/task_content/u1311.png"/>
                          <!-- Unnamed () -->
                          <div id="u10150" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10151" class="ax_default label2">
                          <div id="u10151_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10152" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10153" class="ax_default label">
                          <div id="u10153_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10154" class="text">
                            <p><span>Dr. Wang </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10155" class="ax_default line">
                          <img id="u10155_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10156" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10157" class="ax_default paragraph">
                          <div id="u10157_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10158" class="text">
                            <p><span>Investigator</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10159" class="ax_default box_1">
                          <div id="u10159_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10160" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10161" class="ax_default box_1">
                          <div id="u10161_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10162" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10163" class="ax_default label2">
                          <div id="u10163_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10164" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10165" class="ax_default box_1">
                          <div id="u10165_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10166" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10167" class="ax_default box_1">
                          <div id="u10167_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10168" class="text">
                            <p><span>&nbsp; 9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10169" class="ax_default label2">
                          <div id="u10169_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10170" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10171" class="ax_default box_1">
                          <div id="u10171_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10172" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10173" class="ax_default box_1">
                          <div id="u10173_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10174" class="text">
                            <p><span>&nbsp; 8</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10175" class="ax_default" data-label="task_card1">
                    <div id="u10175_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10175_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10176" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10176_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10177" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10178" class="ax_default image">
                          <img id="u10178_img" class="img " src="images/task_content/u1340.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u10179" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10180" class="ax_default label">
                          <div id="u10180_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10181" class="text">
                            <p><span>Dr. Benson </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10182" class="ax_default line">
                          <img id="u10182_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10183" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10184" class="ax_default label2">
                          <div id="u10184_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10185" class="text">
                            <p><span>Experience </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10186" class="ax_default label2">
                          <div id="u10186_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10187" class="text">
                            <p><span>Workload</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10188" class="ax_default label2">
                          <div id="u10188_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10189" class="text">
                            <p><span>Efficiency</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10190" class="ax_default box_1">
                          <div id="u10190_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10191" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10192" class="ax_default box_1">
                          <div id="u10192_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10193" class="text">
                            <p><span>&nbsp; 5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10194" class="ax_default box_1">
                          <div id="u10194_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10195" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10196" class="ax_default box_1">
                          <div id="u10196_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10197" class="text">
                            <p><span>&nbsp; 4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10198" class="ax_default box_1">
                          <div id="u10198_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10199" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10200" class="ax_default box_1">
                          <div id="u10200_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10201" class="text">
                            <p><span>&nbsp; 7</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10202" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u9977_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u9977_state1_content" class="panel_state_content">

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10203" class="ax_default" data-label="task_card1">
                    <div id="u10203_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10203_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10204" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10204_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10205" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10206" class="ax_default image">
                          <img id="u10206_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u10207" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10208" class="ax_default label2">
                          <div id="u10208_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10209" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10210" class="ax_default label">
                          <div id="u10210_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10211" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10212" class="ax_default line">
                          <img id="u10212_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10213" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10214" class="ax_default" data-label="task_card1">
                    <div id="u10214_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10214_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10215" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10215_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10216" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10217" class="ax_default image">
                          <img id="u10217_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u10218" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10219" class="ax_default label2">
                          <div id="u10219_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10220" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10221" class="ax_default label">
                          <div id="u10221_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10222" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10223" class="ax_default line">
                          <img id="u10223_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10224" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10225" class="ax_default" data-label="task_card1">
                    <div id="u10225_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10225_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10226" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10226_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10227" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10228" class="ax_default image">
                          <img id="u10228_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u10229" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10230" class="ax_default label2">
                          <div id="u10230_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10231" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10232" class="ax_default label">
                          <div id="u10232_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10233" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10234" class="ax_default line">
                          <img id="u10234_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10235" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10236" class="ax_default" data-label="task_card1">
                    <div id="u10236_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10236_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10237" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10237_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10238" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10239" class="ax_default image">
                          <img id="u10239_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u10240" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10241" class="ax_default label2">
                          <div id="u10241_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10242" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10243" class="ax_default label">
                          <div id="u10243_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10244" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10245" class="ax_default line">
                          <img id="u10245_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10246" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10247" class="ax_default" data-label="task_card1">
                    <div id="u10247_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10247_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10248" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10248_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10249" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10250" class="ax_default image">
                          <img id="u10250_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u10251" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10252" class="ax_default label2">
                          <div id="u10252_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10253" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10254" class="ax_default label">
                          <div id="u10254_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10255" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10256" class="ax_default line">
                          <img id="u10256_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10257" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10258" class="ax_default" data-label="task_card1">
                    <div id="u10258_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10258_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10259" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10259_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10260" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10261" class="ax_default image">
                          <img id="u10261_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u10262" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10263" class="ax_default label2">
                          <div id="u10263_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10264" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10265" class="ax_default label">
                          <div id="u10265_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10266" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10267" class="ax_default line">
                          <img id="u10267_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10268" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10269" class="ax_default" data-label="task_card1">
                    <div id="u10269_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10269_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10270" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10270_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10271" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10272" class="ax_default image">
                          <img id="u10272_img" class="img " src="images/homepage_content/u412.png"/>
                          <!-- Unnamed () -->
                          <div id="u10273" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10274" class="ax_default label2">
                          <div id="u10274_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10275" class="text">
                            <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10276" class="ax_default label">
                          <div id="u10276_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10277" class="text">
                            <p><span>Mrs. Ding</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10278" class="ax_default line">
                          <img id="u10278_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10279" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- task_card1 (Dynamic Panel) -->
                  <div id="u10280" class="ax_default" data-label="task_card1">
                    <div id="u10280_state0" class="panel_state" data-label="State1" style="">
                      <div id="u10280_state0_content" class="panel_state_content">

                        <!-- smm-bg (Rectangle) -->
                        <div id="u10281" class="ax_default box_1" data-label="smm-bg">
                          <div id="u10281_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10282" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u10283" class="ax_default image">
                          <img id="u10283_img" class="img " src="images/homepage_content/u340.png"/>
                          <!-- Unnamed () -->
                          <div id="u10284" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10285" class="ax_default label2">
                          <div id="u10285_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10286" class="text">
                            <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u10287" class="ax_default label">
                          <div id="u10287_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u10288" class="text">
                            <p><span>Mr. Gong</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u10289" class="ax_default line">
                          <img id="u10289_img" class="img " src="images/task_content/u1317.png"/>
                          <!-- Unnamed () -->
                          <div id="u10290" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10291" class="ax_default" data-left="346" data-top="550" data-width="50" data-height="50">

        <!-- Unnamed (Ellipse) -->
        <div id="u10292" class="ax_default ellipse">
          <img id="u10292_img" class="img " src="images/team_admin/u10292.png"/>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10294" class="ax_default icon">
          <img id="u10294_img" class="img " src="images/team_admin/u10294.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
