﻿<!DOCTYPE html>
<html>
  <head>
    <title>temp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/temp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/temp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- card_note2223 (Group) -->
      <div id="u7627" class="ax_default ax_default_hidden" data-label="card_note2223" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7628" class="ax_default label2">
          <div id="u7628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7629" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- card_note2221 (Group) -->
      <div id="u7630" class="ax_default ax_default_hidden" data-label="card_note2221" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7631" class="ax_default label2">
          <div id="u7631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7632" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg2221 (Rectangle) -->
      <div id="u7633" class="ax_default box_1" data-label="big_bg2221">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2221 (Dynamic Panel) -->
      <div id="u7635" class="ax_default" data-label="rcd_card2221">
        <div id="u7635_state0" class="panel_state" data-label="State1" style="">
          <div id="u7635_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7636" class="ax_default ellipse">
              <img id="u7636_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7637" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7638" class="ax_default label">
              <div id="u7638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7639" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7640" class="ax_default label2">
              <div id="u7640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7641" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7642" class="ax_default icon">
              <img id="u7642_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7644" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2222 (Group) -->
      <div id="u7645" class="ax_default ax_default_hidden" data-label="card_note2222" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7646" class="ax_default label2">
          <div id="u7646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7647" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg2222 (Rectangle) -->
      <div id="u7648" class="ax_default box_1" data-label="big_bg2222">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2222 (Dynamic Panel) -->
      <div id="u7650" class="ax_default" data-label="rcd_card2222">
        <div id="u7650_state0" class="panel_state" data-label="State1" style="">
          <div id="u7650_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7651" class="ax_default ellipse">
              <img id="u7651_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7653" class="ax_default label">
              <div id="u7653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7654" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7655" class="ax_default label2">
              <div id="u7655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7656" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7657" class="ax_default icon">
              <img id="u7657_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- big_bg2223 (Rectangle) -->
      <div id="u7659" class="ax_default box_1" data-label="big_bg2223">
        <div id="u7659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2223 (Dynamic Panel) -->
      <div id="u7661" class="ax_default" data-label="rcd_card2223">
        <div id="u7661_state0" class="panel_state" data-label="State1" style="">
          <div id="u7661_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7662" class="ax_default ellipse">
              <img id="u7662_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7664" class="ax_default label">
              <div id="u7664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7665" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7666" class="ax_default label2">
              <div id="u7666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7667" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7668" class="ax_default icon">
              <img id="u7668_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7669" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2224 (Group) -->
      <div id="u7670" class="ax_default ax_default_hidden" data-label="card_note2224" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7671" class="ax_default label2">
          <div id="u7671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7672" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u7673" class="ax_default box_1" data-label="big_bg1">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2224 (Dynamic Panel) -->
      <div id="u7675" class="ax_default" data-label="rcd_card2224">
        <div id="u7675_state0" class="panel_state" data-label="State1" style="">
          <div id="u7675_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7676" class="ax_default ellipse">
              <img id="u7676_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7678" class="ax_default label">
              <div id="u7678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7679" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7680" class="ax_default label2">
              <div id="u7680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7681" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7682" class="ax_default icon">
              <img id="u7682_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7683" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2225 (Group) -->
      <div id="u7684" class="ax_default ax_default_hidden" data-label="card_note2225" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7685" class="ax_default label2">
          <div id="u7685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7686" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u7687" class="ax_default box_1" data-label="big_bg1">
        <div id="u7687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2225 (Dynamic Panel) -->
      <div id="u7689" class="ax_default" data-label="rcd_card2225">
        <div id="u7689_state0" class="panel_state" data-label="State1" style="">
          <div id="u7689_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7690" class="ax_default ellipse">
              <img id="u7690_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7691" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7692" class="ax_default label">
              <div id="u7692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7693" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7694" class="ax_default label2">
              <div id="u7694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7695" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7696" class="ax_default icon">
              <img id="u7696_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7697" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2226 (Group) -->
      <div id="u7698" class="ax_default ax_default_hidden" data-label="card_note2226" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7699" class="ax_default label2">
          <div id="u7699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7700" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u7701" class="ax_default box_1" data-label="big_bg1">
        <div id="u7701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2226 (Dynamic Panel) -->
      <div id="u7703" class="ax_default" data-label="rcd_card2226">
        <div id="u7703_state0" class="panel_state" data-label="State1" style="">
          <div id="u7703_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7704" class="ax_default ellipse">
              <img id="u7704_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7706" class="ax_default label">
              <div id="u7706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7707" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7708" class="ax_default label2">
              <div id="u7708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7709" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7710" class="ax_default icon">
              <img id="u7710_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7711" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2227 (Group) -->
      <div id="u7712" class="ax_default ax_default_hidden" data-label="card_note2227" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7713" class="ax_default label2">
          <div id="u7713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7714" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u7715" class="ax_default box_1" data-label="big_bg1">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2227 (Dynamic Panel) -->
      <div id="u7717" class="ax_default" data-label="rcd_card2227">
        <div id="u7717_state0" class="panel_state" data-label="State1" style="">
          <div id="u7717_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7718" class="ax_default ellipse">
              <img id="u7718_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7719" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7720" class="ax_default label">
              <div id="u7720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7721" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7722" class="ax_default label2">
              <div id="u7722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7723" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7724" class="ax_default icon">
              <img id="u7724_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7725" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_note2228 (Group) -->
      <div id="u7726" class="ax_default ax_default_hidden" data-label="card_note2228" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7727" class="ax_default label2">
          <div id="u7727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7728" class="text">
            <p><span>&#149; Total cholesterol level(TC).</span></p><p><span>&#149; Total triglyceride level(TG).</span></p><p><span>&#149; Total high density lipoprotein cholesterol (HDL-C).</span></p><p><span>&#149; Total low density lipoprotein cholesterol(LDL-C.).</span></p><p><span>&#149; Lipoprotein level(Lp(a)) </span></p><p><span>&#149; Phosphatidelevel(PL).</span></p><p><span>&#149; Free fatty acidslevel(FFA).</span></p>
          </div>
        </div>
      </div>

      <!-- big_bg1 (Rectangle) -->
      <div id="u7729" class="ax_default box_1" data-label="big_bg1">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rcd_card2228 (Dynamic Panel) -->
      <div id="u7731" class="ax_default" data-label="rcd_card2228">
        <div id="u7731_state0" class="panel_state" data-label="State1" style="">
          <div id="u7731_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u7732" class="ax_default ellipse">
              <img id="u7732_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u7733" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7734" class="ax_default label">
              <div id="u7734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7735" class="text">
                <p><span>Blood Exam Item</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7736" class="ax_default label2">
              <div id="u7736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7737" class="text">
                <p><span>Please make sure following items need to be examed so that there can be necessary data for Clinical assessing.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7738" class="ax_default icon">
              <img id="u7738_img" class="img " src="images/temp/u7642.png"/>
              <!-- Unnamed () -->
              <div id="u7739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
