﻿<!DOCTYPE html>
<html>
  <head>
    <title>training</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/training/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/training/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- note_sender (Group) -->
      <div id="u13117" class="ax_default ax_default_hidden" data-label="note_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u13118" class="ax_default box_1" data-label="input_bkg">
          <div id="u13118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13120" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u13121" class="ax_default box_1">
            <img id="u13121_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u13122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13123" class="ax_default box_1">
            <img id="u13123_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u13124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u13125" class="ax_default" data-label="voice_recognition">
          <div id="u13125_state0" class="panel_state" data-label="State1" style="">
            <div id="u13125_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u13126" class="ax_default icon">
                <img id="u13126_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u13127" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13125_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u13125_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u13128" class="ax_default icon">
                <img id="u13128_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u13129" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13130" class="ax_default icon">
          <img id="u13130_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u13131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13132" class="ax_default line">
          <img id="u13132_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u13134" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u13135" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u13135_input"></textarea>
          </div>
        </div>
      </div>

      <!-- shrink_layer2 (Hot Spot) -->
      <div id="u13136" class="ax_default ax_default_hidden" data-label="shrink_layer2" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card3 (Dynamic Panel) -->
      <div id="u13137" class="ax_default ax_default_hidden" data-label="fly_card3" style="display:none; visibility: hidden">
        <div id="u13137_state0" class="panel_state" data-label="State1" style="">
          <div id="u13137_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u13138" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u13138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u13140" class="ax_default box_1" data-label="smm-bg">
              <div id="u13140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13142" class="ax_default ellipse">
              <img id="u13142_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u13143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13144" class="ax_default label">
              <div id="u13144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13145" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13146" class="ax_default label">
              <div id="u13146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13147" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u13148" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u13149" class="ax_default label2">
                <div id="u13149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13150" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u13151" class="ax_default paragraph" data-label="card1_click">
              <div id="u13151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13152" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13153" class="ax_default label">
              <div id="u13153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13154" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13155" class="ax_default label2">
              <div id="u13155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13156" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13157" class="ax_default icon">
              <img id="u13157_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u13158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shrink_layer1 (Hot Spot) -->
      <div id="u13159" class="ax_default ax_default_hidden" data-label="shrink_layer1" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u13160" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u13160_state0" class="panel_state" data-label="State1" style="">
          <div id="u13160_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u13161" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u13161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u13163" class="ax_default box_1" data-label="smm-bg">
              <div id="u13163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13165" class="ax_default ellipse">
              <img id="u13165_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u13166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13167" class="ax_default label">
              <div id="u13167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13168" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13169" class="ax_default label">
              <div id="u13169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13170" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u13171" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u13172" class="ax_default label2">
                <div id="u13172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13173" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u13174" class="ax_default paragraph" data-label="card1_click">
              <div id="u13174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13175" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13176" class="ax_default label">
              <div id="u13176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13177" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13178" class="ax_default label2">
              <div id="u13178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13179" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13180" class="ax_default icon">
              <img id="u13180_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u13181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13182" class="ax_default box_1">
        <div id="u13182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u13185" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u13185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u13187" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u13187_state0" class="panel_state" data-label="State1" style="">
          <div id="u13187_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13188" class="ax_default label">
              <div id="u13188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13189" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13190" class="ax_default label">
              <div id="u13190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13191" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13192" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u13193" class="ax_default icon">
                <img id="u13193_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u13194" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13195" class="ax_default icon">
                <img id="u13195_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u13196" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13197" class="ax_default line">
              <img id="u13197_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13199" class="ax_default icon">
              <img id="u13199_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u13200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13201" class="ax_default label">
              <div id="u13201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13202" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13203" class="ax_default line">
              <img id="u13203_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13205" class="ax_default label">
              <div id="u13205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13206" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13207" class="ax_default icon">
              <img id="u13207_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u13208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13209" class="ax_default line">
              <img id="u13209_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13211" class="ax_default label">
              <div id="u13211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13212" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13213" class="ax_default icon">
              <img id="u13213_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u13214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13215" class="ax_default label">
              <div id="u13215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13216" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13217" class="ax_default icon">
              <img id="u13217_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u13218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13219" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13220" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13221" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13222" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13223" class="ax_default line">
              <img id="u13223_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13225" class="ax_default line">
              <img id="u13225_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13226" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13227" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u13228" class="ax_default icon">
                <img id="u13228_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u13229" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13230" class="ax_default icon">
                <img id="u13230_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u13231" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13232" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u13233" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13234" class="ax_default ellipse">
              <img id="u13234_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u13235" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u13236" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u13236_state0" class="panel_state" data-label="State1" style="">
          <div id="u13236_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13237" class="ax_default box_1">
              <img id="u13237_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u13238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13239" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u13240" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u13240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13241" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13242" class="ax_default button">
                <div id="u13242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13243" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13244" class="ax_default icon">
                <img id="u13244_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u13245" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13246" class="ax_default label2">
              <div id="u13246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13247" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13236_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u13236_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13248" class="ax_default box_1">
              <img id="u13248_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u13249" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13250" class="ax_default label2">
              <div id="u13250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13251" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13252" class="ax_default button">
              <div id="u13252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13253" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13254" class="ax_default box_1">
        <img id="u13254_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u13255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13256" class="ax_default icon">
        <img id="u13256_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u13257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u13258" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u13258_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13259" class="ax_default image">
        <img id="u13259_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u13260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13261" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u13262" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u13262_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u13263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u13264" class="ax_default icon" data-label="menu_btn_white">
          <img id="u13264_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u13265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u13266" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u13266_state0" class="panel_state" data-label="State1" style="">
          <div id="u13266_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13267" class="ax_default line">
              <img id="u13267_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13268" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13269" class="ax_default line">
              <img id="u13269_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u13270" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13271" class="ax_default" data-left="28" data-top="81" data-width="214" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u13272" class="ax_default label">
                <div id="u13272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13273" class="text">
                  <p><span>Quiz</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u13274" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13275" class="ax_default" data-left="28" data-top="-1" data-width="226" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u13276" class="ax_default label">
                <div id="u13276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13277" class="text">
                  <p><span>Study Outcome Measures</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u13278" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u13279" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u13279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u13281" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u13281_state0" class="panel_state" data-label="State1" style="">
          <div id="u13281_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u13282" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u13282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u13284" class="ax_default box_1" data-label="smm-bg">
              <div id="u13284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13286" class="ax_default ellipse">
              <img id="u13286_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u13287" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13288" class="ax_default label">
              <div id="u13288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13289" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13290" class="ax_default label">
              <div id="u13290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13291" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u13292" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u13293" class="ax_default label2">
                <div id="u13293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13294" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u13295" class="ax_default paragraph" data-label="card1_click">
              <div id="u13295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13296" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13297" class="ax_default label">
              <div id="u13297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13298" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13299" class="ax_default label2">
              <div id="u13299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13300" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13301" class="ax_default icon">
              <img id="u13301_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u13302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- training_page (Dynamic Panel) -->
      <div id="u13303" class="ax_default" data-label="training_page">
        <div id="u13303_state0" class="panel_state" data-label="P1" style="">
          <div id="u13303_state0_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13304" class="ax_default box_1 selected" data-label="back_white">
              <div id="u13304_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13305" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- train_content_1 (Rectangle) -->
            <div id="u13306" class="ax_default paragraph selected" data-label="train_content_1">
              <div id="u13306_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13307" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">Once you start the trainging, you will have 15 mins to read each page carefully, after that, you will be redirected to a quiz, you cannot open the material again until you finish the quiz.</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Study Outcome Measures</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The study hypotheses are that the use of the ISS is safe and tolerable and that it will improve the neurological outcome of ischaemic stroke patients.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The study is an open-label study in which a comparative group of patients will be selected from a resource of recent large-scale clinical trials. These studies include the NINDS r-tPA (22). Controlsubjects with a similar NIHSS range (7–20)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">at 24 h poststroke onset will be used for comparison. Safety analysis will include all enrolled patients and will be based on the incidence of AEs, SAEs; and mortality. Survival and SAE profile at 90 days will be compared with the control patients</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13308" class="ax_default paragraph selected">
              <div id="u13308_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13309" class="text">
                <p><span>P1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13303_state1" class="panel_state" data-label="P2" style="visibility: hidden;">
          <div id="u13303_state1_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u13310" class="ax_default box_1 selected" data-label="back_white">
              <div id="u13310_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13311" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13312" class="ax_default paragraph selected">
              <div id="u13312_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13314" class="ax_default paragraph selected">
              <div id="u13314_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13315" class="text">
                <p><span>P2</span></p>
              </div>
            </div>

            <!-- training _content2 (Rectangle) -->
            <div id="u13316" class="ax_default paragraph selected" data-label="training _content2">
              <div id="u13316_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13317" class="text">
                <p><span>Safety analysis will include all enrolled patients and will be based on the incidence of AEs, SAEs; and mortality. Survival and SAE profile at 90 days will be compared with the control patients. In addition, the safety of the implantation procedure</span></p><p><span>will be measured by the need to stop treatment sessions as well as the incidence of procedure complications.</span></p><p><span>For effective assessment, the intent to treat (ITT) cohort is defined as patients who received at least one-treatment session and had at least one mRS follow-up. The per protocol cohort is defined as patients who received five-treatment sessions and</span></p><p><span>who completed the 90-day follow-up. The primary outcome measured at 90 days will be the distribution of mRS scores. It will be calculated by comparing the distribution of patients across mRS scores (0–6) between the ITT cohort and the historical matched control group (shift</span></p><p><span>analysis).</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13318" class="ax_default button selected">
              <div id="u13318_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13319" class="text">
                <p><span>Start the Quiz Now</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13303_state2" class="panel_state" data-label="P3" style="visibility: hidden;">
          <div id="u13303_state2_content" class="panel_state_content">

            <!-- quiz_score (Dynamic Panel) -->
            <div id="u13320" class="ax_default ax_default_hidden" data-label="quiz_score" style="display:none; visibility: hidden">
              <div id="u13320_state0" class="panel_state" data-label="State1" style="">
                <div id="u13320_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u13321" class="ax_default box_1 selected" data-label="smm-bg">
                    <div id="u13321_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u13322" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u13323" class="ax_default paragraph selected">
                    <div id="u13323_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u13324" class="text">
                      <p><span>Thank&nbsp; you for participanting&nbsp; the traning.</span></p><p><span><br></span></p><p><span>You score is: </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>of 10 points.&nbsp; Well done! </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u13325" class="ax_default button selected">
                    <div id="u13325_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u13326" class="text">
                      <p><span>OK</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u13327" class="ax_default paragraph selected">
                    <div id="u13327_div" class="selected"></div>
                    <!-- Unnamed () -->
                    <div id="u13328" class="text">
                      <p><span>10</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- back_white (Rectangle) -->
            <div id="u13329" class="ax_default box_1 selected" data-label="back_white">
              <div id="u13329_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13331" class="ax_default paragraph selected">
              <div id="u13331_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u13332" class="text">
                <p><span>P3</span></p>
              </div>
            </div>

            <!-- quiz_content (Group) -->
            <div id="u13333" class="ax_default ax_default_hidden" data-label="quiz_content" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u13334" class="ax_default paragraph selected">
                <div id="u13334_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u13335" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Please have following quiz done in 2mins, a score will be recorded as part of you KPI</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13336" class="ax_default paragraph selected">
                <div id="u13336_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u13337" class="text">
                  <p><span>1. Safety analysis will include all enrolled patients and will be based on the incidence of _____________________. Survival and SAE profile at 90 days will be compared with the control</span></p><p><span>patients. </span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13338" class="ax_default checkbox">
                <label for="u13338_input">
                  <!-- Unnamed () -->
                  <div id="u13339" class="text">
                    <p><span>AEs</span></p>
                  </div>
                </label>
                <input id="u13338_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13340" class="ax_default checkbox">
                <label for="u13340_input">
                  <!-- Unnamed () -->
                  <div id="u13341" class="text">
                    <p><span>SAEs</span></p>
                  </div>
                </label>
                <input id="u13340_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13342" class="ax_default checkbox">
                <label for="u13342_input">
                  <!-- Unnamed () -->
                  <div id="u13343" class="text">
                    <p><span>Mortality</span></p>
                  </div>
                </label>
                <input id="u13342_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13344" class="ax_default checkbox">
                <label for="u13344_input">
                  <!-- Unnamed () -->
                  <div id="u13345" class="text">
                    <p><span>control patients</span></p>
                  </div>
                </label>
                <input id="u13344_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13346" class="ax_default paragraph selected">
                <div id="u13346_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u13347" class="text">
                  <p><span>2. What does ITT mean:</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13348" class="ax_default checkbox">
                <label for="u13348_input">
                  <!-- Unnamed () -->
                  <div id="u13349" class="text">
                    <p><span>International Telephone and Telegraph</span></p>
                  </div>
                </label>
                <input id="u13348_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13350" class="ax_default checkbox">
                <label for="u13350_input">
                  <!-- Unnamed () -->
                  <div id="u13351" class="text">
                    <p><span>Interactive Treatment Technology</span></p>
                  </div>
                </label>
                <input id="u13350_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13352" class="ax_default checkbox">
                <label for="u13352_input">
                  <!-- Unnamed () -->
                  <div id="u13353" class="text">
                    <p><span>Intent to Treat</span></p>
                  </div>
                </label>
                <input id="u13352_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u13354" class="ax_default checkbox">
                <label for="u13354_input">
                  <!-- Unnamed () -->
                  <div id="u13355" class="text">
                    <p><span>Internal Tension Treatment </span></p>
                  </div>
                </label>
                <input id="u13354_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13356" class="ax_default button selected">
                <div id="u13356_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u13357" class="text">
                  <p><span>Submit</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu_btn_blue (Shape) -->
      <div id="u13358" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
        <img id="u13358_img" class="img " src="images/users_guide/menu_btn_blue_u12374.png"/>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- foot_button (Group) -->
      <div id="u13360" class="ax_default" data-label="foot_button" data-left="0" data-top="649" data-width="414" data-height="64">

        <!-- Unnamed (Check_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u13362" class="ax_default box_1">
          <div id="u13362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13364" class="ax_default box_1">
          <div id="u13364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13366" class="ax_default box_1">
          <div id="u13366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13368" class="ax_default icon">
          <img id="u13368_img" class="img " src="images/check_home/u182.png"/>
          <!-- Unnamed () -->
          <div id="u13369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13370" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u13371" class="ax_default icon">
            <img id="u13371_img" class="img " src="images/check_home/u185.png"/>
            <!-- Unnamed () -->
            <div id="u13372" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13373" class="ax_default icon">
            <img id="u13373_img" class="img " src="images/check_home/u187.png"/>
            <!-- Unnamed () -->
            <div id="u13374" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13375" class="ax_default icon">
          <img id="u13375_img" class="img " src="images/check_home/u189.png"/>
          <!-- Unnamed () -->
          <div id="u13376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13377" class="ax_default ellipse">
          <img id="u13377_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u13378" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13379" class="ax_default icon">
          <img id="u13379_img" class="img " src="images/check_home/u193.png"/>
          <!-- Unnamed () -->
          <div id="u13380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13381" class="ax_default icon">
          <img id="u13381_img" class="img " src="images/check_home/u195.png"/>
          <!-- Unnamed () -->
          <div id="u13382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13383" class="ax_default ellipse">
          <img id="u13383_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u13384" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- menu_btn_white (Shape) -->
      <div id="u13385" class="ax_default icon" data-label="menu_btn_white">
        <img id="u13385_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
        <!-- Unnamed () -->
        <div id="u13386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13387" class="ax_default" data-left="358" data-top="504" data-width="24" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13388" class="ax_default box_1">
          <div id="u13388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13390" class="ax_default icon">
          <img id="u13390_img" class="img " src="images/users_guide/u12431.png"/>
          <!-- Unnamed () -->
          <div id="u13391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
