﻿<!DOCTYPE html>
<html>
  <head>
    <title>trials_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trials_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/trials_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- doc_patient_inner1 (Dynamic Panel) -->
      <div id="u9420" class="ax_default ax_default_hidden" data-label="doc_patient_inner1" style="display:none; visibility: hidden">
        <div id="u9420_state0" class="panel_state" data-label="State1" style="">
          <div id="u9420_state0_content" class="panel_state_content">

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9421" class="ax_default" data-label="task_card1">
              <div id="u9421_state0" class="panel_state" data-label="State1" style="">
                <div id="u9421_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9422" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9423" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9424" class="ax_default image">
                    <img id="u9424_img" class="img " src="images/task_content/u1311.png"/>
                    <!-- Unnamed () -->
                    <div id="u9425" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9426" class="ax_default label2">
                    <div id="u9426_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9427" class="text">
                      <p><span>Score</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9428" class="ax_default label">
                    <div id="u9428_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9429" class="text">
                      <p><span>Dr. Wang </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9430" class="ax_default line">
                    <img id="u9430_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9431" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9432" class="ax_default paragraph">
                    <div id="u9432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9433" class="text">
                      <p><span>Investigator</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9434" class="ax_default box_1">
                    <div id="u9434_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9435" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9436" class="ax_default box_1">
                    <div id="u9436_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9437" class="text">
                      <p><span>9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9438" class="ax_default label2">
                    <div id="u9438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9439" class="text">
                      <p><span>Quiz Time:&nbsp; &nbsp; Jun. 5, 2017</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9440" class="ax_default" data-label="task_card1">
              <div id="u9440_state0" class="panel_state" data-label="State1" style="">
                <div id="u9440_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9441" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9442" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9443" class="ax_default image">
                    <img id="u9443_img" class="img " src="images/task_content/u1340.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u9444" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9445" class="ax_default label">
                    <div id="u9445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9446" class="text">
                      <p><span>Dr. Benson </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9447" class="ax_default line">
                    <img id="u9447_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9448" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9449" class="ax_default label2">
                    <div id="u9449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9450" class="text">
                      <p><span>Score</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9451" class="ax_default box_1">
                    <div id="u9451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9452" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9453" class="ax_default box_1">
                    <div id="u9453_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9454" class="text">
                      <p><span>9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9455" class="ax_default label2">
                    <div id="u9455_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9456" class="text">
                      <p><span>Quiz Time:&nbsp; &nbsp; Jun. 5, 2017</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9457" class="ax_default" data-label="task_card1">
              <div id="u9457_state0" class="panel_state" data-label="State1" style="">
                <div id="u9457_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9458" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9458_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9459" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9460" class="ax_default image">
                    <img id="u9460_img" class="img " src="images/task_content/u1311.png"/>
                    <!-- Unnamed () -->
                    <div id="u9461" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9462" class="ax_default label">
                    <div id="u9462_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9463" class="text">
                      <p><span>Dr. Wang </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9464" class="ax_default line">
                    <img id="u9464_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9465" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9466" class="ax_default paragraph">
                    <div id="u9466_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9467" class="text">
                      <p><span>Investigator</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9468" class="ax_default label2">
                    <div id="u9468_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9469" class="text">
                      <p><span>Not done yet.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9470" class="ax_default button">
                    <img id="u9470_img" class="img " src="images/trials_list/u9470.png"/>
                    <!-- Unnamed () -->
                    <div id="u9471" class="text">
                      <p><span>Push Him</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9472" class="ax_default button">
              <img id="u9472_img" class="img " src="images/trials_list/u9470.png"/>
              <!-- Unnamed () -->
              <div id="u9473" class="text">
                <p><span>Have the Training Now</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9474" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9420_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9420_state1_content" class="panel_state_content">

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9475" class="ax_default" data-label="task_card1">
              <div id="u9475_state0" class="panel_state" data-label="State1" style="">
                <div id="u9475_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9476" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9477" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9478" class="ax_default image">
                    <img id="u9478_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9479" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9480" class="ax_default label2">
                    <div id="u9480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9481" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9482" class="ax_default label">
                    <div id="u9482_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9483" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9484" class="ax_default line">
                    <img id="u9484_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9485" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9486" class="ax_default" data-label="task_card1">
              <div id="u9486_state0" class="panel_state" data-label="State1" style="">
                <div id="u9486_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9487" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9488" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9489" class="ax_default image">
                    <img id="u9489_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9490" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9491" class="ax_default label2">
                    <div id="u9491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9492" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9493" class="ax_default label">
                    <div id="u9493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9494" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9495" class="ax_default line">
                    <img id="u9495_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9496" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9497" class="ax_default" data-label="task_card1">
              <div id="u9497_state0" class="panel_state" data-label="State1" style="">
                <div id="u9497_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9498" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9498_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9499" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9500" class="ax_default image">
                    <img id="u9500_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9501" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9502" class="ax_default label2">
                    <div id="u9502_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9503" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9504" class="ax_default label">
                    <div id="u9504_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9505" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9506" class="ax_default line">
                    <img id="u9506_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9507" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9508" class="ax_default" data-label="task_card1">
              <div id="u9508_state0" class="panel_state" data-label="State1" style="">
                <div id="u9508_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9509" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9510" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9511" class="ax_default image">
                    <img id="u9511_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9512" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9513" class="ax_default label2">
                    <div id="u9513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9514" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9515" class="ax_default label">
                    <div id="u9515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9516" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9517" class="ax_default line">
                    <img id="u9517_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9518" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9519" class="ax_default" data-label="task_card1">
              <div id="u9519_state0" class="panel_state" data-label="State1" style="">
                <div id="u9519_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9520" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9520_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9521" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9522" class="ax_default image">
                    <img id="u9522_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9523" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9524" class="ax_default label2">
                    <div id="u9524_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9525" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9526" class="ax_default label">
                    <div id="u9526_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9527" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9528" class="ax_default line">
                    <img id="u9528_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9529" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9530" class="ax_default" data-label="task_card1">
              <div id="u9530_state0" class="panel_state" data-label="State1" style="">
                <div id="u9530_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9531" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9532" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9533" class="ax_default image">
                    <img id="u9533_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9534" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9535" class="ax_default label2">
                    <div id="u9535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9536" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9537" class="ax_default label">
                    <div id="u9537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9538" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9539" class="ax_default line">
                    <img id="u9539_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9540" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9541" class="ax_default" data-label="task_card1">
              <div id="u9541_state0" class="panel_state" data-label="State1" style="">
                <div id="u9541_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9542" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9542_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9543" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9544" class="ax_default image">
                    <img id="u9544_img" class="img " src="images/homepage_content/u412.png"/>
                    <!-- Unnamed () -->
                    <div id="u9545" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9546" class="ax_default label2">
                    <div id="u9546_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9547" class="text">
                      <p><span>Mrs. Ding is cooperating not so well and some time do not follow the instruction.</span></p><p><span><br></span></p><p><span>She had AE for one time by feeling unconfortable after taking pills.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9548" class="ax_default label">
                    <div id="u9548_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9549" class="text">
                      <p><span>Mrs. Ding</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9550" class="ax_default line">
                    <img id="u9550_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9551" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- task_card1 (Dynamic Panel) -->
            <div id="u9552" class="ax_default" data-label="task_card1">
              <div id="u9552_state0" class="panel_state" data-label="State1" style="">
                <div id="u9552_state0_content" class="panel_state_content">

                  <!-- smm-bg (Rectangle) -->
                  <div id="u9553" class="ax_default box_1" data-label="smm-bg">
                    <div id="u9553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9554" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u9555" class="ax_default image">
                    <img id="u9555_img" class="img " src="images/homepage_content/u340.png"/>
                    <!-- Unnamed () -->
                    <div id="u9556" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9557" class="ax_default label2">
                    <div id="u9557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9558" class="text">
                      <p><span>Mr. Gong works very well with us and up to now, the feedback is very positive.</span></p><p><span><br></span></p><p><span>He follows all of our suggestions.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9559" class="ax_default label">
                    <div id="u9559_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9560" class="text">
                      <p><span>Mr. Gong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9561" class="ax_default line">
                    <img id="u9561_img" class="img " src="images/task_content/u1317.png"/>
                    <!-- Unnamed () -->
                    <div id="u9562" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u9563" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u9563_state0" class="panel_state" data-label="State1" style="">
          <div id="u9563_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u9564" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u9564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u9566" class="ax_default box_1" data-label="smm-bg">
              <div id="u9566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9567" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9568" class="ax_default ellipse">
              <img id="u9568_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9570" class="ax_default label">
              <div id="u9570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9571" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9572" class="ax_default label">
              <div id="u9572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9573" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u9574" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u9575" class="ax_default label2">
                <div id="u9575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9576" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u9577" class="ax_default paragraph" data-label="card1_click">
              <div id="u9577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9578" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9579" class="ax_default label">
              <div id="u9579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9580" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9581" class="ax_default label2">
              <div id="u9581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9582" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9583" class="ax_default icon">
              <img id="u9583_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u9584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9585" class="ax_default box_1">
        <div id="u9585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Check_header) -->

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u9588" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u9590" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u9590_state0" class="panel_state" data-label="State1" style="">
          <div id="u9590_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9591" class="ax_default label">
              <div id="u9591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9592" class="text">
                <p><span>Sign out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9593" class="ax_default label">
              <div id="u9593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9594" class="text">
                <p><span>Update</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9595" class="ax_default" data-left="30" data-top="24" data-width="32" data-height="35">

              <!-- Unnamed (Shape) -->
              <div id="u9596" class="ax_default icon">
                <img id="u9596_img" class="img " src="images/check_home/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9597" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9598" class="ax_default icon">
                <img id="u9598_img" class="img " src="images/check_home/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9599" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9600" class="ax_default line">
              <img id="u9600_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9601" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9602" class="ax_default icon">
              <img id="u9602_img" class="img " src="images/check_home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u9603" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9604" class="ax_default label">
              <div id="u9604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9605" class="text">
                <p><span>Trials List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9606" class="ax_default line">
              <img id="u9606_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9608" class="ax_default label">
              <div id="u9608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9609" class="text">
                <p><span>Team Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9610" class="ax_default icon">
              <img id="u9610_img" class="img " src="images/check_home/u112.png"/>
              <!-- Unnamed () -->
              <div id="u9611" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9612" class="ax_default line">
              <img id="u9612_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9614" class="ax_default label">
              <div id="u9614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9615" class="text">
                <p><span>User Setup</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9616" class="ax_default icon">
              <img id="u9616_img" class="img " src="images/check_home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u9617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9618" class="ax_default label">
              <div id="u9618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9619" class="text">
                <p><span>User Guide</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9620" class="ax_default icon">
              <img id="u9620_img" class="img " src="images/check_home/u122.png"/>
              <!-- Unnamed () -->
              <div id="u9621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9622" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9623" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9624" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9625" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9626" class="ax_default line">
              <img id="u9626_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9628" class="ax_default line">
              <img id="u9628_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u9629" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9630" class="ax_default" data-left="30" data-top="105" data-width="32" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u9631" class="ax_default icon">
                <img id="u9631_img" class="img " src="images/check_home/u133.png"/>
                <!-- Unnamed () -->
                <div id="u9632" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9633" class="ax_default icon">
                <img id="u9633_img" class="img " src="images/check_home/u135.png"/>
                <!-- Unnamed () -->
                <div id="u9634" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9635" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9636" class="ax_default">
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9637" class="ax_default ellipse">
              <img id="u9637_img" class="img " src="images/check_home/u139.png"/>
              <!-- Unnamed () -->
              <div id="u9638" class="text">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- update_confirm (Dynamic Panel) -->
      <div id="u9639" class="ax_default ax_default_hidden" data-label="update_confirm" style="display:none; visibility: hidden">
        <div id="u9639_state0" class="panel_state" data-label="State1" style="">
          <div id="u9639_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9640" class="ax_default box_1">
              <img id="u9640_img" class="img " src="images/check_home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u9641" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9642" class="ax_default" data-left="17" data-top="80" data-width="271" data-height="50">

              <!-- move_slider (Rectangle) -->
              <div id="u9643" class="ax_default button ax_default_hidden" data-label="move_slider" style="display:none; visibility: hidden">
                <div id="u9643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9644" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9645" class="ax_default button">
                <div id="u9645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9646" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9647" class="ax_default icon">
                <img id="u9647_img" class="img " src="images/check_home/u149.png"/>
                <!-- Unnamed () -->
                <div id="u9648" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9649" class="ax_default label2">
              <div id="u9649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9650" class="text">
                <p><span>Downloading. . .</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9639_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9639_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9651" class="ax_default box_1">
              <img id="u9651_img" class="img " src="images/check_home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u9652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9653" class="ax_default label2">
              <div id="u9653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9654" class="text">
                <p><span>Your CliniT Check has been updatd to Version 1.0.2, wish you can enjoy it.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9655" class="ax_default button">
              <div id="u9655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9656" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9657" class="ax_default box_1">
        <img id="u9657_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9659" class="ax_default icon">
        <img id="u9659_img" class="img " src="images/check_home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u9661" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u9661_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9662" class="ax_default image">
        <img id="u9662_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9664" class="ax_default" data-left="39" data-top="21" data-width="23" data-height="17">

        <!-- menu_btn_blue (Shape) -->
        <div id="u9665" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
          <img id="u9665_img" class="img " src="images/check_home/menu_btn_blue_u167.png"/>
          <!-- Unnamed () -->
          <div id="u9666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- menu_btn_white (Shape) -->
        <div id="u9667" class="ax_default icon" data-label="menu_btn_white">
          <img id="u9667_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
          <!-- Unnamed () -->
          <div id="u9668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u9669" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u9669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- foot_button (Group) -->
      <div id="u9671" class="ax_default" data-label="foot_button" data-left="0" data-top="649" data-width="414" data-height="64">

        <!-- Unnamed (Check_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u9673" class="ax_default box_1">
          <div id="u9673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9675" class="ax_default box_1">
          <div id="u9675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9677" class="ax_default box_1">
          <div id="u9677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9679" class="ax_default icon">
          <img id="u9679_img" class="img " src="images/check_home/u182.png"/>
          <!-- Unnamed () -->
          <div id="u9680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9681" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u9682" class="ax_default icon">
            <img id="u9682_img" class="img " src="images/check_home/u185.png"/>
            <!-- Unnamed () -->
            <div id="u9683" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9684" class="ax_default icon">
            <img id="u9684_img" class="img " src="images/check_home/u187.png"/>
            <!-- Unnamed () -->
            <div id="u9685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9686" class="ax_default icon">
          <img id="u9686_img" class="img " src="images/check_home/u189.png"/>
          <!-- Unnamed () -->
          <div id="u9687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9688" class="ax_default ellipse">
          <img id="u9688_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u9689" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9690" class="ax_default icon">
          <img id="u9690_img" class="img " src="images/check_home/u193.png"/>
          <!-- Unnamed () -->
          <div id="u9691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9692" class="ax_default icon">
          <img id="u9692_img" class="img " src="images/check_home/u195.png"/>
          <!-- Unnamed () -->
          <div id="u9693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9694" class="ax_default ellipse">
          <img id="u9694_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u9695" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9696" class="ax_default icon">
          <img id="u9696_img" class="img " src="images/trials_list/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9697" class="text">
            <p><span>L</span></p>
          </div>
        </div>
      </div>

      <!-- note_record (Group) -->
      <div id="u9698" class="ax_default ax_default_hidden" data-label="note_record" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u9699" class="ax_default box_1" data-label="input_bkg">
          <div id="u9699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9701" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u9702" class="ax_default box_1">
            <img id="u9702_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u9703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u9704" class="ax_default box_1">
            <img id="u9704_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u9705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u9706" class="ax_default" data-label="voice_recognition">
          <div id="u9706_state0" class="panel_state" data-label="State1" style="">
            <div id="u9706_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u9707" class="ax_default icon">
                <img id="u9707_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u9708" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9706_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9706_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u9709" class="ax_default icon">
                <img id="u9709_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u9710" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9711" class="ax_default icon">
          <img id="u9711_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u9712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9713" class="ax_default line">
          <img id="u9713_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u9714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- record_txtarea (Text Area) -->
        <div id="u9715" class="ax_default text_area" data-label="record_txtarea">
          <textarea id="u9715_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9716" class="ax_default box_1">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9718" class="ax_default line">
        <img id="u9718_img" class="img " src="images/trials_list/u9718.png"/>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9720" class="ax_default label">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text">
          <p><span>POLIOMYELITIS VACCINE Phase IV</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9722" class="ax_default line">
        <img id="u9722_img" class="img " src="images/trials_list/u9718.png"/>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9724" class="ax_default label">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text">
          <p><span>Polysaccharide Polyvalent Pneumococcal Vaccine Phase III</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9726" class="ax_default line">
        <img id="u9726_img" class="img " src="images/trials_list/u9718.png"/>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9728" class="ax_default label">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text">
          <p><span>Alirocumab PhaseII</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9730" class="ax_default line">
        <img id="u9730_img" class="img " src="images/trials_list/u9718.png"/>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9732" class="ax_default label">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text">
          <p><span>Inactivated Hepatitis A vaccine, adsorbed Phase IV</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9734" class="ax_default" data-left="302" data-top="113" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u9735" class="ax_default ellipse">
          <img id="u9735_img" class="img " src="images/trials_list/u9735.png"/>
          <!-- Unnamed () -->
          <div id="u9736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9737" class="ax_default icon">
          <img id="u9737_img" class="img " src="images/trials_list/u9737.png"/>
          <!-- Unnamed () -->
          <div id="u9738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9739" class="ax_default" data-left="302" data-top="184" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u9740" class="ax_default ellipse">
          <img id="u9740_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u9741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9742" class="ax_default icon">
          <img id="u9742_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u9743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9744" class="ax_default" data-left="302" data-top="263" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u9745" class="ax_default ellipse">
          <img id="u9745_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9747" class="ax_default icon">
          <img id="u9747_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9749" class="ax_default" data-left="302" data-top="344" data-width="32" data-height="32">

        <!-- Unnamed (Ellipse) -->
        <div id="u9750" class="ax_default ellipse">
          <img id="u9750_img" class="img " src="images/trials_list/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u9751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9752" class="ax_default icon">
          <img id="u9752_img" class="img " src="images/trials_list/u9742.png"/>
          <!-- Unnamed () -->
          <div id="u9753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9754" class="ax_default ellipse">
        <img id="u9754_img" class="img " src="images/trials_list/u9754.png"/>
        <!-- Unnamed () -->
        <div id="u9755" class="text">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- trial_name (Rectangle) -->
      <div id="u9756" class="ax_default label" data-label="trial_name">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; Alirocumab PhaseII</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9758" class="ax_default ellipse">
        <img id="u9758_img" class="img " src="images/trials_list/u9758.png"/>
        <!-- Unnamed () -->
        <div id="u9759" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9760" class="ax_default ellipse">
        <img id="u9760_img" class="img " src="images/trials_list/u9758.png"/>
        <!-- Unnamed () -->
        <div id="u9761" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9762" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9763" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9764" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9765" class="ax_default">
      </div>
    </div>
  </body>
</html>
