﻿<!DOCTYPE html>
<html>
  <head>
    <title>users_guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/users_guide/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/users_guide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- note_sender (Group) -->
      <div id="u12091" class="ax_default ax_default_hidden" data-label="note_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u12092" class="ax_default box_1" data-label="input_bkg">
          <div id="u12092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12094" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u12095" class="ax_default box_1">
            <img id="u12095_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u12096" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12097" class="ax_default box_1">
            <img id="u12097_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u12098" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u12099" class="ax_default" data-label="voice_recognition">
          <div id="u12099_state0" class="panel_state" data-label="State1" style="">
            <div id="u12099_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12100" class="ax_default icon">
                <img id="u12100_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u12101" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12099_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12099_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12102" class="ax_default icon">
                <img id="u12102_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u12103" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12104" class="ax_default icon">
          <img id="u12104_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u12105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12106" class="ax_default line">
          <img id="u12106_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u12107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u12108" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u12109" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u12109_input"></textarea>
          </div>
        </div>
      </div>

      <!-- fly_card3 (Dynamic Panel) -->
      <div id="u12110" class="ax_default ax_default_hidden" data-label="fly_card3" style="display:none; visibility: hidden">
        <div id="u12110_state0" class="panel_state" data-label="State1" style="">
          <div id="u12110_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12111" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12113" class="ax_default box_1" data-label="smm-bg">
              <div id="u12113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12115" class="ax_default ellipse">
              <img id="u12115_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12117" class="ax_default label">
              <div id="u12117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12118" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12119" class="ax_default label">
              <div id="u12119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12120" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12121" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12122" class="ax_default label2">
                <div id="u12122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12123" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12124" class="ax_default paragraph" data-label="card1_click">
              <div id="u12124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12125" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12126" class="ax_default label">
              <div id="u12126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12127" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12128" class="ax_default label2">
              <div id="u12128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12129" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12130" class="ax_default icon">
              <img id="u12130_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12131" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- shrink_layer2 (Hot Spot) -->
      <div id="u12132" class="ax_default ax_default_hidden" data-label="shrink_layer2" style="display:none; visibility: hidden">
      </div>

      <!-- shrink_layer1 (Hot Spot) -->
      <div id="u12133" class="ax_default ax_default_hidden" data-label="shrink_layer1" style="display:none; visibility: hidden">
      </div>

      <!-- fly_card2 (Dynamic Panel) -->
      <div id="u12134" class="ax_default ax_default_hidden" data-label="fly_card2" style="display:none; visibility: hidden">
        <div id="u12134_state0" class="panel_state" data-label="State1" style="">
          <div id="u12134_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12135" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12137" class="ax_default box_1" data-label="smm-bg">
              <div id="u12137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12139" class="ax_default ellipse">
              <img id="u12139_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12141" class="ax_default label">
              <div id="u12141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12142" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12143" class="ax_default label">
              <div id="u12143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12144" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12145" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12146" class="ax_default label2">
                <div id="u12146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12147" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12148" class="ax_default paragraph" data-label="card1_click">
              <div id="u12148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12149" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12150" class="ax_default label">
              <div id="u12150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12151" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12152" class="ax_default label2">
              <div id="u12152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12153" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12154" class="ax_default icon">
              <img id="u12154_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fly_card1 (Dynamic Panel) -->
      <div id="u12156" class="ax_default ax_default_hidden" data-label="fly_card1" style="display:none; visibility: hidden">
        <div id="u12156_state0" class="panel_state" data-label="State1" style="">
          <div id="u12156_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12157" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12159" class="ax_default box_1" data-label="smm-bg">
              <div id="u12159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12161" class="ax_default ellipse">
              <img id="u12161_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12163" class="ax_default label">
              <div id="u12163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12164" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12165" class="ax_default label">
              <div id="u12165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12166" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12167" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12168" class="ax_default label2">
                <div id="u12168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12169" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12170" class="ax_default paragraph" data-label="card1_click">
              <div id="u12170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12171" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12172" class="ax_default label">
              <div id="u12172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12173" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12174" class="ax_default label2">
              <div id="u12174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12175" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12176" class="ax_default icon">
              <img id="u12176_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu (Dynamic Panel) -->
      <div id="u12178" class="ax_default ax_default_hidden" data-label="popup_menu" style="display:none; visibility: hidden">
        <div id="u12178_state0" class="panel_state" data-label="State1" style="">
          <div id="u12178_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12179" class="ax_default line">
              <img id="u12179_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12181" class="ax_default label">
              <div id="u12181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12182" class="text">
                <p><span>What Is a CliniT Check?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12183" class="ax_default line">
              <img id="u12183_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12185" class="ax_default label">
              <div id="u12185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12186" class="text">
                <p><span>Managing Data by Chart and Patients List</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12187" class="ax_default line">
              <img id="u12187_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12189" class="ax_default label">
              <div id="u12189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12190" class="text">
                <p><span>Tasks Managing</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12191" class="ax_default label">
              <div id="u12191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12192" class="text">
                <p><span>Task Cards Filter &amp; Library</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12193" class="ax_default line">
              <img id="u12193_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12195" class="ax_default line">
              <img id="u12195_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12197" class="ax_default label">
              <div id="u12197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12198" class="text">
                <p><span>Task Card Automatical Generating</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12199" class="ax_default label">
              <div id="u12199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12200" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12201" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12202" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12203" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12204" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12205" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12206" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12207" class="ax_default line">
              <img id="u12207_img" class="img " src="images/check_home/u102.png"/>
              <!-- Unnamed () -->
              <div id="u12208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12209" class="ax_default label">
              <div id="u12209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12210" class="text">
                <p><span>Left-slide-in Menu</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12211" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- popup_menu_cover (Rectangle) -->
      <div id="u12212" class="ax_default box_1 ax_default_hidden" data-label="popup_menu_cover" style="display:none; visibility: hidden">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u12214" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u12214_state0" class="panel_state" data-label="State1" style="">
          <div id="u12214_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u12215" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u12215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12216" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u12217" class="ax_default box_1" data-label="smm-bg">
              <div id="u12217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12219" class="ax_default ellipse">
              <img id="u12219_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u12220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12221" class="ax_default label">
              <div id="u12221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12222" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12223" class="ax_default label">
              <div id="u12223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12224" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u12225" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12226" class="ax_default label2">
                <div id="u12226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12227" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u12228" class="ax_default paragraph" data-label="card1_click">
              <div id="u12228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12229" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12230" class="ax_default label">
              <div id="u12230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12231" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12232" class="ax_default label2">
              <div id="u12232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12233" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12234" class="ax_default icon">
              <img id="u12234_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u12235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12236" class="ax_default box_1">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- patients_guide (Dynamic Panel) -->
      <div id="u12238" class="ax_default" data-label="patients_guide">
        <div id="u12238_state0" class="panel_state" data-label="P1" style="">
          <div id="u12238_state0_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12239" class="ax_default box_1" data-label="back_white">
              <div id="u12239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12241" class="ax_default paragraph">
              <div id="u12241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12242" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">What Is a CliniT Check?</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CliniT Check is a WEBApp to facilitate the the Investigators' work in Clinical Trials, CliniT Check does that by supplying following convinience: </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; CliniT Check offer digital and structured Clinical protocol, it would offer easy method for the investigators to source necessary instruction and methods etc. from that, something more convinient, once a new patient is recuited, a series tasks card woudl be generated according to protocol, there would be notification from protocol attached to the tasks card so that the investigators can easily check and follow the protocol.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; CliniT Check offer communication via voice, text and images among investigators, sponsors and patients, it will use natural language process(NLP) technology to analyze the message and react to the content, for example, if the message content </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12243" class="ax_default paragraph">
              <div id="u12243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12244" class="text">
                <p><span>P1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state1" class="panel_state" data-label="P2" style="visibility: hidden;">
          <div id="u12238_state1_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12245" class="ax_default box_1" data-label="back_white">
              <div id="u12245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12247" class="ax_default paragraph">
              <div id="u12247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12248" class="text">
                <p><span>mentioned something need to be done by investigators, a task card will be generated and sent to the concerned parties, so that all the concerned parties can follow the task instruction. In most cases, task card would be automatically generated, that would help very much to lower the investigators' workload while improve the efficiency.</span></p><p><span>&#149; CliniT Check offer online multi-media training and onlien quiz, that way, the principal investigator can have very detailed view of the training performances and then be fully aware of how well the sub-investigators can work.</span></p><p><span><br></span></p><p><span>&#149; CliniT Check offer neat and streight view of the team status that would save much time for the principal investigator to carry managing work. Some notification can be sent to sub-investigators to push them for better efficiency.</span></p><p><span><br></span></p><p><span>&#149; CliniT Check offer record by voice as well as by tying so that any record can be easily done and the records would be very easily sourced later for medical record or Clinical reporting.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12249" class="ax_default paragraph">
              <div id="u12249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12250" class="text">
                <p><span>P2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state2" class="panel_state" data-label="P3" style="visibility: hidden;">
          <div id="u12238_state2_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12251" class="ax_default box_1" data-label="back_white">
              <div id="u12251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12253" class="ax_default paragraph">
              <div id="u12253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12254" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Managing Data by Chart and Patients List</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12255" class="ax_default paragraph">
              <div id="u12255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12256" class="text">
                <p><span>P3</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12257" class="ax_default icon">
              <img id="u12257_img" class="img " src="images/users_guide/u12257.png"/>
              <!-- Unnamed () -->
              <div id="u12258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12259" class="ax_default paragraph">
              <div id="u12259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12260" class="text">
                <p><span>Link to the homepage which would show statistical information of trials on hand.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12261" class="ax_default" data-left="31" data-top="259" data-width="34" data-height="24">

              <!-- Unnamed (Shape) -->
              <div id="u12262" class="ax_default icon">
                <img id="u12262_img" class="img " src="images/users_guide/u12262.png"/>
                <!-- Unnamed () -->
                <div id="u12263" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12264" class="ax_default icon">
                <img id="u12264_img" class="img " src="images/users_guide/u12264.png"/>
                <!-- Unnamed () -->
                <div id="u12265" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12266" class="ax_default paragraph">
              <div id="u12266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12267" class="text">
                <p><span>Link to the page which list all the paticients, then the pricipal investigators can view following information about the patients:</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12268" class="ax_default icon">
              <img id="u12268_img" class="img " src="images/investigator_profile/u11622.png"/>
              <!-- Unnamed () -->
              <div id="u12269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12270" class="ax_default paragraph">
              <div id="u12270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12271" class="text">
                <p><span>Page to list general information of the patient and some information canbe modified directly.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12272" class="ax_default icon">
              <img id="u12272_img" class="img " src="images/users_guide/u12272.png"/>
              <!-- Unnamed () -->
              <div id="u12273" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12274" class="ax_default paragraph">
              <div id="u12274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12275" class="text">
                <p><span>Page to list tasks cards belong to this patient.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12276" class="ax_default icon">
              <img id="u12276_img" class="img " src="images/task_status/u253.png"/>
              <!-- Unnamed () -->
              <div id="u12277" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12278" class="ax_default paragraph">
              <div id="u12278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12279" class="text">
                <p><span>The investigators can easily make record abou the patients.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12280" class="ax_default icon">
              <img id="u12280_img" class="img " src="images/task_status/u259.png"/>
              <!-- Unnamed () -->
              <div id="u12281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12282" class="ax_default paragraph">
              <div id="u12282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12283" class="text">
                <p><span>The investigators can send messages to the patients in this view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12284" class="ax_default paragraph">
              <div id="u12284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12285" class="text">
                <p><span>Under the charts and data, the most urgent task cards would be listed for preferential dealing.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state3" class="panel_state" data-label="P4" style="visibility: hidden;">
          <div id="u12238_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12286" class="ax_default paragraph">
              <div id="u12286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12287" class="text">
                <p><span>P4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12288" class="ax_default paragraph">
              <div id="u12288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12289" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Tasks Managing</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12290" class="ax_default paragraph">
              <div id="u12290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12291" class="text">
                <p><span>This page shows all the tasks for all patients and all investigators sorted by time. In this page, you can:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12292" class="ax_default icon">
              <img id="u12292_img" class="img " src="images/users_guide/u12292.png"/>
              <!-- Unnamed () -->
              <div id="u12293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- cldr_blue_btn (Shape) -->
            <div id="u12294" class="ax_default icon" data-label="cldr_blue_btn">
              <img id="u12294_img" class="img " src="images/users_guide/cldr_blue_btn_u12294.png"/>
              <!-- Unnamed () -->
              <div id="u12295" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12296" class="ax_default paragraph">
              <div id="u12296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12297" class="text">
                <p><span>This icon would present view of tasks by calendar. If there is some tasks on particular day, the number of the date would be red, and click the date, a card to list all the tasks on that day would be listed.</span></p>
              </div>
            </div>

            <!-- task_white_button (Shape) -->
            <div id="u12298" class="ax_default icon" data-label="task_white_button">
              <img id="u12298_img" class="img " src="images/users_guide/task_white_button_u12298.png"/>
              <!-- Unnamed () -->
              <div id="u12299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12300" class="ax_default paragraph">
              <div id="u12300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12301" class="text">
                <p><span>This icon would present view of tasks listed by cards. All tasks cards sorted by time would be listed here.</span></p>
              </div>
            </div>

            <!-- new_task_white (Shape) -->
            <div id="u12302" class="ax_default icon" data-label="new_task_white">
              <img id="u12302_img" class="img " src="images/users_guide/new_task_white_u12302.png"/>
              <!-- Unnamed () -->
              <div id="u12303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12304" class="ax_default paragraph">
              <div id="u12304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12305" class="text">
                <p><span>This icon would enable the investigators to generate a task card manually.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state4" class="panel_state" data-label="P5" style="visibility: hidden;">
          <div id="u12238_state4_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12306" class="ax_default box_1" data-label="back_white">
              <div id="u12306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12307" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12308" class="ax_default paragraph">
              <div id="u12308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12309" class="text">
                <p><span>P5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12310" class="ax_default paragraph">
              <div id="u12310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12311" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Task Cards Filter &amp; Library</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12312" class="ax_default paragraph">
              <div id="u12312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12313" class="text">
                <p><span>This icon offer following option to sort or search the task card, you can sort by: </span></p><p><span>doctors(investigators)</span></p><p><span>patients(cases)</span></p><p><span>show only AE and SAE cases</span></p><p><span>search the tasks cards with patients' or doctors' name.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12314" class="ax_default icon">
              <img id="u12314_img" class="img " src="images/users_guide/u12292.png"/>
              <!-- Unnamed () -->
              <div id="u12315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- filter_white (Shape) -->
            <div id="u12316" class="ax_default icon" data-label="filter_white">
              <img id="u12316_img" class="img " src="images/users_guide/filter_white_u12316.png"/>
              <!-- Unnamed () -->
              <div id="u12317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12318" class="ax_default icon">
              <img id="u12318_img" class="img " src="images/users_guide/u12318.png"/>
              <!-- Unnamed () -->
              <div id="u12319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12320" class="ax_default paragraph">
              <div id="u12320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12321" class="text">
                <p><span>This icon link to the page list the trail protocol and online trainings.</span></p><p><span><br></span></p><p><span>Click the protocol, it would link to detailed digital protocol page.</span></p><p><span><br></span></p><p><span>You can click the menu button on right:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- menu_btn_white (Shape) -->
            <div id="u12322" class="ax_default icon" data-label="menu_btn_white">
              <img id="u12322_img" class="img " src="images/users_guide/menu_btn_white_u12322.png"/>
              <!-- Unnamed () -->
              <div id="u12323" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12324" class="ax_default paragraph">
              <div id="u12324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12325" class="text">
                <p><span>Popup menu from right, so that you can choose different part of the protocol for your view or search the protocol by scrolling to bottom of the menu.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state5" class="panel_state" data-label="P6" style="visibility: hidden;">
          <div id="u12238_state5_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12326" class="ax_default box_1" data-label="back_white">
              <div id="u12326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12328" class="ax_default paragraph">
              <div id="u12328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12329" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Task Card Automatical Generating</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12330" class="ax_default paragraph">
              <div id="u12330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12331" class="text">
                <p><span>P6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12332" class="ax_default paragraph">
              <div id="u12332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12333" class="text">
                <p><span>In the page of training, there would be a few pages to show the training content, but once you click to start the quiz, all the training content would be hidden until you finish the quiz.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12334" class="ax_default paragraph">
              <div id="u12334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12335" class="text">
                <p><span>Once a protocol or training is pushed to the investigators, we will use NLP to analyze the information and extrate the information of behaviors which would require to be carreid up to some time, we will make a task card framework based on that, so that we can have the tasks cards generated automatically acoording to:</span></p><p><span>&#149; patients.</span></p><p><span>&#149; conversation.</span></p><p><span>&#149; interactive actions.</span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12336" class="ax_default icon">
              <img id="u12336_img" class="img " src="images/check_home/u195.png"/>
              <!-- Unnamed () -->
              <div id="u12337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12338" class="ax_default paragraph">
              <div id="u12338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12339" class="text">
                <p><span>This icon will link to the page with patients card list, on every card there will show a latest message and the cards will be sorted by time. Click the cards, you will link to another page to show the conversation history of the patient with the investigators.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state6" class="panel_state" data-label="P7" style="visibility: hidden;">
          <div id="u12238_state6_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12340" class="ax_default box_1" data-label="back_white">
              <div id="u12340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12342" class="ax_default paragraph">
              <div id="u12342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12343" class="text">
                <p><span>P7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12344" class="ax_default paragraph">
              <div id="u12344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12345" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Messages</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12346" class="ax_default paragraph">
              <div id="u12346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12347" class="text">
                <p><span>As some of the messages can involved 3 partis, we used above view: the investigators on the right, if sent by some other investigator, there would be a image of the investigator on the right if sent by the APP user, there will&nbsp; not be image.</span></p><p><span><br></span></p><p><span>The investigators' or the patients' image in the message frame means the message was sent to them.</span></p><p><span><br></span></p><p><span>You can send message to the patient and his/her present investigator at the bottom.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12348" class="ax_default image">
              <img id="u12348_img" class="img " src="images/users_guide/u12348.png"/>
              <!-- Unnamed () -->
              <div id="u12349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12238_state7" class="panel_state" data-label="P8" style="visibility: hidden;">
          <div id="u12238_state7_content" class="panel_state_content">

            <!-- back_white (Rectangle) -->
            <div id="u12350" class="ax_default box_1" data-label="back_white">
              <div id="u12350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12351" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12352" class="ax_default paragraph">
              <div id="u12352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12353" class="text">
                <p><span>P8</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12354" class="ax_default paragraph">
              <div id="u12354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12355" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">How to work with CliniT Check</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Left-slide-in Menu</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12356" class="ax_default paragraph">
              <div id="u12356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12357" class="text">
                <p><span>Press the icon on the top left, it will popup a side menu like following:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12358" class="ax_default" data-left="31" data-top="166" data-width="23" data-height="17">

              <!-- menu_btn_blue (Shape) -->
              <div id="u12359" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
                <img id="u12359_img" class="img " src="images/users_guide/menu_btn_blue_u12359.png"/>
                <!-- Unnamed () -->
                <div id="u12360" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- menu_btn_white (Shape) -->
              <div id="u12361" class="ax_default icon" data-label="menu_btn_white">
                <img id="u12361_img" class="img " src="images/users_guide/menu_btn_blue_u12359.png"/>
                <!-- Unnamed () -->
                <div id="u12362" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12363" class="ax_default image">
              <img id="u12363_img" class="img " src="images/users_guide/u12363.png"/>
              <!-- Unnamed () -->
              <div id="u12364" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12365" class="ax_default paragraph">
              <div id="u12365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12366" class="text">
                <p><span>Click Trial list to set the APP to show only information concerned with this trial list, there will be a red number if there is something urgent about some trial.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>In the team admin, if you want to dop some investigator, you need to click following icon in page of investigator profile:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12367" class="ax_default ellipse">
              <img id="u12367_img" class="img " src="images/users_guide/u12367.png"/>
              <!-- Unnamed () -->
              <div id="u12368" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12369" class="ax_default" data-left="176" data-top="470" data-width="26" data-height="24">

              <!-- Unnamed (Shape) -->
              <div id="u12370" class="ax_default icon">
                <img id="u12370_img" class="img " src="images/investigator_profile/u11625.png"/>
                <!-- Unnamed () -->
                <div id="u12371" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12372" class="ax_default paragraph">
              <div id="u12372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12373" class="text">
                <p><span>To transffer all the patients managed by him/her, this icon will be changed to a rubbish can automatically if there is no patient assigned to him, so that you can drop him/her.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu_btn_blue (Shape) -->
      <div id="u12374" class="ax_default icon ax_default_hidden" data-label="menu_btn_blue" style="display:none; visibility: hidden">
        <img id="u12374_img" class="img " src="images/users_guide/menu_btn_blue_u12374.png"/>
        <!-- Unnamed () -->
        <div id="u12375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12376" class="ax_default box_1">
        <img id="u12376_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u12377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- foot_buttons (Group) -->
      <div id="u12378" class="ax_default" data-label="foot_buttons" data-left="0" data-top="649" data-width="414" data-height="64">

        <!-- Unnamed (Check_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u12380" class="ax_default box_1">
          <div id="u12380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12382" class="ax_default box_1">
          <div id="u12382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12384" class="ax_default box_1">
          <div id="u12384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12386" class="ax_default icon">
          <img id="u12386_img" class="img " src="images/check_home/u182.png"/>
          <!-- Unnamed () -->
          <div id="u12387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12388" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

          <!-- Unnamed (Shape) -->
          <div id="u12389" class="ax_default icon">
            <img id="u12389_img" class="img " src="images/check_home/u185.png"/>
            <!-- Unnamed () -->
            <div id="u12390" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12391" class="ax_default icon">
            <img id="u12391_img" class="img " src="images/check_home/u187.png"/>
            <!-- Unnamed () -->
            <div id="u12392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12393" class="ax_default icon">
          <img id="u12393_img" class="img " src="images/check_home/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12395" class="ax_default ellipse">
          <img id="u12395_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12397" class="ax_default icon">
          <img id="u12397_img" class="img " src="images/check_home/u193.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12399" class="ax_default icon">
          <img id="u12399_img" class="img " src="images/check_home/u195.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12401" class="ax_default ellipse">
          <img id="u12401_img" class="img " src="images/check_home/u191.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- search_note (Rectangle) -->
      <div id="u12403" class="ax_default label" data-label="search_note">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text">
          <p><span>User Guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12405" class="ax_default icon">
        <img id="u12405_img" class="img " src="images/task_status/u255.png"/>
        <!-- Unnamed () -->
        <div id="u12406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12407" class="ax_default image">
        <img id="u12407_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u12408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu_btn_white (Shape) -->
      <div id="u12409" class="ax_default icon" data-label="menu_btn_white">
        <img id="u12409_img" class="img " src="images/check_home/menu_btn_white_u169.png"/>
        <!-- Unnamed () -->
        <div id="u12410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- msg_sender (Group) -->
      <div id="u12411" class="ax_default ax_default_hidden" data-label="msg_sender" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- input_bkg (Rectangle) -->
        <div id="u12412" class="ax_default box_1" data-label="input_bkg">
          <div id="u12412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12414" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Right Triangle) -->
          <div id="u12415" class="ax_default box_1">
            <img id="u12415_img" class="img " src="images/check_home_2/u626.png"/>
            <!-- Unnamed () -->
            <div id="u12416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12417" class="ax_default box_1">
            <img id="u12417_img" class="img " src="images/check_home_2/u628.png"/>
            <!-- Unnamed () -->
            <div id="u12418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- voice_recognition (Dynamic Panel) -->
        <div id="u12419" class="ax_default" data-label="voice_recognition">
          <div id="u12419_state0" class="panel_state" data-label="State1" style="">
            <div id="u12419_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12420" class="ax_default icon">
                <img id="u12420_img" class="img " src="images/check_home_2/u631.png"/>
                <!-- Unnamed () -->
                <div id="u12421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12419_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12419_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u12422" class="ax_default icon">
                <img id="u12422_img" class="img " src="images/check_home_2/u633.png"/>
                <!-- Unnamed () -->
                <div id="u12423" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12424" class="ax_default icon">
          <img id="u12424_img" class="img " src="images/check_home_2/u635.png"/>
          <!-- Unnamed () -->
          <div id="u12425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12426" class="ax_default line">
          <img id="u12426_img" class="img " src="images/check_home_2/u637.png"/>
          <!-- Unnamed () -->
          <div id="u12427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- msg_area_group (Group) -->
        <div id="u12428" class="ax_default" data-label="msg_area_group" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- record_txtarea (Text Area) -->
          <div id="u12429" class="ax_default text_area" data-label="record_txtarea">
            <textarea id="u12429_input"></textarea>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12430" class="ax_default" data-left="364" data-top="519" data-width="24" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u12431" class="ax_default icon">
          <img id="u12431_img" class="img " src="images/users_guide/u12431.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
