﻿<!DOCTYPE html>
<html>
  <head>
    <title>user_setup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_setup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_setup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- calender_switch (Dynamic Panel) -->
      <div id="u9766" class="ax_default" data-label="calender_switch">
        <div id="u9766_state0" class="panel_state" data-label="in_roller" style="">
          <div id="u9766_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9767" class="ax_default box_1">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- fly_card (Dynamic Panel) -->
      <div id="u9769" class="ax_default ax_default_hidden" data-label="fly_card" style="display:none; visibility: hidden">
        <div id="u9769_state0" class="panel_state" data-label="State1" style="">
          <div id="u9769_state0_content" class="panel_state_content">

            <!-- big_bg (Rectangle) -->
            <div id="u9770" class="ax_default box_1 ax_default_hidden" data-label="big_bg" style="display:none; visibility: hidden">
              <div id="u9770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9771" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- smm-bg (Rectangle) -->
            <div id="u9772" class="ax_default box_1" data-label="smm-bg">
              <div id="u9772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9773" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9774" class="ax_default ellipse">
              <img id="u9774_img" class="img " src="images/task_status/u212.png"/>
              <!-- Unnamed () -->
              <div id="u9775" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9776" class="ax_default label">
              <div id="u9776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9777" class="text">
                <p><span>12 Apr. 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9778" class="ax_default label">
              <div id="u9778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9779" class="text">
                <p><span>6:32PM</span></p>
              </div>
            </div>

            <!-- notification1 (Group) -->
            <div id="u9780" class="ax_default ax_default_hidden" data-label="notification1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u9781" class="ax_default label2">
                <div id="u9781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9782" class="text">
                  <p><span>I feel sick and always thirsty for water.</span></p><p><span><br></span></p><p><span>I cannot feel tast of sour. I have trouble to tell different taste of the dishs.</span></p>
                </div>
              </div>
            </div>

            <!-- card1_click (Rectangle) -->
            <div id="u9783" class="ax_default paragraph" data-label="card1_click">
              <div id="u9783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9784" class="text">
                <p><span>Click to read more</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9785" class="ax_default label">
              <div id="u9785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9786" class="text">
                <p><span>Take tablet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9787" class="ax_default label2">
              <div id="u9787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9788" class="text">
                <p><span>I feel not so comfortable today after taking the tablet of *******.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9789" class="ax_default icon">
              <img id="u9789_img" class="img " src="images/task_status/u227.png"/>
              <!-- Unnamed () -->
              <div id="u9790" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9791" class="ax_default box_1">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- submit_button (Rectangle) -->
      <div id="u9793" class="ax_default button ax_default_hidden" data-label="submit_button" style="display:none; visibility: hidden">
        <div id="u9793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9794" class="text">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- cancel_button (Rectangle) -->
      <div id="u9795" class="ax_default button ax_default_hidden" data-label="cancel_button" style="display:none; visibility: hidden">
        <div id="u9795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9796" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9797" class="ax_default box_1">
        <img id="u9797_img" class="img " src="images/check_home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9799" class="ax_default icon">
        <img id="u9799_img" class="img " src="images/task_status/u255.png"/>
        <!-- Unnamed () -->
        <div id="u9800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9801" class="ax_default" data-left="40" data-top="76" data-width="307" data-height="26">

        <!-- search_textfield (Text Field) -->
        <div id="u9802" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u9802_input" type="tel" value="Lin Jianhua" readonly/>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u9803" class="ax_default label" data-label="search_note">
          <div id="u9803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9804" class="text">
            <p><span>Name</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9805" class="ax_default" data-left="40" data-top="136" data-width="307" data-height="66">

        <!-- search_textfield (Text Field) -->
        <div id="u9806" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u9806_input" type="tel" value="Shanghai Shuguang" readonly/>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u9807" class="ax_default label" data-label="search_note">
          <div id="u9807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9808" class="text">
            <p><span>Hospital</span></p>
          </div>
        </div>

        <!-- search_textfield (Text Field) -->
        <div id="u9809" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u9809_input" type="tel" value="Hospital(East)" readonly/>
        </div>
      </div>

      <!-- pwd_group (Group) -->
      <div id="u9810" class="ax_default" data-label="pwd_group" data-left="40" data-top="266" data-width="307" data-height="26">

        <!-- search_note (Rectangle) -->
        <div id="u9811" class="ax_default label" data-label="search_note">
          <div id="u9811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9812" class="text">
            <p><span>Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9813" class="ax_default line">
          <img id="u9813_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pwd_textfield (Text Field) -->
        <div id="u9815" class="ax_default textfiled_no_boder" data-label="pwd_textfield">
          <input id="u9815_input" type="tel" value=""/>
        </div>
      </div>

      <!-- pwd_group (Group) -->
      <div id="u9816" class="ax_default" data-label="pwd_group" data-left="40" data-top="326" data-width="307" data-height="26">

        <!-- search_note (Rectangle) -->
        <div id="u9817" class="ax_default label" data-label="search_note">
          <div id="u9817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9818" class="text">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9819" class="ax_default line">
          <img id="u9819_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- mobile_textfield (Text Field) -->
        <div id="u9821" class="ax_default textfiled_no_boder" data-label="mobile_textfield">
          <input id="u9821_input" type="tel" value=""/>
        </div>
      </div>

      <!-- verify_group (Group) -->
      <div id="u9822" class="ax_default ax_default_hidden" data-label="verify_group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u9823" class="ax_default box_1">
          <div id="u9823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u9825" class="ax_default label" data-label="search_note">
          <div id="u9825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9826" class="text">
            <p><span>Verify</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9827" class="ax_default line">
          <img id="u9827_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- verify_textfield (Text Field) -->
        <div id="u9829" class="ax_default textfiled_no_boder" data-label="verify_textfield">
          <input id="u9829_input" type="tel" value=""/>
        </div>

        <!-- verify_textfield (Text Field) -->
        <div id="u9830" class="ax_default textfiled_no_boder" data-label="verify_textfield">
          <input id="u9830_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9831" class="ax_default line">
          <img id="u9831_img" class="img " src="images/task_status/u275.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u9833" class="ax_default label" data-label="search_note">
          <div id="u9833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9834" class="text">
            <p><span>Two verify codes have been sent to both your mobiles:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Check_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9836" class="ax_default box_1">
        <div id="u9836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9838" class="ax_default box_1">
        <div id="u9838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9840" class="ax_default box_1">
        <div id="u9840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9842" class="ax_default icon">
        <img id="u9842_img" class="img " src="images/check_home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9844" class="ax_default" data-left="121" data-top="670" data-width="34" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u9845" class="ax_default icon">
          <img id="u9845_img" class="img " src="images/check_home/u185.png"/>
          <!-- Unnamed () -->
          <div id="u9846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9847" class="ax_default icon">
          <img id="u9847_img" class="img " src="images/check_home/u187.png"/>
          <!-- Unnamed () -->
          <div id="u9848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9849" class="ax_default icon">
        <img id="u9849_img" class="img " src="images/check_home/u189.png"/>
        <!-- Unnamed () -->
        <div id="u9850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9851" class="ax_default ellipse">
        <img id="u9851_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9852" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9853" class="ax_default icon">
        <img id="u9853_img" class="img " src="images/check_home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u9854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9855" class="ax_default icon">
        <img id="u9855_img" class="img " src="images/check_home/u195.png"/>
        <!-- Unnamed () -->
        <div id="u9856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9857" class="ax_default ellipse">
        <img id="u9857_img" class="img " src="images/check_home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u9858" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9859" class="ax_default image">
        <img id="u9859_img" class="img " src="images/check_home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u9860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- search_textfield (Text Field) -->
      <div id="u9861" class="ax_default textfiled_no_boder" data-label="search_textfield">
        <input id="u9861_input" type="tel" value="User Setup" readonly/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9862" class="ax_default" data-left="40" data-top="212" data-width="307" data-height="26">

        <!-- search_textfield (Text Field) -->
        <div id="u9863" class="ax_default textfiled_no_boder" data-label="search_textfield">
          <input id="u9863_input" type="tel" value="Medicine 8" readonly/>
        </div>

        <!-- search_note (Rectangle) -->
        <div id="u9864" class="ax_default label" data-label="search_note">
          <div id="u9864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9865" class="text">
            <p><span>Department</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
